<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.cc.gatech.edu/classes/cs3411_99_summer/P2.html -->
<HTML><HEAD><TITLE>CS 3411 Program 2 - OO Banking with C++</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Phillip W. Hutto" name=Author>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY><FONT size=+2>Program 2 -- OO Banking with C++</FONT> <BR><FONT size=+1>CS 
3411 (Hutto) - Programming Language Concepts - Summer '99</FONT> <BR><B><FONT 
size=+1>DUE: 4 pm Monday 2 August (class time)</FONT></B> 
<P><B><I><FONT size=+1>Got Questions? Try office hours, email or the newsgroup 
git.cc.class.3411</FONT></I></B> 
<P><B><FONT size=+2>Object-Oriented Banking</FONT></B> 
<P>For your <B>second programming assignment</B> this quarter, you will develop 
a&nbsp; banking transaction system in C++ with a simple textual interface. You 
have probably implemented or seen a similar application. The user enters lines 
of text to perform various banking transactions to open and close accounts, make 
deposits or withdrawls, and request current balances. The system supports 
multiple customers and account types. Customers can have one or more accounts. 
Different account types have varying restrictions and yield different rates of 
interest. Getting all of this working requires a certain attention to detail but 
it is straightforward. 
<P><B>Our challenge</B> with this assignment will be deciding <B>how to best use 
the object-oriented capabilities of C++</B> to produce a clean, flexible and 
robust implementation. The familiarity of the problem domain will allow us to 
spend more time thinking about the architecture of our solution and how the 
programming language supports (or hinders!) our design. 
<P><B><FONT size=+2>Problem Description</FONT></B> 
<P>The bank maintains a list of customers and accounts. There will be just one 
bank in this problem. Customers are identified by an arbitrary string containing 
no embedded whitespace. Valid names include: phil_hutto, joe123, ChrisBradfield, 
etc. Names like "phil hutto" are invalid. There are three types of accounts: 
checking, saving and moneymarket. Notice that there is no space in moneymarket 
and that saving is not plural. The bank is case-insensitive. 
<P><FONT size=+1>Customer and Account Numbers</FONT> 
<P>When an account is first created for a named customer, the bank generates a 
unique customer number associated with that name. Customer numbers are unique 
digit strings. We also begin each customer number with the letter 'c' to make 
them easy to identify. Account numbers follow a similar convention but begin 
with the letter 'a'. The customer and account "namespaces" are distinct so there 
can be a customer c1 and an account a1 with no conflict. A cusomter can have 
many accounts. A single customer can even have two or more accounts of the same 
type. Customer names are used only to open accounts and to report account 
balances. All other transactions identify customers and accounts by number. 
<P><FONT size=+1>Account Types, Interest, Day Clock</FONT> 
<P>Accounts earn interest, compounded daily. Checking accounts earn 1.5%,saving 
accounts earn 3% and moneymarket accounts earn 6%. To simplify date handling, 
assume the system maintains a "day clock" that starts at 1. Users manually 
advance the clock to simulate the passage of time. This simple scheme allows 
interest calculations to be performed each time the clock is advanced, based on 
the number of days that have elapsed. 
<P><FONT size=+1>Account Restrictions</FONT> 
<P>Different account types have different restrictions. Account balances are 
never allowed to drop below zero (overdrafts are not allowed). A $20 fee is 
charged for each withdrawl from a moneymarket account. Saving account withdrawls 
are limited to once every 7 days. This requires the system to record the last 
withdrawl date for saving accounts. 
<P><FONT size=+1>No Historical Data</FONT> 
<P>To simplify the system, no historical data needs to be recorded other than 
the last withdrawl date. (Extensions might record all transactions, print 
statements, allow queries on historical data, etc.) The bank, does, however, 
need to keep a list of all active customers and accounts and maintain the 
current balance of each account (along with the day clock). 
<P><FONT size=+1>Input / Output</FONT> 
<P>We will use a simple line-oriented textual interface for entering 
transactions. This portion of the system should <BR>be designed in a modular way 
that minimizes dependencies and allows alternate transaction interfaces. For 
<BR>example, transactions could be messages generated by an ATM or Web browser. 
We will not address security issues <BR>in this assignment. Transactions 
requests will be entered via standard input. Input is case-insensitive and 
consists of whitespace-separated tokens. Requests begin with a single verb 
describing the action to be performed. Valid transactions include: 
<P><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; open</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; close</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; quit</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; withdraw</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; deposit</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; transfer</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; help</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; advance</FONT></TT> 
<P>Most transactions require additional arguments. For example, deposit requires 
an account id and an amount (in that order). We assume each input line contains 
at most one transaction. Transactions cannot span lines. Blank lines are 
ignored. Amounts are specified as floating-point numbers. Assume the standard 
C++ format for floating-point values. All floating-point values should be 
rounded to the nearest penny for output. 
<P><FONT size=+1>Interest Calculation</FONT> 
<P>Account balances are updated based on interest earned each time the clock is 
advanced using the following formula: 
<P>&nbsp;&nbsp;&nbsp; <TT><FONT size=+1>newBalance = oldBalance * ( 1 + 
interestRate / 365 * daysSinceLastUpdate )</FONT></TT> 
<P><B><FONT size=+2>Sample Session</FONT></B> 
<P>The following is a sample run demonstrating a variety of commands and error 
conditions. Your output does not have to be identical but should provide the 
same information. 
<P><TT><FONT size=+1>% <B>oob</B></FONT></TT> 
<P><TT><FONT size=+1>Welcome to First Polymorphism Savings &amp; 
Loan!</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>help</B></FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; advance &lt;n-days&gt;</FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; balance &lt;acct#&gt; | 
&lt;cust#&gt;</FONT></TT> <BR><TT><FONT size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; close 
&lt;acct#&gt; | &lt;cust#&gt;</FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; deposit &lt;acct#&gt; &lt;amt&gt;</FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; help</FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; open &lt;acct-type&gt; &lt;cust-name&gt; 
&lt;init-deposit&gt;</FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; quit</FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; transfer &lt;from-acct#&gt; &lt;to-acct#&gt; 
&lt;amt&gt;</FONT></TT> <BR><TT><FONT size=+1>&gt;&gt;&nbsp;&nbsp;&nbsp; 
withdraw &lt;acct#&gt; &lt;amt&gt;</FONT></TT> <BR><TT><FONT size=+1>&gt;&gt; 
&lt;acct-type&gt; = checking | saving | moneymarket</FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt; &lt;date&gt; = 
&lt;month&gt;/&lt;day&gt;/&lt;year&gt;</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>open checking phil_hutto 450.50</B></FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; c1 (phil_hutto) a1 (checking 1.5%) 
$450.50</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; o<B>pen moneymarket phil_hutto 
5000.00</B></FONT></TT> <BR><TT><FONT size=+1>&gt;&gt; c1 (phil_hutto) a2 
(moneymarket 6%) $5000.00</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>open saving phil_hutto 800.00</B></FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; c1 (phil_hutto) a3 (savings 3%) 
$800.00</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>open checking nick_black 
100000.01</B></FONT></TT> <BR><TT><FONT size=+1>&gt;&gt; c2 (nick_black) a4 
(checking 1.5%) $100,000.01</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>balance c1</B></FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt; c1 (phil_hutto) a1 (checking 1.5%) $450.50</FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; c1 (phil_hutto) a2 (moneymarket 6%) 
$5000.00</FONT></TT> <BR><TT><FONT size=+1>&gt;&gt; c1 (phil_hutto) a3 (savings 
3%) $800.00</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>advance 10</B></FONT></TT> <BR><TT><FONT 
size=+1>cmd&gt; <B>withdraw a1 210.25</B></FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt; c1 (phil_hutto) a1 (checking 1.5%) 
$240.44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* 450.50 + 0.19 (interest) - 210.25 
*/</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>advance 12</B></FONT></TT> <BR><TT><FONT 
size=+1>cmd&gt; <B>transfer a4 a1 50000</B></FONT></TT> <BR><TT><FONT 
size=+1>&gt;&gt; c2 (nick_black) a4 (checking 1.5%) $50,090.42&nbsp;&nbsp;&nbsp; 
/* 100000.01 + 90.42 - 50000 */</FONT></TT> <BR><TT><FONT size=+1>&gt;&gt; c1 
(phil_hutto) a1 (checking 1.5%) $50,240.56&nbsp;&nbsp;&nbsp; /* 240.44 + 0.12 + 
50000 */</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>this is a stick up!</B></FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; *invalid cmd: this is a stick up!</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>withdraw a9 123.45.67</B></FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; *invalid acct: a9</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>withdraw a1 123.45.67</B></FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; *invalid amt: 123.45.67</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>withdraw a1 10000.00</B></FONT></TT> 
<BR><TT><FONT size=+1>&gt;&gt; *insufficient funds</FONT></TT> 
<P><TT><FONT size=+1>cmd&gt; <B>quit</B></FONT></TT> 
<P><TT><FONT size=+1>%</FONT></TT> 
<P><B><FONT size=+2>Classes</FONT></B> 
<P>Think of the bank as some sort of server that responds to transaction 
requests. Requests involve customers and accounts. There can be many customers 
and accounts so the bank needs to maintain a list (database) of customers and of 
accounts. Given a customer we need to be able to find the associated accounts. 
Given an account we need to find the associated customer. 
<P>We need at least three classes: Bank, Customer, Account. There will be a 
single instance of the Bank class for this problem (this is the Singleton Design 
Pattern). There may be many Customer and Account instances. The Bank instance 
will contain lists of Customers and Accounts. Since accounts (and hence 
customers) can come and go, we need a collection that supports addition and 
deletion. We are solving a small instance of this problem so we don't need to 
worry too much about lookup efficiency. The C++ Vector class from the Standard 
Library is a good way to implement a list. 
<P>The Bank object should accept and respond to all requests. Some requests it 
will handle directly such as advancing the day clock or opening and closing 
accounts. Most other requests will be handled by "forwarding" or "dispatching" 
the request to the appropriate Account object. 
<P>If we wish to emphasize the client/server architecture and isolate the Bank 
object from the precise format of the incoming requests (such "firewalls" are 
generally a good idea and help anticipate change), we can construct simple 
Request and Reply classes. The main() routine can give control to a simple 
Parser object (another Singleton) that repeatedly prompts the user for a 
command, reads the standard input a line at a time, validates the input and 
produces Request objects corresponding to correctly formed transaction requests. 
The Parser object handles invalid input, shielding the Bank object. In essence, 
the Parser directs a stream of correctly formed transaction requests to the Bank 
in the same way that a lexical analyzer produces a stream of lexemes for a 
programming language parser. Some errors, such as "*insufficient funds", can 
only be detected by the Bank object (ultimately by the Account object). 
<P>In summary, here is a short list of suggested classes: 
<P><B>&nbsp;&nbsp;&nbsp; Parser (singleton)</B> <BR><B>&nbsp;&nbsp;&nbsp; 
Request</B> <BR><B>&nbsp;&nbsp;&nbsp; Reply</B> <BR><B>&nbsp;&nbsp;&nbsp; Bank 
(singleton)</B> <BR><B>&nbsp;&nbsp;&nbsp; Customer</B> <BR><B>&nbsp;&nbsp;&nbsp; 
Account</B> 
<P>We can further refine our design by detailing the properties (member dtaa) 
and behaviors (member functions) of each class and determining class and object 
interactions. 
<P><B><FONT size=+2>Three Architectures</FONT></B> 
<P>With a rough idea of the architecture of our banking system, things begin to 
get interesting. There are three different types of accounts and more could 
easily be added. A good OO design would allow flexibility in this part of the 
system. Accounts share much in common but different account types yield 
different interest rates and have slightly different restrictions. For example, 
withdrawls are allowed from savings accounts only once within a seven day 
period. Where should the "logic" that distinguishes Account types reside? 
<P>One common approach would form an <B>inheritance hierarchy</B> of Account 
types. If you have CheckingAccount, SavingAccount and MoneyMarketAccount should 
the parent class Account be abstract or is there implementation logic that can 
be "factored" into the parent class? Do you need polymorphism? 
<P>Another approach would implement an Interest class and allow the interest 
calculation logic to be "mixed-in" to the appropriate account type via 
<B>multiple inheritance</B>. 
<P>A third possibility uses <B>containment and delegation</B> to encapsulate and 
vary the interest calculation logic and account restrictions. Implement a 
Calculator class that has methods for computing a new balance for a given 
transaction. The Calculator class would form a simple inheritance hierarchy with 
a different "calculator" object for each account type. Now each Account object 
can simply contain a pointer or reference to an appropriate Calculator instance. 
When the Account objects receives a transaction request it simply delegates the 
account-specific logic to its (contained) Calculator object. This approach is 
very flexible and allows the logic to be replaced "dynamically" during program 
execution. 
<P>Your job is to consider these alternatives and select and implement the one 
you find most appealing. 
<P><B><FONT size=+2>Turnin Details / Grading Criteria</FONT></B> 
<P>Create a directory called p2. You should create separate interface (.h) and 
implementation (.cc) files for each class you define (Java style). Your 
directory should contain a README file describing and justifying your 
architecture and design choices and describing any additional capabilities you 
wish to be considered for extra credit. We will supply a sample Makefile to 
automate compilation. 
<P>Submit the entire directory via turnin by the due date. Identify the project 
as "<TT><FONT size=+2>cpp</FONT></TT>". So: 
<P><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; Login to acme</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; Say "workon 3411"</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; Say "turnin cpp p2"</FONT></TT> 
<P>Verify that your submission worked by using "<TT><FONT 
size=+2>getback</FONT></TT>" (in a separate, empty directory). 
<P>We are looking for both a working program and a clean object-oriented design 
that utilizes the object-oriented facilities in C++. 
<P><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; compiles without warnings 
40%</FONT></TT> <BR><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; compiles and runs 
50%</FONT></TT> <BR><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; compiles + runs + 
produces correct output 70%</FONT></TT> <BR><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; 
compiles + runs + correct output + good design 90%</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; compiles + runs + correct output + good design + good 
style 100%</FONT></TT> <BR><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; extra credit: up 
to an additional 20%</FONT></TT> 
<P><B>Note</B>: You may develop your program using any standard-compliant C++ 
compiler but your program must be submitted via workon and must compile and run 
properly in the CoC environment using g++. 
<P><B><FONT size=+2>C++ Details</FONT></B> 
<P>You should develop your programs using the new g++ compiler available on all 
the CoC departmental machines. Do not use the acme compiler. It is out of date 
and does not support some of the more advanced features we wish to use. For 
example, even the string class does not work properly on acme.You can ask g++ 
what version it is like this: 
<P><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; {lennon:pwh:412} g++ 
--version</FONT></TT> <BR><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; 
egcs-2.91.66</FONT></TT> 
<P>You will need to use the standard string class and you will need to be able 
to do simple i/o using the standard streams cin and cout. For example, you read 
a line of text into a string (discarding the NEWLINE) like this: 
<P><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; string line;</FONT></TT> <BR><TT><FONT 
size=+2>&nbsp;&nbsp;&nbsp; cin.getline( line );</FONT></TT> 
<P>You should probably use the Vector class from the standard template library. 
Vector is "templated" so you should understand the basics of how templates work 
and that you need to "instantiate" the template by specifying a base class like 
this: 
<P><TT><FONT size=+2>&nbsp;&nbsp;&nbsp; Vector&lt;string&gt; list;</FONT></TT> 
<P>You certainly need to know how to define and instantiate simple classes with 
constructors, data members and member functions. Label member functions const 
where appropriate. Use function overloading where appropriate. See the examples 
from class for details. 
<P>A good solution will probably include virtual functions and maybe pure 
virtual functions and abstract classes (interfaces). With virtual functions you 
introduce the possibility of polymorphism which you may find useful. Remember 
polymorphism only occurs in C++ when objects are allocated on the heap and 
accessed by pointers or references. 
<P>There are all sorts of interesting data structures available in the standard 
template library such as lists, maps and trees. You are welcome to use these but 
we won't go into any more detail describing them. Vectors are sufficient for 
this assignment. You may find multiple inheritance useful. You may use 
exceptions in your solution but you are not required to. We will discuss C++'s 
exception handling mechanism in detail later in the course. 
<P>One of the problems with C++ is that there is no "official" online 
documentation for the standard library like the Java API. There are lots of 
resource available online but none are "definitive". I have placed a detailed 
chapter describing C++ on electronic reserve at the library. You might also want 
to pick up a good C++ book. There are zillions of them. The "C++ Primer 3e" by 
Lippmann is pretty good. The "official" book by Stroustrup is a hard read and is 
not recommended for the faint-hearted. If someone finds a good online resource, 
please share via the class newsgroup. 
<CENTER>
<P>&nbsp;&nbsp;&nbsp; <I><FONT size=+1>Good luck! Start Early! Use Office Hours 
Often!</FONT></I></CENTER></P></BODY></HTML>
