[CurrentProject]
curproj=RPGGenerator.vpj
[ProjectDates]
RPGGenerator.vpj=20001230075756000
[ProjectFiles]
RPGGenerator.vpj
[TreeExpansion]
RPGGenerator.vpj 0
[State]
SCREEN: 1024 768 174 10 768 537 0 0 M 0 0 0 0 866 439
CWD: D:\rpg
BUFFER: BN="D:\rpg\Viewer.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.1757 CL=30 LE=0 CX=29 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\map\Cell.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.915 CL=27 LE=0 CX=26 CY=20 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\map\CellDisplay.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.838 CL=91 LE=4 CX=86 CY=20 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\map\Map.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.616 CL=9 LE=0 CX=8 CY=20 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\map\MapEditor.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.2325 CL=9 LE=0 CX=8 CY=16 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\GameData.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.529 CL=17 LE=0 CX=16 CY=10 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\map\MapViewer.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.1793 CL=30 LE=0 CX=29 CY=20 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\monster\Monster.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.85 CL=29 LE=0 CX=28 CY=3 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\monster\MonsterEditor.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.1499 CL=24 LE=0 CX=23 CY=20 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\monster\MonsterViewer.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.5666 CL=33 LE=0 CX=32 CY=19 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\map\NewMapDialog.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.3944 CL=38 LE=0 CX=37 CY=17 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\textures\NewTextureDialog.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.545 CL=28 LE=0 CX=27 CY=16 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\textures\NewTextureSetDialog.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.663 CL=31 LE=0 CX=30 CY=20 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\RPGGenerator.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.4232 CL=9 LE=0 CX=8 CY=3 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\constants\RPGGeneratorConstants.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.632 CL=1 LE=0 CX=0 CY=17 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\textures\TextureSet.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\rpg\textures\TextureViewer.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.2163 CL=40 LE=0 CX=39 CY=13 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 734 307 0 415 I  WF=0 WT=18 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\Viewer.java"
VIEW: LN=.1757 CL=30 LE=0 CX=1 CY=0 WI=122 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 734 307 -1 -1 N  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\map\Cell.java"
VIEW: LN=.915 CL=27 LE=0 CX=26 CY=20 WI=123 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 734 307 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\map\CellDisplay.java"
VIEW: LN=.838 CL=91 LE=4 CX=86 CY=20 WI=124 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 734 307 -1 -1 N  WF=0 WT=5 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\map\Map.java"
VIEW: LN=.616 CL=9 LE=0 CX=8 CY=20 WI=125 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 734 307 -1 -1 N  WF=0 WT=17 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\map\MapEditor.java"
VIEW: LN=.2325 CL=9 LE=0 CX=8 CY=16 WI=126 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 734 307 -1 -1 N  WF=0 WT=4 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\GameData.java"
VIEW: LN=.529 CL=17 LE=0 CX=16 CY=10 WI=127 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 734 307 -1 -1 N  WF=0 WT=7 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\map\MapViewer.java"
VIEW: LN=.1793 CL=30 LE=0 CX=29 CY=20 WI=128 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 734 307 -1 -1 N  WF=0 WT=8 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\monster\Monster.java"
VIEW: LN=.85 CL=29 LE=0 CX=28 CY=3 WI=129 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 734 307 -1 -1 N  WF=0 WT=9 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\monster\MonsterEditor.java"
VIEW: LN=.1499 CL=24 LE=0 CX=23 CY=20 WI=130 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 734 307 -1 -1 N  WF=0 WT=10 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\monster\MonsterViewer.java"
VIEW: LN=.5666 CL=33 LE=0 CX=32 CY=19 WI=131 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 734 307 -1 -1 N  WF=0 WT=11 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\map\NewMapDialog.java"
VIEW: LN=.3944 CL=38 LE=0 CX=37 CY=17 WI=132 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 734 307 -1 -1 N  WF=0 WT=14 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\textures\NewTextureDialog.java"
VIEW: LN=.545 CL=28 LE=0 CX=27 CY=16 WI=133 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 734 307 -1 -1 N  WF=0 WT=15 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\textures\NewTextureSetDialog.java"
VIEW: LN=.663 CL=31 LE=0 CX=30 CY=20 WI=134 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 734 307 -1 -1 N  WF=0 WT=12 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\RPGGenerator.java"
VIEW: LN=.4232 CL=9 LE=0 CX=8 CY=3 WI=135 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 734 307 -1 -1 N  WF=0 WT=13 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\constants\RPGGeneratorConstants.java"
VIEW: LN=.632 CL=1 LE=0 CX=0 CY=17 WI=136 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 734 307 -1 -1 N  WF=0 WT=16 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\textures\TextureSet.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=137 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 219 866 220 -1 -1 N  WF=0 WT=1 "OEM Fixed Font,10,0,1"
BUFFER: BN="D:\rpg\textures\TextureViewer.java"
VIEW: LN=.2163 CL=40 LE=0 CX=39 CY=13 WI=138 BI=37 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\rpg\monster\MonsterViewer.java
D:\rpg\map\NewMapDialog.java
D:\rpg\textures\NewTextureDialog.java
D:\rpg\textures\NewTextureSetDialog.java
D:\rpg\RPGGenerator.java
D:\rpg\constants\RPGGeneratorConstants.java
D:\rpg\textures\TextureSet.java
D:\rpg\textures\TextureViewer.java
D:\rpg\Viewer.java
