[COMPILER]
packver=1.0
FILTERNAME=Source Files\nBitmaps\nOther Files\n
FILTERPATTERN=*.java;*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.sc;*.e\n*.jpg;*.gif;*.bmp\n*.*\n
FILTERAPPCOMMAND=\n\n\n
FILTERASSOCIATEFILETYPES=0 1 0 
version=5.0
MACRO=\n
compile=concur|capture|:Compile:&Compile,javac -d . "%f" -deprecation
make=concur|capture|:Build:&Build,javamake
rebuild=concur|capture|:Rebuild:&Rebuild,javarebuild
debug=concur|capture|:Debug:&Debug,jdb "RPGGenerator"
execute=concur|capture|:Execute:E&xecute,java "RPGGenerator"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_dash=savenone|:dash:-,
usertool_view_javadoc=hide|savenone|:view javadoc:&View Javadoc,javaviewdoc
usertool_javadoc=concur|capture|hide|savenone|:javadoc:Javadoc,javadoc -d docs "%f"
usertool_javadoc_all=concur|capture|hide|savenone|:javadoc all:Javadoc All,javamakedoc
usertool_dash2=savenone|:dash2:-,
usertool_make_jar=concur|capture|hide|savenone|:make jar:Make &Jar,javamakejar jar cvf "RPGGenerator.jar" "%f"
workingdir=.
includedirs=
reffile=
[FILES]
GameData.java
RPGGenerator.java
Viewer.java
constants\RPGGeneratorConstants.java
map\Cell.java
map\CellDisplay.java
map\Map.java
map\MapEditor.java
map\MapViewer.java
map\NewMapDialog.java
monster\Monster.java
monster\MonsterEditor.java
monster\MonsterViewer.java
textures\NewTextureDialog.java
textures\NewTextureSetDialog.java
textures\TextureSet.java
textures\TextureViewer.java
[ASSOCIATION]
