<!doctype HTML public "-//W30//DTD W3 HTML 3.0//EN">
<HTML>
  <HEAD><TITLE>The Java(tm) Telnet Applet: User Pages</TITLE></HEAD>
  <BODY BGCOLOR="#ffffff">
    <H1>The <A HREF="http://java.sun.com/">Java<SUP>(tm)</SUP></A>
      Telnet Applet: User Pages</H1>
    <P ALIGN=LEFT>
      &copy; 1996-98 <A HREF="mailto:leo@first.gmd.de">Matthias L. 
	Jugel</A>, <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">
	Marcus Mei&szlig;ner</A> 
    <HR>
    <P>
      To show you that this applet is actually <I>useful</I>, we have created 
      this page of users. All those pages below have some sort of service, 
      provided through <A HREF="whatis.telnet.html">telnet</A> and use the 
      applet to make it easier to access their sites. This may either be some 
      <I>text-based virtual reality</I> or a <I>chat line</I>. Even more 
      promising is the usage for <I>library catalogues</I> or <I>online 
	information systems</I>. While looking around on the net we found that 
      a lot of users put the applet on their private page to access their 
      local accounts via the web.<P>
      <A HREF="http://www.snymor.edu/~drewwe/">Bill Drew</A>, Systems 
      Librarian, SUNY College of Agriculture and Technology, wrote an
      <A HREF="http://www.ariadne.ac.uk/issue8/java-telnet/intro.html">
	<B>Article</B></A> about using the applet to access his libraries OPAC
      system and a German Internet Newsletter 
      <A HREF="http://www.intern.de/7_97_3.htm"><B>INTERNET Intern</B></A>
      (german) found it useful.<P>
      We are <I>happy to be referred</I> by the 
      <A HREF="http://library.usask.ca/hytelnet"><B>HYTELNET</B></A> resource
      collection of <A HREF="whatis.telnet.html">telnet</A>-accessible 
      <I>library services</I> and <A HREF="http://www.mudconnect.com/">
	<B>The Mud Connector</B></A>, the most comprehensive list of 
      <I>text-based virtual realities</I> on the web. The Applet is also 
      mentioned on the <A HREF="http://www.cs.utk.edu/~shuford/terminal/pc_emulation.html#internet"><B>Video Terminal Informations</B></A> page.
      This is the right place to look for <I>native</I> terminal emulation 
      programs.<P>
      <B>The <A HREF="http://java.sun.com/">Java<SUP>(tm)</SUP></A> Telnet 
	Applet</B> is <A HREF="http://www.gnu.ai.mit.edu/software/java/gnu-recommended-software.html#Applets">recommended GNU Software</A>.
    <P>
      All Resources, alphabetically sorted:
    <P>
    <DL>
      <DT><B><I><BIG>S</BIG>ERVICES</I></B><HR>
    <DD><DL>
	<DT><B>Information Provider</B>
	<DD><A HREF="http://library.usask.ca/hytelnet">HYTELNET</A>
	  (referring page)
	<DD><A HREF="http://www.mudconnect.com/">The Mud Connector</A>
	  (<A HREF="http://www.mudconnect.com/java/Telnet/index.cgi">
	    <I>telnet</I></A>)
	  <P></DL>
      <DD><DL>
	  <DT><B>Libraries:</B>
	  <DD><A HREF="http://opac.uni-erlangen.de/">University of Erlangen/OPAC</A>
	    (<A HREF="http://opac.uni-erlangen.de/Telnet/telnet.html">
	      <I>telnet (german)</I></A>)
	  <DD><A HREF="http://jerome.cs.unm.edu/">ISTEC Libraries</A>
	    (<A HREF="http://jerome.cs.unm.edu/Telnet/welcome.html">
	      <I>telnet</I></A>)
	  <DD><A HREF="http://www.ub.ku-eichstaett.de/">Katholische Universit&auml;tsbibliothek Eichst&auml;tt</A> - german
	    (<A HREF="http://www.ub.ku-eichstaett.de/Telnet/jvtopac02.html"><I>telnet</I></A>)
	  <DD><A HREF="http://www.lib.kth.se/">Royal Institute of Technology Library, Stockholm, Sweden</A>
	    (<A HREF="http://www.lib.kth.se/telnet/telnete.html"><I>telnet</I></A>),
	    (<A HREF="http://www.lib.kth.se/telnet/mattelnete.html"><I>telnet to Mathematics Library</I></A>)

	  <DD><A HREF="http://www.falcon.edu/catalog/">Falcon Catalog</A>
	    (<A HREF="http://www.falcon.edu/catalog/JavaTelnet/"><I>telnet</I></A>)
	  <DD><A HREF="http://library.princeton.edu/">Princeton University
	      Library</A>
	    (<A HREF="http://library.princeton.edu/catalogs_and_databases/online_catalog.html"><I>telnet</I></A>)
	  <DD><A HREF="http://www.buc.unican.es/">BIBLIOTECA de Universidad de Cantabria</A> (spanish)
	    (<A HREF="http://www.buc.unican.es/capel2.htm"><I>telnet</I></A>)
	  <DD><A HREF="http://snymoraa.cs.snymor.edu/pages/library/">SUNY
	      Morrisville College Library</A>
	    (<A
	      HREF="http://snymoraa.snymor.edu/pages/library/telnet/netopac.htmlx">
	      <I>telnet</I></A>)
	    <P></DL>
	<DD><DL>
	    <DT><B>Remote System Access:</B>
	    <DD><A HREF="http://www.crpa.it/agrishar/bbs">AgriShare BBS</A>
	      (<A HREF="http://www.crpa.it/agrishar/bbs/Telnet/">
	      <I>telnet</I></A>)
	    <DD><A HREF="http://cereal.mv.com/">Cereal BBS</A>
	      (<A HREF="http://cereal.mv.com/javatelnet/telnet/tel.html">
		<I>telnet</I></A>)
	    <DD><A HREF="http://www.cu-muc.de/">Connection Universe</A>
	      (<A HREF="http://www.cu-muc.de/chat/"><I>telnet</I></A>)

	    <DD><A HREF="http://www.deltronix.com/">Deltronix Online</A>
	      (<A HREF="http://www.deltronix.com/public/telnet_deltronix.html"><I>telnet</I></A>) - Online Games, Message areas, Web hosting, Since 1988
	    <DD><A HREF="http://dtk.campus.luth.se/">DTK homepage</A> - swedish
	      (<A HREF="http://dtk.campus.luth.se/telnet/"><I>telnet</I></A>)
	    <DD><A HREF="http://www.edenbbs.com">Eden BBS</A>
	      (<A HREF="http://www.webprecision.com/telnet/edengate.htm">
		<I>telnet</I></A>)  
	    <DD><A HREF="http://bbs.exo.com/">Exo BBS</A>
	      (<A HREF="http://bbs.exo.com/telnet.html"><I>telnet</I></A>)
	    <DD><A HREF="http://shell.enteract.com/">EnterAct</A>
	      (<A HREF="http://shell.enteract.com/~horvath/Telnet/"><I>telnet</I></A>)
	    <DD><A HREF="http://infectionflux.myriad.net/">infection flux</A>
	      (<A HREF="http://infectionflux.myriad.net/~tony/Telnet/index.html"><I>
		  telnet</I></A>)
	    <DD><A HREF="http://www.inconnect.com/">INTERNET CONNECT</A>
	      (<A HREF="http://www.inconnect.com/telnet.html"><I>telnet</I></A>)
	    <DD><A HREF="http://206.251.72.99/">ITEX Online</A>
	      (<A HREF="http://206.251.72.99/java/Telnet/telnet_itex.net.html"><I>
		  telnet</I></A>)
	    <DD><A HREF="http://jungle.olivet.edu/">Jungle BBS</A>
	      (<A HREF="http://jungle.olivet.edu/telnet/"><I>telnet</I></A>)
	    <DD><A HREF="http://home.kiss.de/">KISS</A> - Kaiserslautern Internet
	      Solutions Service GmbH
	      (<A HREF="http://home.kiss.de/Telnet/login.html"><I>telnet</I></A>)
	    <DD><A HREF="http://www.nyx.net/">Nyx.net</A> - A public access UNIX
	      System
	      (<A HREF="http://nyx.nyx.net:8002/"><I>telnet</I></A>)
	    <DD><A HREF="http://pointblank.com/">Point Blank BBS</A>
	      (<A HREF="http://pointblank.com/"><I>telnet</I></A>)
	    <DD><A HREF="http://remcen.ehhs.cmich.edu/">REMCentral</A>
	      (<A HREF="http://remcen.ehhs.cmich.edu/telnet.html"><I>telnet</I></A>)
	    <DD><A HREF="http://www.southex.net/">SouthEX Interactive</A>
	      (<A HREF="http://www.southex.net/logon.htm"><I>telnet</I></A>)
	    <DD><A HREF="http://www.thegate.net/">The Gate BBS</A>
	      (<A HREF="http://www.thegate.net/"><I>telnet</I></A>)
	    <DD><A HREF="http://TheMatrix.com/">The Matrix.com</A>
	      (<A HREF="http://TheMatrix.com/telnet.html"><I>telnet</I></A>)
	    <DD><A HREF="http://www.tiga.com.au/">TIGA - Total Interactive Gaming 
		Australia</A> (<A HREF="http://www.tiga.com.au/telnet/jtelnet.htm">
		<I>telnet</I></A>)
	    <DD><A HREF="http://w3.uokhsc.edu/">The University of Oklahoma Health
		Sciences Center</A>
	      (<A HREF="http://www.uokhsc.edu/home/service/telnet/"><I>telnet</I></A>)
	    <DD><A HREF="http://uncnsrd.mt-kisco.ny.us/">UNCENSORED! BBS</A>
	      (<A HREF="http://uncnsrd.mt-kisco.ny.us/Telnet/"><I>telnet</I></A>)
	    <DD><A HREF="http://undergnd.metrobbs.com/">Metropolis UNDERGROUND (<i>defect</i>)</A>
	      (<A HREF="http://undergnd.metrobbs.com/"><I>telnet</I></A>)
	      <P></DL>
	  <DT><B><I><BIG>R</BIG>ECREATIONAL</I></B><HR>
	  <DD><DL>
	      <DT><B>Text-based Virtual Reality (MUD):</B>
	      <DD><A HREF="http://abyss.nucleus.com/">The Abyss</A>
		(<A HREF="http://abyss.nucleus.com/telnet.html"><I>telnet</I></A>)
	      <DD><A HREF="http://www.arctic.org/">ArcticMud</A>
		(<A HREF="http://www.arctic.org/help/java_telnet.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://www.niweb.com/pgregg/">Crossed Swords</A>
		(<A HREF="http://www.niweb.com/pgregg/telnetxswords.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://fmmikek.ftech.net/cuckoo/">the cuckoo's nest</A>
		(<A HREF="http://fmmikek.ftech.net/cuckoo/Telnet/"><I>telnet</I></A>)
	      <DD><A HREF="http://hell.wh8.tu-dresden.de/~delusion/">Dimension *X*</A>
		(<A HREF="http://hell.wh8.tu-dresden.de/~delusion/connect.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://mud.skool.com/">Dimension *X*</A>
		(<A HREF="http://mud.skool.com/telnet/">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://www.erols.com/moodyg/">Dragon Bane</A>
		(<A HREF="http://moodyg.erols.com/Telnet/drgnbn.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://dragon.fmi.uni-passau.de/">Dragon MUD</A>
		(<A HREF="http://dragon.fmi.uni-passau.de/Telnet/telnet.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://www.empire1.com/emperor/empire.html">Empire MUD</A>
		(<A HREF="http://www.empire1.com/emperor/Empire-MUD/EmpireMUD.html"> <I>telnet</I></A>)
<!-- ist zwar da, connected aber nicht
	      <DD><A HREF="http://mud.dwango.com/~mud/">eQuoria</A>
		(<A HREF="http://mud.dwango.com/~mud/side.html"> <I>telnet</I></A>)
-->
	      <DD><A HREF="http://ff.mud.de">FinalFrontier</A> - german  
		(<A HREF="http://ff.mud.de/play.html"> <I>telnet</I></A>)
	      <DD><A HREF="http://www.insomnia-mud.com/~insomnia/">Insomnia-MUD</A>
		(<A HREF="http://www.insomnia-mud.com/~insomnia/Telnet/mud.html"> <I>telnet</I></A>)
	      <DD><A HREF="http://bw2.baub.bwk.tue.nl/">JoranMud/Fatal Dimensions</A>
		(<A HREF="http://bw2.baub.bwk.tue.nl/Telnet/joranmud.html"> <I>telnet</I></A>)
	      <DD><A HREF="http://www.ishar.com/">Ishar</A> 
		(<A HREF="http://www.ishar.com/telnet/"><I>telnet</I></A>)
<!-- scheint nicht mehr zu gehen
	      <DD><A HREF="http://www.lr2.com/">Lost Rivers 2</A>
		(<A HREF="http://www.graphweb.com/lr/java/connect.htm">
		  <I>telnet</I></A>)
 -->
<!-- dito
	      <DD><A HREF="http://sdphul.ucsd.edu/antan/">The Marches of Antan</A>
		(<A HREF="http://sdphul.ucsd.edu/antan/telnet/"><I>telnet</I></A>)
 -->
<!-- dito
	      <DD><A HREF="http://medievia.netaxs.com:8080/">Medievia</A>
		(<A HREF="http://medievia.netaxs.com:8080/java/Telnet/javaconnect.html">
		  <I>telnet</I></A>)
 -->
<!-- dito
	      <DD><A HREF="http://terminator.pathcom.com/~miked/ms/">The Midnight
		  Sanctuary</A>
		(<A HREF="http://mud.imperium.net/~mudmstr/Telnet/play_sanctuary.html">
		  <I>telnet</I></A>)
 -->
	      <DD><A HREF="http://mg.mud.de/">MorgenGrauen</A> - german
		(<A HREF="http://mg.mud.de/online/"> <I>telnet</I></A>)
	      <DD><A HREF="http://www.mudweiser.mudservices.com/">MUDweiser</A>
		(<A HREF="http://www.mudweiser.mudservices.com/Telnet/"> <I>telnet</I></A>)
	      <DD><A HREF="http://mud.lysator.liu.se/Telnet/">NannyMUD</A>
		(<A HREF="http://mud.lysator.liu.se/java/Telnet/"> <I>telnet</I></A>)
	      <DD><A HREF="http://www.reddragon.org/">Red Dragon LPmud</A>
		(<A HREF="http://www.reddragon.org/Telnet/app.html"><I>telnet</I></A>)
	      <DD><A HREF="http://www.df.lth.se/~tommy/robotech/index.html">Robotech MUSH</A>
		(<A HREF="http://robotech.df.lth.se/~robotech/Telnet/index.test.html"><I>telnet</I></A>)
	      <DD><A HREF="http://www.tsr.org/">An Age Of Legends: The Shadow Realms</A>
		(<A HREF="http://www.tsr.org/Telnet/play.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://www.suvangi.com/">MUD Suvangi</A>
		(<A HREF="http://www.suvangi.com/java/Telnet/telnet.html">
		  <I>telnet</I></A>)
	      <DD><A HREF="http://supermud3.com/">SuperMUD 3</A>
	       (<A HREF="http://www.supermud3.com/game/java/index.html"><I>telnet</I></A>)
	      
	      <DD><A HREF="http://tapp.mud.de:8080/">TAPPMud</A>
		(<A HREF="http://tapp.mud.de:8080/mud.html"><I>telnet</I></A>)
	      <DD><A HREF="http://tragickingdom.ml.org">Tragic Kingdom</A>
		(<A HREF="http://tragickingdom.ml.org/chat/"><I>telnet</I></A>)
	      <DD><A HREF="http://terrafirma.terra.mud.org/">TerraFirmA</A>
		(<A HREF="http://terrafirma.terra.mud.org/java/"><I>telnet</I></A>)
	      <DD><A HREF="http://tecfa.unige.ch/moo/">TECFEA Moo</A>
		(<A HREF="http://tecfa.unige.ch/moo/clients/jmud/telnet-tecfa.html">
		  <I>telnet</I></A>) <B>it definitely needs update!</B>
	      <DD><A HREF="http://mudhole.ehche.ac.uk/~tnt/">TNT</A>
		(<A HREF="http://mudhole.ehche.ac.uk/~tnt/java.html"><I>telnet</I></A>)
	      <DD><A HREF="http://UNItopia.uni-stuttgart.de/">UNItopia</A> - german
		(<A HREF="http://UNItopia.uni-stuttgart.de/telnet/"><I>telnet</I></A>)
	      <DD><A HREF="http://wilma.rz.uni-leipzig.de/mud/">Wunderland</A> - german
		(<A HREF="http://wilma.rz.uni-leipzig.de/mud/telnet.html">
		  <I>telnet</I></A>)
	    </DL><P>
	      <DD><DL>
		  <DT><B>Chats & Talkers:</B>
		  <DD><A HREF="http://apollos.ttu.ee/">Banalim</A>
		    (<A HREF="http://apollos.ttu.ee/valitsus/Telnet/"><I>telnet</I></A>)
		  <DD><A HREF="http://cafe.guam.net/">Cafe Guam</A>
		    (<A HREF="http://http://cafe.guam.net/cafe2000/"><I>Cafe 2000</I></A>)
<!-- down
		  <DD><A HREF="http://crime.stack.nl/~rjkap/java.html">Capsi Chat</A>
		    (<A HREF="http://crime.stack.nl/~rjkap/java.html"><I>telnet</I></A>)
 -->
		  <DD><A HREF="http://www.talker.com/xena/">Xena: Chakrams & Scrolls</A>
		    (<A HREF="http://www.talker.com/xena/java/"><I>telnet</I></A>)
		  <DD><A HREF="http://www.talkers.org/cn/">Cirrus Nebula</A>
		    (<A HREF="http://www.talkers.org/cn/telnet.html"><I>telnet</I></A>)
<!--
		  <DD><A HREF="http://funcity.newaygo.mi.us/~hsh/">Home Sweet Home</A>
		    (<A HREF="http://funcity.newaygo.mi.us/~hsh/chat/index.html">
		      <I>telnet</I></A>)
 -->
<!--
		  <DD><A HREF="http://www.cs.ut.ee/~helger/muumi/">Moominvalley talker</A>
		    (<A HREF="http://www.cs.ut.ee/~helger/muumi/connect/">
		      <I>telnet</I></A>)
 -->
		  <DD><A HREF="http://amaterasu.math.orst.edu:8080/~sharpej/information/backyard.html">The Backyard</A>
		    (<A HREF="http://amaterasu.math.orst.edu:8080/~sharpej/information/telnet.html"><I>telnet</I></A>)
<!--
		  <DD><A HREF="http://www.zait.uni-bremen.de/Esperanto/VEK/">VEKejo
		      (Esperanto)</A>
		    (<A HREF="http://www.zait.uni-bremen.de/Esperanto/VEK/telnet.html">
		      <I>telnet</I></A>)
 -->
		  <DD><A HREF="http://uberworld.ml.org/">UberWorld</A>
		    (<A HREF="http://uberworld.ml.org/telnet.html">
		      <I>telnet</I></A>)
		  <DD><A HREF="http://kunpux.cogsci.kun.nl/~splotch/">Splotch (some non Turing test)</A>
		    (<A HREF="http://kunpux.cogsci.kun.nl/~splotch/start-java-telnet.html">
		      <I>telnet</I></A>)
		  <DD><A HREF="http://talkers.skl.com/~bourbons/">Bourbon Street</A>
		    (<A HREF="http://talkers.skl.com/~bourbons/class/java.html">
		      <I>telnet</I></A>)
		    <P></DL>
	      </DL>
		<P>
		<HR>
		<A HREF="../index.html">
		  <IMG ALIGN=LEFT SRC="images/left.gif" BORDER=0 ALT="[BACK]"></A>
		<B>Get the 
		  <A HREF="http://www.first.gmd.de/persons/leo/java/Telnet">latest
		    version</A> here!</B> <BR>
		<!-- html-ts start -->
		Last modified: Wed Jul 23 15:00:43 1997 by Matthias L. Jugel
		<!-- html-ts end -->
  </BODY>
</HTML>
