<!doctype HTML public "-//W30//DTD W3 HTML 3.0//EN">
<HTML>
<HEAD><TITLE>The Java(tm) Telnet Applet: What is TELNET?</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The <A HREF="http://java.sun.com/">Java<SUP>(tm)</SUP></A>
    Telnet Applet: What is TELNET?</H1>
<P ALIGN=LEFT>
&copy; 1996-98 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>,
<A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus Mei&szlig;ner</A> 
<HR>
<P>
Telnet allows you to login to another <I>Internet location</I> to gain
access to <B>databases</B>, <B>library catalogs</B>, and <B>interactive
environments</B>. It works like a terminal connected to your computer,
only that that computer may be far away.<P>
If you want to connect directly to a remote computer you need to know a
<I>valid login ID</I> usually given to you by the provider of the service. 
<P>
To get a list of telnet service providers, please have a look at our list of
<A HREF="user.html"><B>Applet Users</B></A>.
<P>
<HR>
<A HREF="../index.html">
<IMG ALIGN=LEFT SRC="images/left.gif" BORDER=0 ALT="[BACK]"></A>
<B>Get the <A HREF="http://www.first.gmd.de/persons/leo/java/Telnet">latest
version</A> here!</B> <BR>
<!-- html-ts start -->
Last modified: Thu Mar 13 12:29:58 1997 by Matthias L. Jugel
<!-- html-ts end -->
</BODY>
</HTML>
