frmWelcome = 239, 137, 728, 562, C, 39, 36, 350, 374, C
frmPredUpload = 66, 66, 599, 514, C, 88, 88, 621, 536, C
frmDataMan = 217, 152, 750, 600, C, 154, 154, 687, 602, C
frmDataAnal = 45, 117, 689, 522, C, 66, 66, 599, 514, C
frmViewWar = 32, 250, 676, 655, C, 119, 64, 652, 512, C
frmAddRemEmail = 121, 62, 654, 510, C, 0, 0, 533, 448, C
frmAddRemModWar = 97, 145, 741, 550, C, 22, 22, 555, 470, C
frmModWarrant = 184, 52, 709, 492, C, 15, 64, 548, 512, C
frmRFMaint = 9, 158, 653, 563, C, 0, 1, 532, 448, C
frmAR = 0, 0, 533, 448, C, 44, 44, 577, 492, C
frmRFAct = 22, 22, 555, 470, C, 88, 88, 621, 536, C
frmShowMess = 88, 88, 621, 536, C, 22, 22, 555, 470, C
frmRedSearch = 0, 0, 533, 448, C, 44, 44, 577, 492, C
frmShady = 176, 176, 709, 624, C, 44, 44, 577, 492, C
Start = 39, -2, 740, 614, C
LogParser = 109, 125, 921, 698, C
Message = 110, 110, 825, 740, C
PersonEmail = 0, 0, 804, 565, C
GenData = 25, 44, 740, 674, C
frmWarNum = 132, 132, 657, 572, C, 66, 66, 599, 514, C
frmWarNumAct = 154, 154, 687, 602, C, 44, 44, 577, 492, C
AutoNumber = 79, 50, 604, 490, C
frmWarAct = 66, 66, 781, 696, C, 44, 44, 759, 674, C
