Science|What is the name given to the study of rocks and the earth?|Geology|Biology|Paleontology|Physiology|Botony|Geology
Science|The weathering away of earth over time is called _______.|Erosion|Eruption|Decay|Erosion|Wash-off|Weathering Away
Science|This substance is found in all green plants and helps the plant in the production of food.  What is it?|Chlorophyll|Leaves|Chlorophyll|C|D|Pigment
Science|What is the name given to the study of the history of life?|Paleontology|Geology|Biology|Geology|Paleontology|Physiology
Science|The trapping of the sun's solar rays by our atmosphere causes the planet retain heat.  This process is called _____.|The Green House Effect|The White House Effect|The Green House Effect|The Heat Retaining Effect|The Plant Effect|The Earth Effect
Science|The gasoline used to run the world's cars is made from what base substance?|(Crude) Oil|Natural Gas|Water|Cow dung|Rock|Trees
Science|All matter is made up of microscopic "building blocks" called ______.|Atoms|Atoms|Electrons|Legos|Protons|Neutrons
Science|What type of creature spends part of its life in the water, and part on land?|Amphibian|Mammals|Amphibian|Aves|Reptile|Apes
Geography|An imaginary line runs across the center of the globe splitting Earth into the Northern and Southern hemispheres.   This line is known as the _______.|Equator|Zig Zag|Latitude|Longitude|Prime Merian|Equator
Geography|The United States is the 4th largest country in the world.  All of the following are larger than the USA except ______.|Brazil|China|Brazil|Russia|Canada|USA
Geography|The ancient capital of Mexico was Tenochtitlan.  What is the name of its present capital that sits on the same site?|Mexico City|Mexico City|Cancun|Paris|Beunos Ares|New York City
Geography|The Mississippi River is the longest river in the USA, but in the world there are two longer than it.  What are they?|Nile and Amazon|Niger and Nile|Nile and Amazon|Yellow and Nile|Yellow and Amazon|Niger and Tigris
Current Events|Perhaps the biggest story in the news right now is the one involving a computer glitch that has the potential to harm the entire world economically and technologically on January 1st of 2000.  What is the name of this bug?|Y2K bug|AIDS|Y2K bug|The Flu|Pneumonia|The computer bug
Current Events|Recently an ex-pro wrestler ran for office and became governor of Minnesota.  He was known for his "body" but now wants to be known for his "mind".  What is his name?|Jesse Ventura|Steve Austin|Hulk Hogan|Jesse Ventura|The Giant|The Rock
Current Events|This man is the current president of the United States|Bill Clinton|George Bush|Newt Gingrich|Bill Clinton|Al Gore|Bob Dole
Current Events|This new computer virus gives your computer the name of a Seinfield character|Bubble Boy|Kramer|George|Soup Nazi|Bubble Boy|Newman
Current Events|Many believe this company is a monopoly and the government is in the process of busting it into smaller companies|Microsoft|Kroger|Microsoft|Wal-Mart|MediaOne|E-Bay
Current Events|Georgia Tech defeated this team by a score of 51 - 48 in a controversial overtime football game in 1999|University of Georgia|Georgia State|Florida State University|Clemson|Virginia|University of Georgia
History|What was the name of the 1st President of the United States?|George Washington|Abraham Lincoln|Thomas Jefferson|George Washington|John F. Kennedy|John Adams
History|In 1492 Christopher Columbus sailed the ocean blue.  But what country did Columbus sail from?|Spain|USA|Spain|England|Russia|Columbia
History|He was known as the first man to sail around the world.  He was ______.|Ferdinand Magellan|Christopher Columbus|Cortez|Amerigo Viespucci|Ferdinand Magellan|John Smith
History|Christopher Columbus might have discovered America but it wasn't named for him.  What other explorer was it named for?|Amerigo Vespucci|Amerigo Vespucci|John Smith|Ferdinand Magellan|Christopher Columbus|Cortez
History|Who conquered the Aztec Empire in Central America?|Cortez|Napolean|King Tut|Cortez|Columbus|Caesar
History|The Civil War was started by an attack on what South Carolinian fort?|Fort Sumter|Fort Kennedy|Fort Knox|Fort Sumter|Fort Douglasville|Fort Lauterdale
History|This invasion of Normandy marked the end of the Axis powers during World War II.  It was also one of the largest invasions ever conducted in any war.What was this invasion called?|D-Day|the Great Pie Invasion|Super Duper Death Ray|Xanvaq Invasion|D-Day|Bay of Pigs 
Math|The name given to the square root of a negative number|Imaginary|Discriminant|Compliment|Imaginary|Square|Round
Math|A triangle with two sides with equal length is called|Isocoles|Triangular|Hypotenuse|Scalene|Isocoles|Equilateral
Math|A triangle with no sides that are equal in length is called|Scalene|Acute|Isocoles|Scalene|Deformed|Obtuse
Math|A triangle with a 90 degree angle is called a ____ triangle|Right|Left|Up|Down|Happy|Right
Math|The number 1010 is an example of this type of number|A, B, and C|Binary|Hexadecimal|Decimal|Both A and C|A, B, and C
Grammar|The word 'car' is a(n)|noun|verb|adjective|noun|adverb|proverb
Grammar|The word 'eat' is a(n)|verb|verb|adjective|noun|adverb|proverb
Grammar|The word 'quickly' is a(n)|adverb|verb|adjective|noun|adverb|proverb
Grammar|The word 'cyan' is a(n)|adjective|verb|adjective|noun|adverb|proverb
Grammar|The phrase 'the early bird gets the worm' is a(n)|proverb|verb|adjective|noun|adverb|proverb
