<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 16 11:44:34 CEST 1999 -->
<TITLE>
: Class  CharDisplay
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../display/SoftFont.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharDisplay.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
display</FONT>
<BR>
Class  CharDisplay</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--<B>display.CharDisplay</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CharDisplay</B><DT>extends java.awt.Panel</DL>

<P>
A simple character display.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: CharDisplay.java,v 1.29 1999/03/20 17:02:34 marcus Exp $</DD>
<DT><B>Author: </B><DD>Matthias L. Jugel, Marcus Mei�ner</DD>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#display.CharDisplay">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make character bold.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable debug messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#INVERT">INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert character.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make character normal.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#RESIZE_FONT">RESIZE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the font to the new screensize.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#RESIZE_NONE">RESIZE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing when the container is resized.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#RESIZE_SCREEN">RESIZE_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the width and height of the characterscreen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#SCROLL_DOWN">SCROLL_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll down when inserting a line.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#SCROLL_UP">SCROLL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll up when inserting a line.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline character.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you need the runtime version, just ask this variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../display/CharDisplay.html#CharDisplay()">CharDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a character display with size 80x24 and Font "Courier", size 12.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../display/CharDisplay.html#CharDisplay(int, int)">CharDisplay</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a character display with specific size, Font is "Courier", size 12.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../display/CharDisplay.html#CharDisplay(int, int, java.lang.String, int)">CharDisplay</A></B>(int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;fname,
            int&nbsp;fsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a character display with specific size, font and font size.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../display/CharDisplay.html#CharDisplay(java.lang.String, int)">CharDisplay</A></B>(java.lang.String&nbsp;fname,
            int&nbsp;fsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a character display with 80x24 and specific font and font size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#deleteArea(int, int, int, int)">deleteArea</A></B>(int&nbsp;c,
           int&nbsp;l,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a rectangular portion of the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#deleteChar(int, int)">deleteChar</A></B>(int&nbsp;c,
           int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a character at a given position on the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#deleteLine(int)">deleteLine</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a line at a specific position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getAttributes(int, int)">getAttributes</A></B>(int&nbsp;c,
              int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributes for the specified position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bottom scroll margin.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve current scrollback buffer size.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getChar(int, int)">getChar</A></B>(int&nbsp;c,
        int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character at the specified position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get amount of columns on the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getCursorPos()">getCursorPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getMaxBufferSize()">getMaxBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve maximum buffer Size.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get amount of rows on the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top scroll margin.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#getWindowBase()">getWindowBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current window base.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#handleEvent(java.awt.Event)">handleEvent</A></B>(java.awt.Event&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle mouse events for copy & paste</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#insertChar(int, int, char, int)">insertChar</A></B>(int&nbsp;c,
           int&nbsp;l,
           char&nbsp;ch,
           int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a character at a specific position on the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#insertLine(int)">insertLine</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank line at a specific position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#insertLine(int, boolean)">insertLine</A></B>(int&nbsp;l,
           boolean&nbsp;scrollDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank line at a specific position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#insertLine(int, int)">insertLine</A></B>(int&nbsp;l,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert blank lines at a specific position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#insertLine(int, int, boolean)">insertLine</A></B>(int&nbsp;l,
           int&nbsp;n,
           boolean&nbsp;scrollDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert blank lines at a specific position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#insets()">insets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The insets of the character display define the border.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#markLine(int, int)">markLine</A></B>(int&nbsp;l,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark lines to be updated with redraw().</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#notbold(java.awt.Color)">notbold</A></B>(java.awt.Color&nbsp;colr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the current screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#preferredSize()">preferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred Size of the character display.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#putChar(int, int, char)">putChar</A></B>(int&nbsp;c,
        int&nbsp;l,
        char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a character on the screen with normal font and outline.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#putChar(int, int, char, int)">putChar</A></B>(int&nbsp;c,
        int&nbsp;l,
        char&nbsp;ch,
        int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a character on the screen with specific font and outline.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#putString(int, int, java.lang.String)">putString</A></B>(int&nbsp;c,
          int&nbsp;l,
          java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a String at a specific position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#putString(int, int, java.lang.String, int)">putString</A></B>(int&nbsp;c,
          int&nbsp;l,
          java.lang.String&nbsp;s,
          int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a String at a specific position giving all characters the same
 attributes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw marked lines.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#reshape(int, int, int, int)">reshape</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reshape character display according to resize strategy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setBorder(int, boolean)">setBorder</A></B>(int&nbsp;thickness,
          boolean&nbsp;raised)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the border thickness and the border type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setBottomMargin(int)">setBottomMargin</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bottom scroll margin for the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set scrollback buffer size.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setCursorPos(int, int)">setCursorPos</A></B>(int&nbsp;c,
             int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the cursor at the specified position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setResizeStrategy(int)">setResizeStrategy</A></B>(int&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strategy when window is resized.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setScrollbar(java.lang.String)">setScrollbar</A></B>(java.lang.String&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scrollbar position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the top scroll margin for the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setWindowBase(int)">setWindowBase</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current window base.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#setWindowSize(int, int)">setWindowSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the size of the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real size in points of the character display.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../display/CharDisplay.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
paramString, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setFont, 
setLayout, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setCursor, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B></PRE>
<DL>
<DD>If you need the runtime version, just ask this variable.</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final int <B>debug</B></PRE>
<DL>
<DD>Enable debug messages. This is final static to prevent unused
 code to be compiled.</DL>
<HR>

<A NAME="SCROLL_UP"><!-- --></A><H3>
SCROLL_UP</H3>
<PRE>
public static final boolean <B>SCROLL_UP</B></PRE>
<DL>
<DD>Scroll up when inserting a line.</DL>
<HR>

<A NAME="SCROLL_DOWN"><!-- --></A><H3>
SCROLL_DOWN</H3>
<PRE>
public static final boolean <B>SCROLL_DOWN</B></PRE>
<DL>
<DD>Scroll down when inserting a line.</DL>
<HR>

<A NAME="RESIZE_NONE"><!-- --></A><H3>
RESIZE_NONE</H3>
<PRE>
public static final int <B>RESIZE_NONE</B></PRE>
<DL>
<DD>Do nothing when the container is resized.</DL>
<HR>

<A NAME="RESIZE_SCREEN"><!-- --></A><H3>
RESIZE_SCREEN</H3>
<PRE>
public static final int <B>RESIZE_SCREEN</B></PRE>
<DL>
<DD>Resize the width and height of the characterscreen.</DL>
<HR>

<A NAME="RESIZE_FONT"><!-- --></A><H3>
RESIZE_FONT</H3>
<PRE>
public static final int <B>RESIZE_FONT</B></PRE>
<DL>
<DD>Resize the font to the new screensize.</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DD>Make character normal.</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final int <B>BOLD</B></PRE>
<DL>
<DD>Make character bold.</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final int <B>UNDERLINE</B></PRE>
<DL>
<DD>Underline character.</DL>
<HR>

<A NAME="INVERT"><!-- --></A><H3>
INVERT</H3>
<PRE>
public static final int <B>INVERT</B></PRE>
<DL>
<DD>Invert character.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CharDisplay()"><!-- --></A><H3>
CharDisplay</H3>
<PRE>
public <B>CharDisplay</B>()</PRE>
<DL>
<DD>Create a character display with size 80x24 and Font "Courier", size 12.</DL>
<HR>

<A NAME="CharDisplay(int, int)"><!-- --></A><H3>
CharDisplay</H3>
<PRE>
public <B>CharDisplay</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Create a character display with specific size, Font is "Courier", size 12.</DL>
<HR>

<A NAME="CharDisplay(java.lang.String, int)"><!-- --></A><H3>
CharDisplay</H3>
<PRE>
public <B>CharDisplay</B>(java.lang.String&nbsp;fname,
                   int&nbsp;fsize)</PRE>
<DL>
<DD>Create a character display with 80x24 and specific font and font size.</DL>
<HR>

<A NAME="CharDisplay(int, int, java.lang.String, int)"><!-- --></A><H3>
CharDisplay</H3>
<PRE>
public <B>CharDisplay</B>(int&nbsp;width,
                   int&nbsp;height,
                   java.lang.String&nbsp;fname,
                   int&nbsp;fsize)</PRE>
<DL>
<DD>Create a character display with specific size, font and font size.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="notbold(java.awt.Color)"><!-- --></A><H3>
notbold</H3>
<PRE>
public java.awt.Color <B>notbold</B>(java.awt.Color&nbsp;colr)</PRE>
<DL>
</DL>
<HR>

<A NAME="putChar(int, int, char)"><!-- --></A><H3>
putChar</H3>
<PRE>
public void <B>putChar</B>(int&nbsp;c,
                    int&nbsp;l,
                    char&nbsp;ch)</PRE>
<DL>
<DD>Put a character on the screen with normal font and outline.
 The character previously on that position will be overwritten.
 You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>ch</CODE> - the character to show on the screen<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#insertChar(int, int, char, int)"><CODE>insertChar(int, int, char, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putChar(int, int, char, int)"><!-- --></A><H3>
putChar</H3>
<PRE>
public void <B>putChar</B>(int&nbsp;c,
                    int&nbsp;l,
                    char&nbsp;ch,
                    int&nbsp;attributes)</PRE>
<DL>
<DD>Put a character on the screen with specific font and outline.
 The character previously on that position will be overwritten.
 You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>ch</CODE> - the character to show on the screen<DD><CODE>attributes</CODE> - the character attributes<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../display/CharDisplay.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../display/CharDisplay.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../display/CharDisplay.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../display/CharDisplay.html#insertChar(int, int, char, int)"><CODE>insertChar(int, int, char, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChar(int, int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(int&nbsp;c,
                    int&nbsp;l)</PRE>
<DL>
<DD>Get the character at the specified position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(int, int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public int <B>getAttributes</B>(int&nbsp;c,
                         int&nbsp;l)</PRE>
<DL>
<DD>Get the attributes for the specified position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertChar(int, int, char, int)"><!-- --></A><H3>
insertChar</H3>
<PRE>
public void <B>insertChar</B>(int&nbsp;c,
                       int&nbsp;l,
                       char&nbsp;ch,
                       int&nbsp;attributes)</PRE>
<DL>
<DD>Insert a character at a specific position on the screen.
 All character right to from this position will be moved one to the right.
 You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>ch</CODE> - the character to insert<DD><CODE>attributes</CODE> - the character attributes<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../display/CharDisplay.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../display/CharDisplay.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../display/CharDisplay.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../display/CharDisplay.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../display/CharDisplay.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteChar(int, int)"><!-- --></A><H3>
deleteChar</H3>
<PRE>
public void <B>deleteChar</B>(int&nbsp;c,
                       int&nbsp;l)</PRE>
<DL>
<DD>Delete a character at a given position on the screen.
 All characters right to the position will be moved one to the left.
 You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../display/CharDisplay.html#insertChar(int, int, char, int)"><CODE>insertChar(int, int, char, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putString(int, int, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(int&nbsp;c,
                      int&nbsp;l,
                      java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Put a String at a specific position. Any characters previously on that 
 position will be overwritten. You need to call redraw() for screen update.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>s</CODE> - the string to be shown on the screen<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../display/CharDisplay.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../display/CharDisplay.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../display/CharDisplay.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../display/CharDisplay.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../display/CharDisplay.html#insertLine(int)"><CODE>insertLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putString(int, int, java.lang.String, int)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(int&nbsp;c,
                      int&nbsp;l,
                      java.lang.String&nbsp;s,
                      int&nbsp;attributes)</PRE>
<DL>
<DD>Put a String at a specific position giving all characters the same
 attributes. Any characters previously on that position will be 
 overwritten. You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>s</CODE> - the string to be shown on the screen<DD><CODE>attributes</CODE> - character attributes<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../display/CharDisplay.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../display/CharDisplay.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../display/CharDisplay.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../display/CharDisplay.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../display/CharDisplay.html#insertLine(int)"><CODE>insertLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l)</PRE>
<DL>
<DD>Insert a blank line at a specific position.
 The current line and all previous lines are scrolled one line up. The
 top line is lost. You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int, int)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l,
                       int&nbsp;n)</PRE>
<DL>
<DD>Insert blank lines at a specific position.
 You need to call redraw() to update the screen<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DD><CODE>n</CODE> - amount of lines to be inserted<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int, boolean)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l,
                       boolean&nbsp;scrollDown)</PRE>
<DL>
<DD>Insert a blank line at a specific position. Scroll text according to
 the argument.
 You need to call redraw() to update the screen<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DD><CODE>scrollDown</CODE> - scroll down<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#SCROLL_UP"><CODE>SCROLL_UP</CODE></A>, 
<A HREF="../display/CharDisplay.html#SCROLL_DOWN"><CODE>SCROLL_DOWN</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int, int, boolean)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l,
                       int&nbsp;n,
                       boolean&nbsp;scrollDown)</PRE>
<DL>
<DD>Insert blank lines at a specific position.
 The current line and all previous lines are scrolled one line up. The
 top line is lost. You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DD><CODE>n</CODE> - number of lines to be inserted<DD><CODE>scrollDown</CODE> - scroll down<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#SCROLL_UP"><CODE>SCROLL_UP</CODE></A>, 
<A HREF="../display/CharDisplay.html#SCROLL_DOWN"><CODE>SCROLL_DOWN</CODE></A>, 
<A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLine(int)"><!-- --></A><H3>
deleteLine</H3>
<PRE>
public void <B>deleteLine</B>(int&nbsp;l)</PRE>
<DL>
<DD>Delete a line at a specific position. Subsequent lines will be scrolled 
 up to fill the space and a blank line is inserted at the end of the 
 screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteArea(int, int, int, int)"><!-- --></A><H3>
deleteArea</H3>
<PRE>
public void <B>deleteArea</B>(int&nbsp;c,
                       int&nbsp;l,
                       int&nbsp;w,
                       int&nbsp;h)</PRE>
<DL>
<DD>Delete a rectangular portion of the screen.
 You need to call redraw() to update the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (row)<DD><CODE>w</CODE> - with of the area in characters<DD><CODE>h</CODE> - height of the area in characters<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../display/CharDisplay.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<CODE>redraw</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPos(int, int)"><!-- --></A><H3>
setCursorPos</H3>
<PRE>
public void <B>setCursorPos</B>(int&nbsp;c,
                         int&nbsp;l)</PRE>
<DL>
<DD>Puts the cursor at the specified position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - column<DD><CODE>l</CODE> - line</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorPos()"><!-- --></A><H3>
getCursorPos</H3>
<PRE>
public java.awt.Dimension <B>getCursorPos</B>()</PRE>
<DL>
<DD>Get the current cursor position.<DD><DL>
<DT><B>See Also: </B><DD><CODE>Dimension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the top scroll margin for the screen. If the current bottom margin
 is smaller it will become the top margin and the line will become the
 bottom margin.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - line that is the margin</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public int <B>getTopMargin</B>()</PRE>
<DL>
<DD>Get the top scroll margin.</DL>
<HR>

<A NAME="setBottomMargin(int)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the bottom scroll margin for the screen. If the current top margin
 is bigger it will become the bottom margin and the line will become the
 top margin.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - line that is the margin</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public int <B>getBottomMargin</B>()</PRE>
<DL>
<DD>Get the bottom scroll margin.</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Set scrollback buffer size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - new size of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Retrieve current scrollback buffer size.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBufferSize()"><!-- --></A><H3>
getMaxBufferSize</H3>
<PRE>
public int <B>getMaxBufferSize</B>()</PRE>
<DL>
<DD>Retrieve maximum buffer Size.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#getBufferSize()"><CODE>getBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowBase(int)"><!-- --></A><H3>
setWindowBase</H3>
<PRE>
public void <B>setWindowBase</B>(int&nbsp;line)</PRE>
<DL>
<DD>Set the current window base. This allows to view the scrollback buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line where the screen window starts<DT><B>See Also: </B><DD><CODE>setBufferSize</CODE>, 
<CODE>getBufferSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowBase()"><!-- --></A><H3>
getWindowBase</H3>
<PRE>
public int <B>getWindowBase</B>()</PRE>
<DL>
<DD>Get the current window base.<DD><DL>
<DT><B>See Also: </B><DD><CODE>setWindowBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowSize(int, int)"><!-- --></A><H3>
setWindowSize</H3>
<PRE>
public void <B>setWindowSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Change the size of the screen. This will include adjustment of the 
 scrollback buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - width of the screen<DD><CODE>columns</CODE> - height of the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setResizeStrategy(int)"><!-- --></A><H3>
setResizeStrategy</H3>
<PRE>
public void <B>setResizeStrategy</B>(int&nbsp;strategy)</PRE>
<DL>
<DD>Set the strategy when window is resized.
 RESIZE_FONT is default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the strategy<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#RESIZE_NONE"><CODE>RESIZE_NONE</CODE></A>, 
<A HREF="../display/CharDisplay.html#RESIZE_FONT"><CODE>RESIZE_FONT</CODE></A>, 
<A HREF="../display/CharDisplay.html#RESIZE_SCREEN"><CODE>RESIZE_SCREEN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Get amount of rows on the screen.</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Get amount of columns on the screen.</DL>
<HR>

<A NAME="setBorder(int, boolean)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(int&nbsp;thickness,
                      boolean&nbsp;raised)</PRE>
<DL>
<DD>Set the border thickness and the border type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - border thickness in pixels, zero means no border<DD><CODE>raised</CODE> - a boolean indicating a raised or embossed border</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollbar(java.lang.String)"><!-- --></A><H3>
setScrollbar</H3>
<PRE>
public void <B>setScrollbar</B>(java.lang.String&nbsp;position)</PRE>
<DL>
<DD>Set the scrollbar position. valid values are "East" or "West".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the scrollbar</DL>
</DD>
</DL>
<HR>

<A NAME="markLine(int, int)"><!-- --></A><H3>
markLine</H3>
<PRE>
public void <B>markLine</B>(int&nbsp;l,
                     int&nbsp;n)</PRE>
<DL>
<DD>Mark lines to be updated with redraw().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - starting line<DD><CODE>n</CODE> - amount of lines to be updated<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD>Redraw marked lines.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#markLine(int, int)"><CODE>markLine(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Update the display. to reduce flashing we have overridden this method.<DD><DL>
<DT><B>Overrides:</B><DD>update in class java.awt.Container</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint the current screen. All painting is done here. Only lines that have
 changed will be redrawn!<DD><DL>
<DT><B>Overrides:</B><DD>paint in class java.awt.Container</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int, int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD>Reshape character display according to resize strategy.<DD><DL>
<DT><B>Overrides:</B><DD>reshape in class java.awt.Component<DT><B>See Also: </B><DD><A HREF="../display/CharDisplay.html#setResizeStrategy(int)"><CODE>setResizeStrategy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public java.awt.Dimension <B>size</B>()</PRE>
<DL>
<DD>Return the real size in points of the character display.<DD><DL>
<DT><B>Returns:</B><DD>Dimension the dimension of the display<DT><B>Overrides:</B><DD>size in class java.awt.Component<DT><B>See Also: </B><DD><CODE>Dimension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preferredSize()"><!-- --></A><H3>
preferredSize</H3>
<PRE>
public java.awt.Dimension <B>preferredSize</B>()</PRE>
<DL>
<DD>Return the preferred Size of the character display.
 This turns out to be the actual size.<DD><DL>
<DT><B>Returns:</B><DD>Dimension dimension of the display<DT><B>Overrides:</B><DD>preferredSize in class java.awt.Container<DT><B>See Also: </B><DD><CODE>size</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insets()"><!-- --></A><H3>
insets</H3>
<PRE>
public java.awt.Insets <B>insets</B>()</PRE>
<DL>
<DD>The insets of the character display define the border.<DD><DL>
<DT><B>Returns:</B><DD>Insets border thickness in pixels<DT><B>Overrides:</B><DD>insets in class java.awt.Container</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(java.awt.Event)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(java.awt.Event&nbsp;evt)</PRE>
<DL>
<DD>Handle mouse events for copy & paste<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event that occured<DT><B>Returns:</B><DD>boolean true if action was taken<DT><B>Overrides:</B><DD>handleEvent in class java.awt.Component<DT><B>See Also: </B><DD><CODE>Event</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../display/SoftFont.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharDisplay.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
