Zelda Alpha: Linux Conversion

Directory Structure
+-----+ Zelda/
      |
      +-----+ zelda (executable)
      |
      +-----+ src/
      |     |
      |     +-----+ *.cpp (source files)
      |     |
      |     +-----+ *.h (source header files)
      |
      +-----+ Makefile (Linux Makefile)
      |
      +-----+ images/
      |     |
      |     +-----+ *.tga
      |
      +-----+ sounds/
      |     |
      |     +-----+ *.wav
      |
      +-----+ readme.linux

Compiled Using:
(Can find at www.clanlib.org)
File                         MD5
------------------------------------------------------------------
Hermes-1.3.2-1.i386.rpm      (6001c59c0c4101a61f8dc1b5767401b1)
jpegsrc.v6b.tar.gz *         (dbd5f3b47ed13132f04c685d608a7547)
libpng-1.2.5.tar.gz *        (0cec860559f2f5f7145da3c6851bacb7)
zlib-1.1.4.tar.gz            (abc405d0bdd3ee22782d7aa20e440f08)
ClanLib-0.6.5-1.tar.gz       (7115921953ef6fa45102c28622493650)


* - Probably not needed

EXPORT:
export LD_LIBRARY_PATH=/usr/local/lib
