<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 16 11:44:36 CEST 1999 -->
<TITLE>
: Class  TelnetWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../socket/TelnetIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
socket</FONT>
<BR>
Class  TelnetWrapper</H2>
<PRE>
java.lang.Object
  |
  +--<B>socket.TelnetWrapper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TelnetWrapper</B><DT>extends java.lang.Object</DL>

<P>
Wrapper for a Java Telnet call. 
 To use, make a new TelnetWrapper() with the name or IP address of a host.
 Then, for most uses, the easiest way is to call setPrompt() with the
 expected prompt, then call login(), and a sequence of sendLine()'s
 until you get what you want done.
 <P>
 If you don't know the prompt ahead of time, you have to do a sequence of
 send() and wait() or receiveUntil() calls.  send() sends a string across
 the telnet connection. Add a '\r' to the end if you want to
 complete a command. wait() waits for an exact string from the other side
 of the telnet connection, and returns nothing,
 receiveUntil() also waits for a string, but returns all the data
 that it received while waiting, including the string itself. 
 Use this if you want the output from a command. Please note that
 the telnet connection will usually echo the sent command. 
 <P>
 sendLine() is generally better, since it adds the '\r'
 automatically, waits for the prompt before returning, and returns all
 data received before the prompt, with the prompt itself cut off the
 end, and the sent command cut off the beginning. login() and
 sendLine() are implemented using send(), wait() and receiveUntil().
 They can be freely mixed and matched.
 <P>
 Here is a simple example of the use of TelnetWrapper:
 <PRE>
 // creates a new file in /tmp, lists the directory to prove it done
 {
   TelnetWrapper telnet = new TelnetWrapper("123.45.78.90");

   // setting the correct prompt ahead of time is very important 
   // if you want to use login and sendLine
   telnet.setPrompt("$ ");
   telnet.login("loginname", "password");

   // this is how you have to do it otherwise
   telnet.send("touch /tmp/TELNET_WRAPPER" + "\r");
   telnet.wait("$ ");

   // sendLine 1: adds the \r automatically, 2: waits for the prompt
   // before returning 3: returns what was printed from the command
   String ls = telnet.sendLine("ls /tmp");
   System.out.println(ls);

   // clean up
   telnet.disconnect();
 } 
 </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>0.2 5/15/97 - added comments, replaced String += with
    StringBuffer.append() in receiveUntil(), added port constructor</DD>
<DT><B>Author: </B><DD>George Ruban 3/4/97</DD>
<DT><B>See Also: </B><DD><A HREF="../socket/TelnetIO.html"><CODE>TelnetIO</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true for System.out.println debugging.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#TelnetWrapper(java.lang.String)">TelnetWrapper</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the default telnet port on the given host.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#TelnetWrapper(java.lang.String, int)">TelnetWrapper</A></B>(java.lang.String&nbsp;host,
              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a specific telnet port on the given host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bytes available to be read.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the telnet connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the telnet connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;loginName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in as a particular user and password.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telnet test driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String from the telnet connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#receiveBytes()">receiveBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#receiveUntil(java.lang.String)">receiveUntil</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all data received up until a certain token.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#receiveUntil(java.lang.String, long)">receiveUntil</A></B>(java.lang.String&nbsp;token,
             long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all data received up until a certain token.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#send(byte[])">send</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends bytes over the telnet connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a String to the remote host.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#sendLine(java.lang.String)">sendLine</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a line to the remote host, returns all data before the prompt.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#setDefaultPrompt(java.lang.String)">setDefaultPrompt</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default prompt used by all TelnetWrappers.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#setLogin(java.lang.String, java.lang.String)">setLogin</A></B>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default login used by TelnetWrappers.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#setPrompt(java.lang.String)">setPrompt</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected prompt.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#unsetLogin()">unsetLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the default login of TelnetWrappers.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#wait(java.lang.String)">wait</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip any received data until the token appears.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../socket/TelnetWrapper.html#wait(java.lang.String, long)">wait</A></B>(java.lang.String&nbsp;token,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a String or a timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B></PRE>
<DL>
<DD>Set to true for System.out.println debugging.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TelnetWrapper(java.lang.String)"><!-- --></A><H3>
TelnetWrapper</H3>
<PRE>
public <B>TelnetWrapper</B>(java.lang.String&nbsp;host)
              throws java.io.IOException</PRE>
<DL>
<DD>Connects to the default telnet port on the given host. 
 If the defaultLogin and defaultPassword are non-null, attempts login.</DL>
<HR>

<A NAME="TelnetWrapper(java.lang.String, int)"><!-- --></A><H3>
TelnetWrapper</H3>
<PRE>
public <B>TelnetWrapper</B>(java.lang.String&nbsp;host,
                     int&nbsp;port)
              throws java.io.IOException</PRE>
<DL>
<DD>Connects to a specific telnet port on the given host. 
 If the defaultLogin and defaultPassword are non-null, attempts login.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="wait(java.lang.String)"><!-- --></A><H3>
wait</H3>
<PRE>
public void <B>wait</B>(java.lang.String&nbsp;token)
          throws java.io.IOException</PRE>
<DL>
<DD>Skip any received data until the token appears. 
 More efficient than receiveUntil, but liable to fail on large
 tokens that can be spread over several "send"s. In that case,
 consider using receiveUntil and ignoring the return value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - String to wait for<DT><B>Throws:</B><DD>java.io.IOException - on problems with the socket connection<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#receiveUntil(java.lang.String)"><CODE>receiveUntil(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wait(java.lang.String, long)"><!-- --></A><H3>
wait</H3>
<PRE>
public void <B>wait</B>(java.lang.String&nbsp;token,
                 long&nbsp;timeout)
          throws java.io.IOException,
                 <A HREF="../socket/TimedOutException.html">TimedOutException</A></PRE>
<DL>
<DD>Wait for a String or a timeout. 
 If time runs out, throws a TimedOutException.
 Sleeps in intervals of 100 milliseconds until either receiving the
 token or timeout.
 <P>
 More efficient than receiveUntil, but liable to fail on large
 tokens that can be spread over several "send"s. In that case,
 consider using receiveUntil and ignoring the return value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - String to wait for<DD><CODE>timeout</CODE> - time in milliseconds to wait (negative means wait forever)<DT><B>Throws:</B><DD>java.io.IOException - on problems with the socket connection<DD><A HREF="../socket/TimedOutException.html">TimedOutException</A> - if time runs out before token received<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#receiveUntil(java.lang.String, long)"><CODE>receiveUntil(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Returns bytes available to be read.  Since they haven't been
 negotiated over, this could be misleading...</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public java.lang.String <B>receive</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Returns a String from the telnet connection. Blocks
 until one is available. No guarantees that the string is in
 any way complete.
 NOTE: uses Java 1.0.2 style String-bytes conversion.</DL>
<HR>

<A NAME="receiveBytes()"><!-- --></A><H3>
receiveBytes</H3>
<PRE>
public byte[] <B>receiveBytes</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Returns a byte array. Blocks until data is available.</DL>
<HR>

<A NAME="receiveUntil(java.lang.String)"><!-- --></A><H3>
receiveUntil</H3>
<PRE>
public java.lang.String <B>receiveUntil</B>(java.lang.String&nbsp;token)
                              throws java.io.IOException</PRE>
<DL>
<DD>Returns all data received up until a certain token.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - String to wait for<DT><B>Throws:</B><DD>java.io.IOException - on problems with the socket connection<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#wait(java.lang.String)"><CODE>wait(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receiveUntil(java.lang.String, long)"><!-- --></A><H3>
receiveUntil</H3>
<PRE>
public java.lang.String <B>receiveUntil</B>(java.lang.String&nbsp;token,
                                     long&nbsp;timeout)
                              throws java.io.IOException,
                                     <A HREF="../socket/TimedOutException.html">TimedOutException</A></PRE>
<DL>
<DD>Returns all data received up until a certain token.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - String to wait for<DD><CODE>timeout</CODE> - time in milliseconds to wait (negative means wait forever)<DT><B>Throws:</B><DD>java.io.IOException - on problems with the socket connection<DD><A HREF="../socket/TimedOutException.html">TimedOutException</A> - if time runs out before token received<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#wait(java.lang.String, long)"><CODE>wait(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;s)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends a String to the remote host.
 NOTE: uses Java 1.0.2 style String-bytes conversion.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - on problems with the socket connection</DL>
</DD>
</DL>
<HR>

<A NAME="sendLine(java.lang.String)"><!-- --></A><H3>
sendLine</H3>
<PRE>
public java.lang.String <B>sendLine</B>(java.lang.String&nbsp;command)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sends a line to the remote host, returns all data before the prompt.
 Since telnet seems to rely on carriage returns ('\r'), 
 one will be appended to the sent string, if necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command line to send<DT><B>Returns:</B><DD>whatever data the command produced before the prompt.<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#setPrompt(java.lang.String)"><CODE>setPrompt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;buf)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends bytes over the telnet connection.</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(java.lang.String&nbsp;loginName,
                  java.lang.String&nbsp;password)
           throws java.io.IOException</PRE>
<DL>
<DD>Logs in as a particular user and password. 
 Returns after receiving prompt.</DL>
<HR>

<A NAME="setPrompt(java.lang.String)"><!-- --></A><H3>
setPrompt</H3>
<PRE>
public void <B>setPrompt</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Sets the expected prompt. 
 If this function is not explicitly called, the default prompt is used.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#setDefaultPrompt(java.lang.String)"><CODE>setDefaultPrompt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPrompt(java.lang.String)"><!-- --></A><H3>
setDefaultPrompt</H3>
<PRE>
public static void <B>setDefaultPrompt</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Sets the default prompt used by all TelnetWrappers.
 This can be specifically overridden for a specific instance.
 The default prompt starts out as "$ " until this function is called.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#setPrompt(java.lang.String)"><CODE>setPrompt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogin(java.lang.String, java.lang.String)"><!-- --></A><H3>
setLogin</H3>
<PRE>
public static void <B>setLogin</B>(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the default login used by TelnetWrappers.
 If this method is called with non-null login and password,
 all TelnetWrappers will attempt to login when first created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login name to use<DD><CODE>password</CODE> - password to use<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#login(java.lang.String, java.lang.String)"><CODE>login(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../socket/TelnetWrapper.html#unsetLogin()"><CODE>unsetLogin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetLogin()"><!-- --></A><H3>
unsetLogin</H3>
<PRE>
public static void <B>unsetLogin</B>()</PRE>
<DL>
<DD>Turns off the default login of TelnetWrappers.
 After this method is called, TelnetWrappers will not
 login until that method is explicitly called.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../socket/TelnetWrapper.html#setLogin(java.lang.String, java.lang.String)"><CODE>setLogin(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../socket/TelnetWrapper.html#login(java.lang.String, java.lang.String)"><CODE>login(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Ends the telnet connection.</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Ends the telnet connection.<DD><DL>
<DT><B>Overrides:</B><DD>finalize in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD>Telnet test driver.
 Modeled after the IOtest.java example in the Telnet Applet.
 Logs in to "host", creates a timestamped file in /tmp, lists the
 /tmp directory to System.out, disconnects.  Shows off several
 TelnetWrapper methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - host login password prompt</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../socket/TelnetIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
