SELF_DESTRUCT|10500
SELF_DESTRUCT|10501
SELF_DESTRUCT|10502
SELF_DESTRUCT|10503
SELF_DESTRUCT|10504
SELF_DESTRUCT|10505
SELF_DESTRUCT|10506
SELF_DESTRUCT|10507
SELF_DESTRUCT|10508
SELF_DESTRUCT|10509
SELF_DESTRUCT|10510
SELF_DESTRUCT|10511
SELF_DESTRUCT|10512
SELF_DESTRUCT|10513
SELF_DESTRUCT|10514
SELF_DESTRUCT|10515
SELF_DESTRUCT|10516
SELF_DESTRUCT|10517
SELF_DESTRUCT|10518
SELF_DESTRUCT|10519
SELF_DESTRUCT|10520
SELF_DESTRUCT|10521
DESTROYED|6440|TRAVELING_TO|10549
DESTROYED|10950|TRAVELING_TO|10549
SELF_DESTRUCT|10524
SELF_DESTRUCT|10525
DESTROYED|6440|TRAVELING_TO|10549
SELF_DESTRUCT|10527
SELF_DESTRUCT|10528
SELF_DESTRUCT|10529
SELF_DESTRUCT|10530
SELF_DESTRUCT|10531
SELF_DESTRUCT|10532
SELF_DESTRUCT|10533
SELF_DESTRUCT|10534
SELF_DESTRUCT|10535
SELF_DESTRUCT|10536
