SELF_DESTRUCT|10451
SELF_DESTRUCT|10452
SELF_DESTRUCT|10453
SELF_DESTRUCT|10454
SELF_DESTRUCT|10455
SELF_DESTRUCT|10456
SELF_DESTRUCT|10457
SELF_DESTRUCT|10458
SELF_DESTRUCT|10459
SELF_DESTRUCT|10460
SELF_DESTRUCT|10461
SELF_DESTRUCT|10462
SELF_DESTRUCT|10463
SELF_DESTRUCT|10464
SELF_DESTRUCT|10465
SELF_DESTRUCT|10466
SELF_DESTRUCT|10467
SELF_DESTRUCT|10468
SELF_DESTRUCT|10469
SELF_DESTRUCT|10470
SELF_DESTRUCT|10471
SELF_DESTRUCT|10472
SELF_DESTRUCT|10473
SELF_DESTRUCT|10474
DESTROYED|19514|TRAVELING_TO|10499
SELF_DESTRUCT|10476
SELF_DESTRUCT|10477
DESTROYED|1833|TRAVELING_TO|10499
SELF_DESTRUCT|10479
SELF_DESTRUCT|10480
SELF_DESTRUCT|10481
SELF_DESTRUCT|10482
SELF_DESTRUCT|10483
DESTROYED|10950|TRAVELING_TO|10499
SELF_DESTRUCT|10485
SELF_DESTRUCT|10486
SELF_DESTRUCT|10487
SELF_DESTRUCT|10488
SELF_DESTRUCT|10489
SELF_DESTRUCT|10490
DESTROYED|6440|TRAVELING_TO|10499
SELF_DESTRUCT|10492
SELF_DESTRUCT|10493
SELF_DESTRUCT|10494
SELF_DESTRUCT|10495
SELF_DESTRUCT|10496
SELF_DESTRUCT|10497
SELF_DESTRUCT|10498
SELF_DESTRUCT|10499
