Added by: Princess Peach Toadstool <toadstool@csnsys.com>
Date Added: 1998-11-19

File URL is http://www.vgmusic.com/new-files/battff8.mid

Uploaded by christi@clic.net (The Evil Master)

Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Battle (2)
Sequenced by: The Evil Master <christi@clic.net>
Song Originally Composed by: Nobuo Uematsu

Other Information: 

Midi TrackName Analysis:


Med Strings
Low Strings
Trombone
Trumpet
Tuba
Bells
Timpani
Drums
Horn
Battle Theme
from Final Fantasy 8
Composed by
Nobuo Uematsu
Sequenced by
The Evil Master
98/11/02
christi@clic.net
