Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-06-27

File URL is http://www.vgmusic.com/new-files/FF8_battle.mid

Uploaded by kapil99@hotmail.com (Udhay)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Battle (3)
Other Information: 

Midi TrackName Analysis:


Bassoon
Fingered Bs.
French Horn
Trombone
Trumpet
Strings1
R_Str1
L_Str1
Tubular-bell
Standard Set1
Timpani
Reed Organ
Strings3
Strings2
R_Str2
Oboe
French Horns
Midi 18
Midi 19
Midi 20
Midi 21
Midi 22
Midi 23
Midi 24
Midi 25
Midi 26
Midi 27
Midi 28
Midi 29
Midi 30
Midi 31
Midi 32
