Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-03-06

File URL is http://www.vgmusic.com/new-files/ff8dance.mid

Uploaded by tssf@rogerswave.ca (Mathew Valente [TSSF])

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Ballroom Dance
Sequenced by: Mathew Valente [TSSF] <tssf@rogerswave.ca>
Song Originally Composed by: Nobuo Uematsu

Other Information: The famous dancing scene music :) Tried to getit as good as I could.. there's still errors thoughand i know.BIG thanks goes to Amber Ritchie (MissSchala)for the mp3's of course :) thanks Ambie! ^_^
(At least we can trust you for real FF8 MIDIs, Mat.  -Peach)

Midi TrackName Analysis:


strings
horn
horn
strings
strings
oboe
pizz
pizz
pizz
perc
strings
horn
timpani
piccolo
piccolo
strings
Original: N. Uematsu
Remake: Mathew Valente - TSSF
Thanks to: MissSchala - Amber Ritchie
