Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-04-18

File URL is http://www.vgmusic.com/new-files/ff8fyw.mid

Uploaded by chiba@vgmusic.com (IChibaN)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Find Your Way
Sequenced by: IChibaN <chiba@vgmusic.com>
Song Originally Composed by: Nobuo Uematsu

Other Information: Do you have any...super muchacho information?yamaha-xg.com

Midi TrackName Analysis:


Final Fantasy 8 (PSX)
Find Your Way
Compose- Nobuo Uematsu
Sequence- Chiba
chiba@vgmusic.com
We'll be
happy
in your
dream
I'll be
happy in
my mind
Nagai
tameiki no
youni
-the brilliant green
