Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-04-18

File URL is http://www.vgmusic.com/new-files/ff8oture.mid

Uploaded by rgreen@wpi.edu (Richard E. Green)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Overture
Sequenced by: Richard E. Green <rgreen@wpi.edu>
Song Originally Composed by: Nobuo Uematsu

Other Information: title screen/opening credits theme

Midi TrackName Analysis:


Flute
Clarinet
Horn 1 &2
Horn 3 &4
Trumpets
Strings 1(Melody)
Strings 2
Strings 3
Strings 4
Harp
Timpani
Percussion
FF8: Overture
composed by Nobuo Uematsu
sequenced by Richard E Green
rgreen@wpi.edu
04/16/99
XG enhanced!!!!!
