Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-03-06

File URL is http://www.vgmusic.com/new-files/ff8piano.mid

Uploaded by tssf@rogerswave.ca (Mathew Valente [TSSF])

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Julia's Piano Solo
Sequenced by: Mathew Valente <tssf@rogerswave.ca>
Song Originally Composed by: Nobuo Uematsu

Other Information: Complete Thanks goes to Amber Ritchie (sorry foridiots stealing your recordings :/ Thank you forthis one tho, this is a beautiful song)

Midi TrackName Analysis:


Piano 1
Piano 2
Piano 3
Piano 4
Piano 5
Piano 6
Tracked by: Mathew Valente
tssf@rogerswave.ca
Thanks goes to
MissSchala for
giving me the MP3
Thank you! :)
(Couldn't do it without you)
