Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-06-27

File URL is http://www.vgmusic.com/new-files/ff8rw.mid

Uploaded by chiba@vgmusic.com (Ichiban)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Roses and Wine
Sequenced by: Ichiban <chiba@vgmusic.com>
Song Originally Composed by: Nobuo Uematsu

Other Information: This song makes me sleepy. And it's also the first midi I ever did that's not made with Yamaha Softsynth! Made with an AWE64. Gasp inamazement.

Midi TrackName Analysis:


Generated by NoteWorthy Composer
Final Fantasy 8 (PSX)
Roses and Wine
Compose- Nobuo Uematsu
Sequence- Ichiban
chiba@vgmusic.com
Boin waaaa
Aka-chan no tame
ni aru nyadeeee
Otou-chan no to
chigau nyadeeee
Demo tokidoki otou-chan
no mono ni naruuuu
