Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-04-18

File URL is http://www.vgmusic.com/new-files/ff8sldshw2a.mid

Uploaded by chiba@vgmusic.com (IChibaN)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Slide Show (Part 2)
Sequenced by: Chiba <chiba@vgmusic.com>
Song Originally Composed by: Nobuo Uematsu

Other Information: Sorry for the double upload. Fixed a small but stupid error. >_<

Midi TrackName Analysis:


Generated by NoteWorthy Composer
Final Fantasy 8 (PSX)
Slide Show (Part 2)
Compose- Nobuo Uematsu
Sequence- Chiba
chiba@vgmusic.com
Some
thing
takes
a
part
of
me
