Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-03-06

File URL is http://www.vgmusic.com/new-files/finfan8julia.mid

Uploaded by lostclause@hotmail.com (DoctorJ)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Julia
Sequenced by: DoctorJ <lostclause@hotmail.com>
Song Originally Composed by: Nobuo Uematsu

Other Information: Credit goes to RPGstuff for the mp3.my pagehttp://members.xoom.com/lostclause/  -DoctorJ
(You're a trusted sequencer.  FF8 MIDIs from you, I'll trust.  -Peach)

Midi TrackName Analysis:


Final Fantasy 8
Julia's Theme
Sequenced by DoctorJ
lostclause@hotmail.com
http://members.xoom.com/lostclause
