Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-06-27

File URL is http://www.vgmusic.com/new-files/Julia's_Piano_Solo.mid

Uploaded by Squall_Dm@Hotmail.com (Squall Strife)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Julia's Piano Solo (with Drums)
Sequenced by: Squall Strife <Squall_Dm@Hotmail.com>
Song Originally Composed by: Nobuo Uematsu

Other Information: 

Midi TrackName Analysis:


Piano 1
Piano 2
Piano 3
Piano 4
Piano 5
Piano 6
Tempo Track
Staff-1
Staff-2
Staff-4
