Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-04-18

File URL is http://www.vgmusic.com/new-files/mg8_ami.mid

Uploaded by mio@zelda.club.ne.jp (Mio T.)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Ami
Sequenced by: Mio T.
Song Originally Composed by: Nobuo Uematsu

Other Information: Feel free to tell me what you think.my page ...http://member.nifty.ne.jp/mio/64z/door_e.html

Midi TrackName Analysis:


ver 1.0
conductor
http://member.nifty.ne.jp/mio/ff/
PianoR
PianoL
Flute
Strings
