Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-06-27

File URL is http://www.vgmusic.com/new-files/Odeka.mid

Uploaded by kaufmajs@email.uc.edu (Joshua Kaufman)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: ODEKA de Chocobo
Sequenced by: Joshua Kaufman <kaufmajs@email.uc.edu>
Song Originally Composed by: Nobuo Uematsu

Other Information: 

Midi TrackName Analysis:


-Joshua Kaufman-

-kaufmajs@email.uc.edu-

AOL-IM: TerraEpon

ICQ: 5404138

ODEKA de Chocobo
from Final Fantasy 8
sequenced by
Joshua Kaufman
kaufmajs@email.uc.edu
