Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-03-06

File URL is http://www.vgmusic.com/new-files/What~764.mid

Uploaded by happy_chocobo@werewolf.net (David Shimanski)

File Type: MIDI
Game System: Sony Playstation
Game Name: Final Fantasy 8
Song Title: Dollet
Other Information: 

Midi TrackName Analysis:


TIMPANI
TUBA1
TUBA2
FLUTE
ORCHH1
ORCHH2
REVCYMB
TRUMPET
HORN1
PERCUSSION
HORN2
STR1
STR2
STR3
STR4
STR5
Original by: Nobuo Uematsu
Tracked by: Mathew Valente - TSSF
tssf@rogerswave.ca
