Mystery Machine
WieBitte?
2.7182818
0
-727
6
0
-1
JimG
2
ilovejava!
9
2
Velma
500x10^10
50
Scooby Snack
Hot Dog
3
Shaggy
15*3
45
Tuna, Chocolate, and Spam Sandwich
4
Freddy
80
0
30
5
Daphne
Daphne
40
1
letmeindammit
4
Alex Super
60
15
2
Scrappy-Doo
-10
35
Witch's Laundry
Scooby Snack
3
Scooby-Doo
50
Scooby Snack
3
Uncle Matt
70
Hot Dog
5
Aggie Macduff
0
40
3
Professor Brikston
60
Tuna, Chocolate, and Spam Sandwich
1
-0.0.0
6
Scooby Snack
-100000
3
6
Hot Dog
0
2
6
Tuna, Chocolate, and Spam Sandwich
3
6
Witch's Laundry
uno
dos
tres
1
1
7
Haunted Mansion
somewhere
-1.2.3
50
4
2
3
0
