<!doctype HTML public "-//W30//DTD W3 HTML 3.0//EN">
<HTML>
<HEAD><TITLE>The Java(tm) Telnet Applet: Test it!</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The <A HREF="http://java.sun.com/">Java<SUP>(tm)</SUP></A>
    Telnet Applet: Test it!</H1>
<P ALIGN=LEFT>
&copy; 1996, 97 <A HREF="mailto:leo@mud.de">Matthias L. Jugel</A>,
<A HREF="mailto:marcus@mud.de">Marcus Mei&szlig;ner</A> 
<HR>
<CENTER>
<TABLE>
<TR>
  <TD ALIGN=LEFT>
  <I>You cannot log into our system, sorry! Try
     <A HREF="Documentation/user.html">here</A>.</I>
  <TD ALIGN=RIGHT>
  <B>Problems?</B><A HREF="Documentation/index.html">Get Help!</A>
<TR ALIGN=CENTER><TD COLSPAN=2>
<!-- Here begins the applet code -->
<APPLET ARCHIVE="../classes.zip" CODE="appWrapper.class" WIDTH=590 HEIGHT=430>
  <PARAM NAME=applet      VALUE="telnet">

  <!-- optional (WIDTH and HEIGHT should be changed!) -->
  <!-- PARAM NAME="startButton" VALUE="Connect to www.first.gmd.de!" -->
  <!-- PARAM NAME="stopButton" VALUE="Shutdown telnet!" -->
  <!-- PARAM NAME="frameTitle" VALUE="The Java Telnet Applet: WWW" -->

  <!-- applet initialization: address and port -->
  <PARAM NAME=address     VALUE="www.first.gmd.de">
  <PARAM NAME=port        VALUE="23">
  <PARAM NAME=emulation   VALUE="vt320">

  <!-- terminal emulation -->
  <PARAM NAME=VTscrollbar VALUE="right">
  <PARAM NAME=VTresize    VALUE="font">
  <PARAM NAME=VTfont      VALUE="Courier">
  <PARAM NAME=VTfontsize  VALUE="13">
  <PARAM NAME=VTid        VALUE="vt220">
  <!-- PARAM NAME=VTcharset   VALUE="ibm" -->

  <!-- modules: #1 is a buttonbar -->
  <PARAM NAME=module#1    VALUE="ButtonBar@North">
  <PARAM NAME=1#Button    VALUE="connect|\$connect()">
  <PARAM NAME=2#Button    VALUE="disconnect|\$disconnect()">
  <PARAM NAME=3#Button    VALUE="Detach/Delete Window|\$detach()">
  <PARAM NAME=4#Button    VALUE="Send:|\@send@\r\n">
  <PARAM NAME=5#Input     VALUE="send#10|who|\@send@\r\n">

  <!-- modules: #2 is a scripting module (disabled!) -->
  <!-- PARAM NAME=module#2    VALUE="Script" -->
  <!-- PARAM NAME=script      VALUE="login:|leo" -->


  <!-- make sure, non-java-capable browser get a message: -->
  <B>
  Your Browser seems to have no <A HREF="http://java.sun.com/">Java</A>
  support. Please get a new browser or enable Java to see this applet!
  </B>
</APPLET>
<!-- End of applet code -->
</TABLE>
</CENTER>
<HR>
<A HREF="index.html">
<IMG ALIGN=LEFT SRC="Documentation/images/left.gif" BORDER=0 ALT="[BACK]"></A>
<B>Get the <A HREF="http://www.first.gmd.de/persons/leo/java/Telnet">latest
version</A> here!</B> <BR>
<!-- html-ts start -->
Last modified: Mon Jun 30 11:14:46 1997 by Matthias L. Jugel
<!-- html-ts end -->
</BODY>
</HTML>
