<!doctype HTML public "-//W30//DTD W3 HTML 3.0//EN">
<HTML>
  <HEAD>
    <META NAME="Keywords" CONTENT="telnet applet java client">
    <META NAME="Description" CONTENT="The Java Telnet Applet is a fully featured Telnet applet/application with embedded VT320/ANSI emulation. It can be used to provide access to telnet services via a java capable WWW browser.">
    <TITLE>The Java(tm) Telnet Applet</TITLE>
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <H1>The <A HREF="http://java.sun.com/">Java<SUP>(tm)</SUP></A>
      Telnet Applet</H1>
    &copy; 1996, 97 <A HREF="mailto:leo@mud.de">Matthias L. Jugel</A>,
    <A HREF="mailto:marcus@mud.de">Marcus 
      Mei&szlig;ner</A> 
    <HR>
    <P> 
      <A HREF="http://www.first.gmd.de/persons/leo/java/Telnet/">The
	Java<SUP>(tm)</SUP> Telnet Applet</A> is a fully featured
      <A HREF="Documentation/whatis.telnet.html">telnet program</A> that allows
      users to connect and login to remote hosts via <B>Internet</B> or
      <B>Intranet</B> using their WWW-Browser <I>only</I>. Not only it includes
      <A HREF="Documentation/whatis.telnet.html">telnet</A> compliant 
      connection services, but also the ability to dynamically load additional
      <A HREF="Documentation/index.html#SetupTerminal">Terminal Emulations</A>
      and <A HREF="Documentation/index.html#SetupModules">Modules</A>.
    <P>
      Look at our <A HREF="index.test.html">test page</A> to see how the applet
      works or <B><A HREF="index.download.html">download</A></B> the package.
      This software is available under the terms of the
      <A HREF="http://www.fsf.org/copyleft/gpl.html"><B>GNU General Public
	License</B></A> as documented in the file 
      <A HREF="COPYING">COPYING</A>. The class packages are also available 
      under the terms of the
      <A HREF="http://www.fsf.org/copyleft/lgpl.html"><B>GNU Library General
	  Public License</B></A> as documented in the file
      <A HREF="COPYING.LIB">COPYING.LIB</A>, so programmers can make the 
      most out of our work.
    <P ALIGN=CENTER>
      <B>The <A HREF="http://java.sun.com/">Java<SUP>(tm)</SUP></A> Telnet Applet</B>
      is <A HREF="http://www.gnu.ai.mit.edu/software/java/gnu-recommended-software.html#Applets">recommended
	GNU Software</A>.
    <P>
    <H1 ALIGN=CENTER><A HREF="http://www.mud.de/~leo/jta/">Go to the Java 2 Version Status</A></H1>
    <DL>
      <DT><B><I>Note:</I></B>
      <DD>The Java<SUP>(tm)</SUP> Telnet Applet is <I>free Software</I>! 
	However, if the <A HREF="http://www.fsf.org/copyleft/gpl.html">GPL</A>
	will prevent you from using our work (e.g. you can't give away your
	source for whatever reason) please don't hesitate to 
	<A HREF="mailto:leo@mud.de,marcus@mud.de">contact us</A>. 
	We <I>will find a solution</I>!
	<BR>
	If you like our work send us a postcard or whatever you think is 
	cool :-) Click on the <A HREF="mailto:leo@mud.de,marcus@mud.de">Email
	</A> below and ask for our <B>snail mail</B> address.
    </DL>
    The newest version and bug fixes can always be found at:
    <P ALIGN=CENTER>
      <A HREF="http://www.first.gmd.de/persons/leo/java/Telnet/">
	<B>http://www.first.gmd.de/persons/leo/java/Telnet/</B></A>
    <P>
    <HR>
    <P ALIGN=CENTER>
      <A HREF="index.test.html">
	<IMG SRC="Documentation/images/testit.gif" BORDER=0 ALT="Test it!"></A>
      <A HREF="index.download.html">
	<IMG SRC="Documentation/images/bin.gif" BORDER=0 ALT="| Download"></A>
      <A HREF="Documentation/index.html">
	<IMG SRC="Documentation/images/doc.gif" BORDER=0 ALT="| Documentation">
      </A>
      <A HREF="Documentation/user.html">
	<IMG SRC="Documentation/images/user.gif" BORDER=0 ALT="| User URL"></A>
      <A HREF="mailto:leo@mud.de,marcus@mud.de">
	<IMG SRC="Documentation/images/mail.gif" BORDER=0 ALT="| Contact us!"></A>
    <P ALIGN=CENTER>
      <B>
	Date of this package: Wed Jun 16 11:41:37 1999
      </B>
    <HR>
    <A HREF="../">
      <IMG ALIGN=LEFT SRC="Documentation/images/left.gif" BORDER=0 
	ALT="[BACK]"></A>
    <B>Get the <A HREF="http://www.first.gmd.de/persons/leo/java/Telnet">latest
	version</A> here!</B> <BR>
    <!-- html-ts start -->
    Last modified: Wed Jul 23 14:43:10 1997 by Matthias L. Jugel
    <!-- html-ts end -->
    <P>
    <HR WIDTH=50%>
    <P>
    <!-- The original page is hosted on a GMD Web server, so we have to put
         credits here: -->
    <A HREF="http://www.first.gmd.de/">
      <IMG SRC="http://www.gmd.de/de/pics/FIRST.gif" ALIGN=RIGHT BORDER=0 
	ALT="[FIRST]"></A>
    <A HREF="http://www.gmd.de/">
      <IMG SRC="http://www.gmd.de/de/pics/GMDlogo3.gif" ALIGN=RIGHT BORDER=0 
	ALT="[FIRST]"></A>
    <SMALL>
    This page (or its origin) is located on a <A HREF="http://www.gmd.de/">
    GMD</A> web server. For every page <A HREF="http://www.gmd.de/">GMD</A> 
    requires their logo and the logo of the hosting institute on it.
    If you would like to know more about <A HREF="http.//www.gmd.de/">GMD</A>
    or <A HREF="http://www.first.gmd.de/">FIRST</A> click on the 
    corresponding logo.
    </SMALL>
    <!-- end credits -->
  </BODY>
</HTML>
