   ³    ú          ú            ú  ú ³
   ³        ú               ú        ³
   ³            ú        ú    ú      ³
   ³ú              ú        ú   ú  ú ³
   ³            ú                 ú  ³
   ³                ú      ú         ³
   ³ú               ú            ú   ³
   ³              ß ßÜ               ³
   ³                   þ             ³
   ³        þ            þ           ³
   ³          \ ßÜ   Üß /            ³
   ³     þ  þþ   þßÜßÜ þ   þ þ þ þ   ³
   ³             ÜþþßÜ  \            ³
   ³   þ   þ     þþþßþ þ   þþþ     þ ³
   ³          \ ßÜ | Üþ /            ³
   ³   þ  þ þþ     |     þþ          ³
   ³   þ  þ þþ   þ |     þþ          ³
   ³       þ    ß    Üþ /            ³
   ³   þ  þ þþ     |  þ  þþ          ³
   ³   þ     ú        ú  þþ          ³
   ³ ú      þþ   þ | þ   þ      þ    ³
   ³ ú                      þ        ³
   ³    ú        ú    úþ   þþþ     þ ³
   ³ ú     ú          ú      ú    ú  ³
   ³ ú      ú.       þ   ú           ³
   ³    ú          ú    .   ú        ³


-=-=-=- TransWarp Drive Engaged! -=-=-=-


ÛÛÛÛ WARNING! WARNING! Space Debris/Asteroids narrowly avoided! ÛÛÛÛ

Sector  : 3242 in uncharted space.
Beacon  : UNITED FEDERATION OF PLANETS HOME BASE
Ports   : UNITED FEDERATION OF PLAN, Class 8 (BBB)
Planets : (M) NEW EARTH II
          (L) CHAL
          (H) Quake Moon
          (H) VULCAN
          (K) Vulcan Prime
Ships   : U.S.S V'GER [Owned by] Tiberius, w/ 748 ftrs,
           (Pescador T'Khasi Orion)
          look out [Owned by] Obrien, w/ 750 ftrs,
           (Yokotosaki T'Khasi Orion)
          Rambo [Owned by] Ryan, w/ 30 ftrs,
           (Mammongam Scout Marauder)
          This will be blown Up I amsure [Owned by] UNITED FEDERATION OF PLANETS
 [8], w/ 0 ftrs,
           (Le Richelieu Merchant Freighter)
          U.S.S DEFIANT [Owned by] UNITED FEDERATION OF PLANETS [8], w/ 4 ftrs,
           (Markham Space Tech StarMaster)
          iook out [Owned by] Obrien, w/ 30 ftrs,
           (Le Richelieu Scout Marauder)
Fighters: 1 (belong to your Corp) [Toll]
NavHaz  : 1% (Space Debris/Asteroids)
Warps to Sector(s) :  4657

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          no
 tom

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          BA
D TOM

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          oo
ps....

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          ou
ch tom!

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          da
ng it

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          si
gh

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  LO
L

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          le
t me go get my ISS, he can have this one

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  I
am sorry.

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          do
n't worry Tom, at least you can shake it off =)

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  VE
ry sorry.  I thought thats what yiou told me to do.

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         st
rider has NO room for error allowed now

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          la
nd on the planet in an iss and get all the figs u can carry

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          an
d now so does tom

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          is
 there another ISS for tom to use?

Command [TL=00:00:00]:[3242] (?=Help)? : C
<Computer>

<Computer activated>

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          ge
t into the ISS called Star Shadow

Computer command [TL=00:00:00]:[3242] (?=Help)? L

List by rank (T)itles or by rank (V)alues (T,V or Q to quit) ? V
Ranking Traders...
Trade Wars 2002 Trader Rankings : 08/16/12 09:55:17 PM

 #       Rank  Alignment Corp        Trader Name                Ship Type
--- --------------------- -- ------------------------------ ------------------
  1   159,490 -2,926,420   9 Morovich                       Corporate FlagShip
  2    32,969  3,364,106   2 Strider                        Imperial StarShip
  3    18,618    395,069   2 Lancer                         Imperial StarShip
  4     7,650     24,336   8 Tiberius                       Imperial StarShip
  5     4,629      1,602   2 Al Dente                       Imperial StarShip
  6     2,783      1,211   2 Krypton                        Imperial StarShip
  7     2,291   -375,569   4 Striider                       # Ship Destroyed #
  8     2,144     50,445  11 Alias                          Imperial StarShip
  9     1,569      5,234   8 GITCommand                     Imperial StarShip
 10     1,049    470,067  ** Ubique                         # Ship Destroyed #
 11       636      1,159   8 Obrien                         Imperial StarShip
 12       501       -232  ** James T. Kirk                  T'Khasi Orion
 13       490         34   3 Surfdude                       Merchant Cruiser
 14       358      2,330   7 Tomulak                        # Ship Destroyed #
 15       280         26   3 Whino                          Scout Marauder
 16       162      2,835   2 Tomulak.                       *** Escape Pod ***
 17       127        106   8 Ryan                           Colonial Transport
 18       115     -1,237  10 Silkk                          # Ship Destroyed #
 19        75        673  ** Dale                           # Ship Destroyed #
[Pause]

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          to
m

[Pause] - [Press Space or Enter to continue]
 20        51        184  ** Lore                           Scout Marauder
 21        19        -93  ** Nightblade                     # Ship Destroyed #
 22         5         -7   6 Shea                           # Ship Destroyed #
 23         3          3  ** Tell                           Merchant Cruiser
 24         3          3  ** Kezarahk                       Merchant Cruiser
 25         3        -10  ** DaiMon Bok                     # Ship Destroyed #
 26         1          1  ** White Fang                     Merchant Cruiser
 27         1    306,070   1 Spidermonkey                   Imperial StarShip
 28         1         13   5 Midnight Star Rider            # Ship Destroyed #
 29         1      7,036   1 Craswell                       Imperial StarShip
 30         1        -10  ** Spock                          # Ship Destroyed #
 31         1   -251,873   1 Light                          # Ship Destroyed #
 32         0          0  ** Super James                    Merchant Cruiser
 33         0          0  ** Elisha                         Merchant Cruiser
 34         0        -12   6 Quark                          # Ship Destroyed #
 35         0         -2  ** Freak                          # Ship Destroyed #

Computer command [TL=00:00:00]:[3242] (?=Help)? Q

<Computer deactivated>

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          eh
, I don't know if I made it corperate stri

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          to
m

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          sh
ad, how many figs u got?

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  Ho
w many figs?

Command [TL=00:00:00]:[3242] (?=Help)? : C
<Computer>

<Computer activated>

Computer command [TL=00:00:00]:[3242] (?=Help)? L

List by rank (T)itles or by rank (V)alues (T,V or Q to quit) ? V
Ranking Traders...
Trade Wars 2002 Trader Rankings : 08/16/12 09:56:09 PM

 #       Rank  Alignment Corp        Trader Name                Ship Type
--- --------------------- -- ------------------------------ ------------------
  1   159,490 -2,926,420   9 Morovich                       Corporate FlagShip
  2    32,969  3,364,106   2 Strider                        Imperial StarShip
  3    18,618    395,069   2 Lancer                         Imperial StarShip
  4     7,650     24,336   8 Tiberius                       Imperial StarShip
  5     4,629      1,602   2 Al Dente                       Imperial StarShip
  6     2,783      1,211   2 Krypton                        Imperial StarShip
  7     2,291   -375,569   4 Striider                       # Ship Destroyed #
  8     2,144     50,445  11 Alias                          Imperial StarShip
  9     1,569      5,234   8 GITCommand                     Imperial StarShip
 10     1,049    470,067  ** Ubique                         # Ship Destroyed #
 11       636      1,159   8 Obrien                         Imperial StarShip
 12       501       -232  ** James T. Kirk                  T'Khasi Orion
 13       490         34   3 Surfdude                       Merchant Cruiser
 14       358      2,330   7 Tomulak                        # Ship Destroyed #
 15       280         26   3 Whino                          Scout Marauder
 16       162      2,835   2 Tomulak.                       *** Escape Pod ***
 17       127        106   8 Ryan                           Colonial Transport
 18       115     -1,237  10 Silkk                          # Ship Destroyed #
 19        75        673  ** Dale                           # Ship Destroyed #
[Pause]

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          to
m, GET INTO AN ISS PLEASE

[Pause]

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          on
 this ISS I have a full load

[Pause] - [Press Space or Enter to continue]
 20        51        184  ** Lore                           Scout Marauder
 21        19        -93  ** Nightblade                     # Ship Destroyed #
 22         5         -7   6 Shea                           # Ship Destroyed #
 23         3          3  ** Tell                           Merchant Cruiser
 24         3          3  ** Kezarahk                       Merchant Cruiser
 25         3        -10  ** DaiMon Bok                     # Ship Destroyed #
 26         1          1  ** White Fang                     Merchant Cruiser
 27         1    306,070   1 Spidermonkey                   Imperial StarShip
 28         1         13   5 Midnight Star Rider            # Ship Destroyed #
 29         1      7,036   1 Craswell                       Imperial StarShip
 30         1        -10  ** Spock                          # Ship Destroyed #
 31         1   -251,873   1 Light                          # Ship Destroyed #
 32         0          0  ** Super James                    Merchant Cruiser
 33         0          0  ** Elisha                         Merchant Cruiser
 34         0        -12   6 Quark                          # Ship Destroyed #
 35         0         -2  ** Freak                          # Ship Destroyed #

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  Wh
at planet has all the figs?

Computer command [TL=00:00:00]:[3242] (?=Help)? L

List by rank (T)itles or by rank (V)alues (T,V or Q to quit) ? V
Ranking Traders...
Trade Wars 2002 Trader Rankings : 08/16/12 09:56:48 PM

 #       Rank  Alignment Corp        Trader Name                Ship Type
--- --------------------- -- ------------------------------ ------------------
  1   159,490 -2,926,420   9 Morovich                       Corporate FlagShip
  2    32,969  3,364,106   2 Strider                        Imperial StarShip
  3    18,618    395,069   2 Lancer                         Imperial StarShip
  4     7,650     24,336   8 Tiberius                       Imperial StarShip
  5     4,629      1,602   2 Al Dente                       Imperial StarShip
  6     2,783      1,211   2 Krypton                        Imperial StarShip
  7     2,291   -375,569   4 Striider                       # Ship Destroyed #
  8     2,144     50,445  11 Alias                          Imperial StarShip
  9     1,569      5,234   8 GITCommand                     Imperial StarShip
 10     1,049    470,067  ** Ubique                         # Ship Destroyed #
 11       636      1,159   8 Obrien                         Imperial StarShip
 12       501       -232  ** James T. Kirk                  T'Khasi Orion
 13       490         34   3 Surfdude                       Merchant Cruiser
 14       358      2,330   7 Tomulak                        # Ship Destroyed #
 15       280         26   3 Whino                          Scout Marauder
 16       162      2,835   2 Tomulak.                       *** Escape Pod ***
 17       127        106   8 Ryan                           Colonial Transport
 18       115     -1,237  10 Silkk                          # Ship Destroyed #
 19        75        673  ** Dale                           # Ship Destroyed #
[Pause]
 20        51        184  ** Lore                           Scout Marauder
 21        19        -93  ** Nightblade                     # Ship Destroyed #
 22         5         -7   6 Shea                           # Ship Destroyed #
 23         3          3  ** Tell                           Merchant Cruiser
 24         3          3  ** Kezarahk                       Merchant Cruiser
 25         3        -10  ** DaiMon Bok                     # Ship Destroyed #
 26         1          1  ** White Fang                     Merchant Cruiser
 27         1    306,070   1 Spidermonkey                   Imperial StarShip
 28         1         13   5 Midnight Star Rider            # Ship Destroyed #
 29         1      7,036   1 Craswell                       Imperial StarShip
 30         1        -10  ** Spock                          # Ship Destroyed #
 31         1   -251,873   1 Light                          # Ship Destroyed #
 32         0          0  ** Super James                    Merchant Cruiser
 33         0          0  ** Elisha                         Merchant Cruiser
 34         0        -12   6 Quark                          # Ship Destroyed #
 35         0         -2  ** Freak                          # Ship Destroyed #

Computer command [TL=00:00:00]:[3242] (?=Help)?

                               Who's Playing

Lieutenant Commander Strider [2]
Chief Warrant Officer Krypton [2]
Gunnery Sergeant Tomulak. [2]
Galactic Scourge Morovich [9]
Warrant Officer GITCommand [8]

The Alien Traders are on the move!
The Ferrengi are on the move!
The Shadows are on the move!

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          sh
ad, try landing on Guantanimo... not G II just Guan .... then get off and tell m
e what happens

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         mm
m three minutes

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          TO
M GET INTO AN ISSSSS!!!!!!!!

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         mm
 that will be a kill

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  I
did

Computer command [TL=00:00:00]:[3242] (?=Help)? L

List by rank (T)itles or by rank (V)alues (T,V or Q to quit) ? V
Ranking Traders...
Trade Wars 2002 Trader Rankings : 08/16/12 09:57:31 PM

 #       Rank  Alignment Corp        Trader Name                Ship Type
--- --------------------- -- ------------------------------ ------------------
  1   159,490 -2,926,420   9 Morovich                       Corporate FlagShip
  2    32,969  3,364,106   2 Strider                        Imperial StarShip
  3    18,618    395,069   2 Lancer                         Imperial StarShip
  4     7,650     24,336   8 Tiberius                       Imperial StarShip
  5     4,629      1,602   2 Al Dente                       Imperial StarShip
  6     2,783      1,211   2 Krypton                        Imperial StarShip
  7     2,291   -375,569   4 Striider                       # Ship Destroyed #
  8     2,144     50,445  11 Alias                          Imperial StarShip
  9     1,569      5,234   8 GITCommand                     Imperial StarShip
 10     1,049    470,067  ** Ubique                         # Ship Destroyed #
 11       636      1,159   8 Obrien                         Imperial StarShip
 12       501       -232  ** James T. Kirk                  T'Khasi Orion
 13       490         34   3 Surfdude                       Merchant Cruiser
 14       358      2,330   7 Tomulak                        # Ship Destroyed #
 15       280         26   3 Whino                          Scout Marauder
 16       162      2,835   2 Tomulak.                       Imperial StarShip
 17       127        106   8 Ryan                           Colonial Transport
 18       115     -1,237  10 Silkk                          # Ship Destroyed #
 19        75        673  ** Dale                           # Ship Destroyed #
[Pause]

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          Ge
t in the ISS named Star Shadow

[Pause]
 20        51        184  ** Lore                           Scout Marauder
 21        19        -93  ** Nightblade                     # Ship Destroyed #
 22         5         -7   6 Shea                           # Ship Destroyed #
 23         3          3  ** Tell                           Merchant Cruiser
 24         3          3  ** Kezarahk                       Merchant Cruiser
 25         3        -10  ** DaiMon Bok                     # Ship Destroyed #
 26         1          1  ** White Fang                     Merchant Cruiser
 27         1    306,070   1 Spidermonkey                   Imperial StarShip
 28         1         13   5 Midnight Star Rider            # Ship Destroyed #
 29         1      7,036   1 Craswell                       Imperial StarShip
 30         1        -10  ** Spock                          # Ship Destroyed #
 31         1   -251,873   1 Light                          # Ship Destroyed #
 32         0          0  ** Super James                    Merchant Cruiser
 33         0          0  ** Elisha                         Merchant Cruiser
 34         0        -12   6 Quark                          # Ship Destroyed #
 35         0         -2  ** Freak                          # Ship Destroyed #

Computer command [TL=00:00:00]:[3242] (?=Help)? Q

<Computer deactivated>

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          no
 no, STAR SHADOW

Command [TL=00:00:00]:[3242] (?=Help)? : D
<Re-Display>

Sector  : 3242 in uncharted space.
Beacon  : UNITED FEDERATION OF PLANETS HOME BASE
Ports   : UNITED FEDERATION OF PLAN, Class 8 (BBB)
Planets : (M) NEW EARTH II
          (L) CHAL
          (H) Quake Moon
          (H) VULCAN
          (K) Vulcan Prime
Ships   : U.S.S V'GER [Owned by] Tiberius, w/ 748 ftrs,
           (Pescador T'Khasi Orion)
          look out [Owned by] Obrien, w/ 750 ftrs,
           (Yokotosaki T'Khasi Orion)
          Rambo [Owned by] Ryan, w/ 30 ftrs,
           (Mammongam Scout Marauder)
          This will be blown Up I amsure [Owned by] UNITED FEDERATION OF PLANETS
 [8], w/ 0 ftrs,
           (Le Richelieu Merchant Freighter)
          U.S.S DEFIANT [Owned by] UNITED FEDERATION OF PLANETS [8], w/ 4 ftrs,
           (Markham Space Tech StarMaster)
          iook out [Owned by] Obrien, w/ 30 ftrs,
           (Le Richelieu Scout Marauder)
Fighters: 1 (belong to your Corp) [Toll]
NavHaz  : 1% (Space Debris/Asteroids)
Warps to Sector(s) :  4657

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          sh
ad, waht happened?

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  Ok

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          63
060 battle damage

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          go
od

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          I'
m in an escapy

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          si
gh

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          21
00 shields on the planet

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         sh
ould ave used an IC for that

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          ok
ay tom, land on planet 24 and get all the figs u can carry

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  Go
t em

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          no
w tom, stay in 1801

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          st
ri, what you want me do?

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          ge
t in an IC?

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          I
mean 3055

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         wa
iting

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  Wi
ll do

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         co
me on now

Command [TL=00:00:00]:[3242] (?=Help)? :

You recover 31 of your turns.

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         YE
AHHH

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  Ok
 morry go

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          gr
in

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         ok
 what are the planet stats?

Command [TL=00:00:00]:[3242] (?=Help)? :

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         wh
at were our last recorded blasts?

Command [TL=00:00:00]:[3242] (?=Help)? : C
<Computer>

<Computer activated>

Computer command [TL=00:00:00]:[3242] (?=Help)? T

10:00:52 PM Thu Aug 16, 2012


Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          fo
r the planet I landed on?

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         su
re

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         sh
adow get in a ship=)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          63
060

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          ye
s sir =)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         an
d that was sector...

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         er
r I mean atmo

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         an
d that was just plain guantanimo?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          ya

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         ok

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          ya

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          np
 tom

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          ah
hh... 2 more planets to go

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on Federation comm-link:
Incoming transmission from Strider on Federation comm-link:                   he
y kez

Computer command [TL=00:00:00]:[3242] (?=Help)?

                               Who's Playing

Lieutenant Commander Strider [2]
Private Kezarahk
Chief Warrant Officer Krypton [2]
Gunnery Sergeant Tomulak. [2]
Galactic Scourge Morovich [9]
Warrant Officer GITCommand [8]

The Alien Traders are on the move!
The Ferrengi are on the move!
The Shadows are on the move!

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         yo
u want to pull your figs I can start motihing some

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          mo
ro, u got more turns yet?

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         ye
ah I got my 32

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         ok

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Kezarahk on Federation comm-link:
Incoming transmission from Kezarahk on Federation comm-link:                  wo
w, the log is a running traffic accident report

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          ok
ay, try landing onguan II

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          an
ything you want me do yet Stri?

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          si
t tight shad

Computer command [TL=00:00:00]:[3242] (?=Help)?

                               Who's Playing

Lieutenant Commander Strider [2]
Private Kezarahk
Chief Warrant Officer Krypton [2]
Gunnery Sergeant Tomulak. [2]
Galactic Scourge Morovich [9]
Warrant Officer GITCommand [8]

The Alien Traders are on the move!
The Ferrengi are on the move!
The Shadows are on the move!

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Kezarahk on Federation comm-link:
Incoming transmission from Kezarahk on Federation comm-link:                  Hi
ya Wordwalker ;)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          k

Computer command [TL=00:00:00]:[3242] (?=Help)?

                               Who's Playing

Lieutenant Commander Strider [2]
Private Kezarahk
Chief Warrant Officer Krypton [2]
Gunnery Sergeant Tomulak. [2]
Galactic Scourge Morovich [9]
Warrant Officer GITCommand [8]

The Alien Traders are on the move!
The Ferrengi are on the move!
The Shadows are on the move!

Computer command [TL=00:00:00]:[3242] (?=Help)?

                               Who's Playing

Lieutenant Commander Strider [2]
Private Kezarahk
Chief Warrant Officer Krypton [2]
Gunnery Sergeant Tomulak. [2]
Galactic Scourge Morovich [9]
Warrant Officer GITCommand [8]

The Alien Traders are on the move!
The Ferrengi are on the move!
The Shadows are on the move!

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         wa
rning I CAN not die, or I have nio turns to get back into this

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          do
n't do anything risky then Moro

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          th
en good luck moro

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          gr
in

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         I
can weed sectr though

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          if
 u die I'll laugh pretty hard... =)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Kezarahk on Federation comm-link:
Incoming transmission from Kezarahk on Federation comm-link:                  We
ll, good night all

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         St
rider... have you turned all of your new one cold?

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  GN
 kez

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          ye
s, weed sector for about 200k figs worth moro

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on channel 28716:
Incoming transmission from Strider on channel 28716:                          ya
h

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Strider on Federation comm-link:
Incoming transmission from Strider on Federation comm-link:                   Cy
a kez

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         ok

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Kezarahk on Federation comm-link:
Incoming transmission from Kezarahk on Federation comm-link:                  do
n't let highway patrol bite

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  :)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          I
gotta go to bed soon STri

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         gr
at Strider f'd up

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         he
'll have Al loging on thoudh

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          no
d

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Al Dente on channel 28716:
Incoming transmission from Al Dente on channel 28716:                         I
absolutely can't beLIEVE I did that

Computer command [TL=00:00:00]:[3242] (?=Help)?

                               Who's Playing

Ensign Al Dente [2]
Chief Warrant Officer Krypton [2]
Gunnery Sergeant Tomulak. [2]
Galactic Scourge Morovich [9]
Warrant Officer GITCommand [8]

The Alien Traders are on the move!
The Ferrengi are on the move!
The Shadows are on the move!

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Tomulak. on Federation comm-link:
Incoming transmission from Tomulak. on Federation comm-link:                  He
llo AL

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Krypton on channel 28716:
Incoming transmission from Krypton on channel 28716:                          hm
?

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Al Dente on channel 28716:
Incoming transmission from Al Dente on channel 28716:                         hi
, I Strider using my bro's account... =)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         ye
ah we guessed=)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Al Dente on channel 28716:
Incoming transmission from Al Dente on channel 28716:                         le
t's just say I didn't mean to warp into THAT sector

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         wh
at were the atmo blast percents?

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Al Dente on channel 28716:
Incoming transmission from Al Dente on channel 28716:                         Th
e sector blast for next door wuz 100k... =)

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:
Incoming transmission from Morovich on channel 28716:                         wh
at were the atmo

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:                         wh
at were the atmo

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Al Dente on channel 28716:                         du
nno

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Tomulak. on Federation comm-link:                  Wa
iting for a command strider, will do anythinf.

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Morovich on channel 28716:                         I
just want  the percents on the ones you invaded

Computer command [TL=00:00:00]:[3242] (?=Help)?

Incoming transmission from Al Dente on channel 28716:                         30
%

Computer command [TL=00:00:00]:[3242] (?=Help)?
