CONNECT 24000 V42bis

Wildcat! Interactive Net Server (c) 1999 Santronics Software, Inc.
Registration number: 02-6085  v5.3.449 (Apr 26 2000)  Node: 1

Connected at 24000 bps.  Ansi detected.




 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Welcome ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ The INDEX System (tm) ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ±±±±±±±±±±±±±±±±±±³              indexbbs.com             ³±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±³            www.indexbbs.com           ³±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±³             (770) 831-0416            ³±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±³             (770) 831-0417            ³±±±±±±±±±±±±±±±±±±±
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Please logon with your real name ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


What is your first name? levi smith exeter
Good morning Levi, you are caller number 65,725.

Checking for personal mail, please wait...You have new personal mail!

[R]ead now, [L]ist mail, [C]ontinue? [c ]


                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ INFORMATION NEWS & DATA EXCHANGE ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             The INDEX System (tm)

 ÚÄ[ Main Menu ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄ[ Global Commands ]Ä¿
 ³                                                    ³ ³                     ³
 ³ <C> Chat                                           ³ ³ <G> Goodbye         ³
 ³                                                    ³ ³                     ³
 ³ <D> Doors & Games                                  ³ ³ <Q> QWK Mail        ³
 ³                                                    ³ ³                     ³
 ³ <F> File Areas                                     ³ ³ <W> Who's Online?   ³
 ³                                                    ³ ³                     ³
 ³ <I> Internet Gateway                               ³ ³ <=> Page A User     ³
 ³                                                    ³ ³                     ³
 ³ <M> Message Menu (E-mail)                          ³ ³ <*> Check For Mail  ³
 ³                                                    ³ ³                     ³
 ³ <U> User Settings & Utilities                      ³ ³ <$> Subscriptions   ³
 ³                                                    ³ ³                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Minutes Remaining: 119                                   Line 1 / 24000
  Command: w

 #    Speed    Name                   From                   Activity
--- -------- ---------------------- ---------------------- ------------------
  1   24000  GITCommand             CollegeClosestToHell   Who is online
  2   24000  Eric Dunbar            Cartersville, GA       PPP Server

Press [ENTER] to continue?
                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ INFORMATION NEWS & DATA EXCHANGE ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             The INDEX System (tm)

 ÚÄ[ Main Menu ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄ[ Global Commands ]Ä¿
 ³                                                    ³ ³                     ³
 ³ <C> Chat                                           ³ ³ <G> Goodbye         ³
 ³                                                    ³ ³                     ³
 ³ <D> Doors & Games                                  ³ ³ <Q> QWK Mail        ³
 ³                                                    ³ ³                     ³
 ³ <F> File Areas                                     ³ ³ <W> Who's Online?   ³
 ³                                                    ³ ³                     ³
 ³ <I> Internet Gateway                               ³ ³ <=> Page A User     ³
 ³                                                    ³ ³                     ³
 ³ <M> Message Menu (E-mail)                          ³ ³ <*> Check For Mail  ³
 ³                                                    ³ ³                     ³
 ³ <U> User Settings & Utilities                      ³ ³ <$> Subscriptions   ³
 ³                                                    ³ ³                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Minutes Remaining: 119                                   Line 1 / 24000
  Command: d

                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ INFORMATION NEWS & DATA EXCHANGE ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             The INDEX System (tm)

      ÚÄ[ Doors & Games ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄ[ Global Commands ]Ä¿
      ³                                          ³ ³                     ³
      ³ <A> L.O.R.D.                             ³ ³ <G> Goodbye         ³
      ³                                          ³ ³                     ³
      ³ <B> Lachrymator Adult Fantasy Game       ³ ³ <Q> QWK Mail        ³
      ³                                          ³ ³                     ³
      ³ <C> Hi-Low Card Game                     ³ ³ <W> Who's Online?   ³
      ³                                          ³ ³                     ³
      ³ <D> 16-Bit Door Games                    ³ ³ <=> Page A User     ³
      ³                                          ³ ³                     ³
      ³ <E> L.O.R.D. Tournament                  ³ ³ <*> Check For Mail  ³
      ³                                          ³ ³                     ³
      ³ <F> Trade Wars 2002 Game Server          ³ ³ <-> Main Menu       ³
      ³                                          ³ ³                     ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       Minutes Remaining: 119                         Line 1 / 24000
       Command: f

Connecting to BBS1, please wait...
Once connected, use Ctrl+] to disconnect.
Telnet connection detected.

Please enter your name (ENTER for none): command.com
Trade Wars 2002 Game Server v1.01.34                  Copyright (C) 1998-2000
                                                    Epic Interactive Strategy

Server registered to The INDEX System

<A> Beginners (Standard)               <B> Advanced (Gold)

<#> Players Online
<!> View game descriptions
<Q> Quit

Trade Wars 2002 Win32 module now loading.

                                Marte       ware
                                Martech Software
                                Martech Software
                                Martech Software
                                Martech Software
                                Martech Software

                                Martech Software
                                M              e
                                    presents
                                    presents
                                    presents
                                    presents

  ú   ú   ú ú  ú         ú    ú
  ú   ú   ú ú  ú         ú    ú .   ßÜ°°°°±°°±±°  ²±°±°°±°   °    °    °±±°±±°±
      ú    ú ú    ú   ú              úß

   ú    ú ú    ú   ú      ú    . ú

    ßßÛßß ÛßßÜ ÜßßÜ Û
    ßßÛßß ÛßßÜ ÜßßÜ ÛßßÜ Ûßß     ú  ú      ßÜÜ°± °°  °
 ú    Û  úÛ
 ú    Û  úÛú Û Û úÛ Û úÛ Û      .
 ú    Û  úÛú Û Û úÛ Û úÛ Û      . ú   ú   ú   ßßÜÜ°°  ° °  ° °°±°  ° ± °° °° ±°
  ú   Ûú  ÛßßÜ ÛßßÛ Û
  ú   Ûú  ÛßßÜ ÛßßÛ Û  Û Ûß ú  ú  ú       ú      úßßÜÜÜ°°
    . Û ú Û
    . Û ú Û úÛ Û  Û Ûú Û Û  ú . ú
    . Û ú Û úÛ Û  Û Ûú Û Û  ú . ú    ú  ú    ú ú       ßßßßÜÜÜÜÜ ° °°    ° °
 ú    Ûú  Û  ÛúÛú
 ú    Ûú  Û  ÛúÛú Û ÛÜÜß ÛÜÜ       ú   ú ú   ú  .    ú
    .
    . ß  úß  ß ß  ß ßßß  ßßß   ú  úú  ú   ú
 ú
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßß
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßßß ú   ú  ú  . ú ú  . ú          ú
  ÍÍÍÍÛÍÍÍ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄÍ
          ÛÍÛßßÛÍÛßßÜÍ
          ÛÍÛßßÛÍÛßßÜÍßßßÜÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ
  ÍÍÍÍÛÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄ
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜ
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú     ú  ú    ú ú   ú
   ú  ßß ßß ß úß
   ú  ßß ßß ß úß ß  ß ßßß    ú  ú   ú  ú    ú ú           ú
  . ú   ú ú    ú
  . ú   ú ú    ú ú    . ú        . ú        ú   . ú
  ú  ú      ú
  ú  ú      ú . ú    ú  ú             ÚÜÜÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 . ú    ú    ú  ú   .
 . ú    ú    ú  ú   . ú    ú    ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ú.    ú  .      ú   ú
   ú.    ú  .      ú   ú  ú   ú  ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄ
   ú   .   ú
   ú   .   ú  ú         ú    ú   ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
    ú    ú. ú     .
    ú    ú. ú     . ú     ú      ú  ú   ßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ú   . ú   ú    ú  ú   ú   ú
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßú
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßú
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßú
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßßß ú   ú  ú  . ú ú  . ú          ú             ú    ú ú
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßßß ú   ú ßß  . ú ú  . ú          ú             ú    ú ú
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ß  ú  ú    ú ú   ú    ú ú         ŞÛ      ú
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄÍ
          ÛÍÛßßÛÍÛßßÜÍßßßÜÍÍÍÍÍÍÍÜßßßÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÛÍÛÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄÍ
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ßßßß ßßßß  ú ú   ú    ú ú         ŞÛ      ú
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ßßßß ßßßß ßú ú   ú    ú ú         ŞÛ      ú
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ßßßß ßßßß ßß ú   ú    ú ú         ŞÛ      ú
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
          ÛÍÛßßÛÍÛßßÜÍßßßÜÍÍÍÍÍÍÍÜßßßÍÛÍÍÛÍÛÍÍÛÍÜßßßÍÍÍÍÍÄÄÄÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
    . Û ú Û úÛ Û  Û Ûú Û Û  ú . ú    ú  ú    ú ú       ßßßßÜÜÜÜÜ ° °°    ° °  °
   ú    ú   ú   . ú    ú         ú    ú  ú       .  ú ú    ú   ÕİÛÛÛÛÛÛ²Ş¸  ú
[Pause]

   ==-- Trade Wars 2002 --==

   T - Play Trade Wars 2002
   I - Introduction & Help
   S - View Game Settings
   H - High scores
   X - Exit

Enter your choice: H

Ranking Traders...
Trade Wars 2002 Trader Rankings : 08/26/12 10:51:10 AM

 #       Rank Title      Corp        Trader Name                Ship Type
--- --------------------- -- ------------------------------ ------------------
  1 Infamous Pirate        4 GITCommand                     Wraith
  2 Lieutenant J.G.        2 Ozzie                          Wraith
  3 Ensign                 5 Ookii Mamoru                   Battlestar
  4 Chief Warrant Officer  3 The BOrg                       Merchant Cruiser
  5 Warrant Officer        5 tlovingc                       Scout Marauder
  6 1st Sergeant           1 Lazarus Long                   Merchant Freighter
  7 Civilian              ** Baron                          Merchant Cruiser

[Pause]

   ==-- Trade Wars 2002 --==

   T - Play Trade Wars 2002
   I - Introduction & Help
   S - View Game Settings
   H - High scores
   X - Exit

Enter your choice: T
Show today's log? (Y/N) [N] Yes
Include time/date stamp? (Y/N) [N] Yes
  -=-=-=-=-=-=-=-=-=- Trade Wars 2002 ver 3.11.34 Gold -=-=-=-=-=-=-=-=-=-
-- 08/26/12 -- 04:00:02 AM --
From Gary Martin: Welcome to Trade Wars 2002!

   -=-=-=-=-=-=-=-=-=- Daily Journal S.D. 08/26/12 -=-=-=-=-=-=-=-=-=-
-- 08/26/12 -- 04:00:04 AM --
Staples construction advanced.
-- 08/26/12 -- 04:00:07 AM --
Port Main Borg Battle Port construction did not advance.
-- 08/26/12 -- 04:00:09 AM --
An unstable planetary mass was detected in sector 16574
Planets NavHaz Killer and NavHaz Killer collided!
   -=-=-=-=-=-=-=-=-=-=-=-= End Daily Journal =-=-=-=-=-=-=-=-=-=-=-=-
-- 08/26/12 -- 04:00:39 AM --
Ferrengi Rospor's Merchant Freighter was destroyed by collision with a Navigati!
-- 08/26/12 -- 04:01:06 AM --
Ferrengi Zarson's Assault Trader was destroyed by collision with a Navigational!
Ferrengi Bokog's Scout Marauder was destroyed by collision with a Navigational !
Ferrengi Quateus's Assault Trader was destroyed by collision with a Navigationa!
[Pause]
-- 08/26/12 -- 04:01:12 AM --
Ferrengi Fenson's Scout Marauder was destroyed by collision with a Navigational!
-- 08/26/12 -- 04:05:18 AM --
Ferrengi Garsus's Merchant Freighter was destroyed by collision with a Navigati!
Ferrengi Daret's Merchant Freighter was destroyed by collision with a Navigatio!
-- 08/26/12 -- 04:06:39 AM --
Ferrengi Darton's Merchant Freighter was destroyed by collision with a Navigati!
-- 08/26/12 -- 04:06:42 AM --
Ferrengi Dareb's Assault Trader was destroyed by collision with a Navigational !
Ferrengi Larlet's Merchant Freighter was destroyed by collision with a Navigati!
-- 08/26/12 -- 04:07:39 AM --
Ferrengi Daran's Scout Marauder was destroyed by collision with a Navigational !
-- 08/26/12 -- 04:10:15 AM --
Ferrengi Zarad's T'Khasi Orion was destroyed by collision with a Navigational H!
Ferrengi Boket's Assault Trader was destroyed by collision with a Navigational !
[Pause]

Ferrengi Garsieb's Merchant Freighter was destroyed by collision with a Navigat!
-- 08/26/12 -- 04:11:46 AM --
Ferrengi Garspor's Assault Trader was destroyed by collision with a Navigationa!
-- 08/26/12 -- 04:12:46 AM --
Ferrengi Neezeb's Scout Marauder was destroyed by collision with a Navigational!
Ferrengi Seruet's Merchant Freighter was destroyed by collision with a Navigati!
Ferrengi Rosad's Assault Trader was destroyed by collision with a Navigational !
-- 08/26/12 -- 04:13:55 AM --
Ferrengi Zareb's Assault Trader was destroyed by collision with a Navigational !
-- 08/26/12 -- 04:15:55 AM --
Ferrengi Monlet's Merchant Freighter was destroyed by collision with a Navigati!
-- 08/26/12 -- 04:19:16 AM --
Ferrengi Lartor's T'Khasi Orion was destroyed by collision with a Navigational !
-- 08/26/12 -- 04:19:28 AM --
[Pause]

Initializing...

       Hello command.com, welcome to:

           Trade Wars 2002 ver 3.11.34 Gold

(C) Copyright 1990-2000 John Pritchett.  All rights reserved.
    Brought to you by Epic Interactive Strategy
    Written by Gary Martin, Mary Ann Martin and John Pritchett

For Trade Wars support, visit Epic Interactive Strategy on the Net!

           Web:   http://www.eisonline.com
           Email: twsupport@eisonline.com



This copy of TW2002 is Registered to The INDEX System
and is being brought to you courtesy of Chris Dunbar
The Local display on the BBS is turned off, you are in Secured Mode
[Pause]

A password is required to enter this game.

Password? ******

                               Who's Playing

The Alien Traders are on the move!
The Ferrengi are on the move!

[Pause]

You have been on today.
Searching for messages received since your last time on:
> Limpet mine in 978 activated
> Limpet mine in 978 activated
[Pause] - Delete messages? (Y/N) [N] N

<Scanning for Hazardous Sectors you have marked to Avoid>

  16574

Do you wish to clear some avoids? (Y/N) [N] No



You have 402 turns this Stardate.

Sector  : 15554 in uncharted space.
Ports   : Yen Outpost, Class 3 (SBB)
Planets : (M) Washington
          (M) Thomas Jefferson
          (a) John Adams
          (a) James Madison
Ships   : Achuah Bithudog [Owned by] Command Software [4], w/ 0 ftrs,
           (Ferrengi Assault Trader)
          Jade Hammer [Owned by] Command Software [4], w/ 0 ftrs,
           (Animoso T'Khasi Orion)
          biggon [Owned by] Command Software [4], w/ 10 ftrs,
           (Dunbar TechnoWorks Wraith)
Fighters: 10 (belong to your Corp) [Defensive]
Warps to Sector(s) :  14214

Command [TL=00:00:00]:[15554] (?=Help)? : K
<Mine Scanning>

 Scan which mine type, 1 Armid or 2 Limpet ? :2


      Deployed  Limpet  Scan

 Sector      Mines     Personal/Corp
====================================
   978           3      Corporate
  2835           1      Corporate
  3225           1      Corporate
  3332           2      Corporate
  4368           2      Corporate
  4465           1      Corporate
  5565          10      Corporate
  5995          10      Corporate
  8188           3      Corporate
 11754           2      Corporate
 12228           5      Corporate
 12463           2      Corporate
 15187           3      Corporate
 19067           5      Corporate
 19185           6      Corporate
 19491           1      Corporate
                57 Total

Activated  Limpet  Scan

 Sector    Personal/Corp
========================
 17733      Corporate
                 1 Total

Command [TL=00:00:00]:[15554] (?=Help)? : D
<Re-Display>

Sector  : 15554 in uncharted space.
Ports   : Yen Outpost, Class 3 (SBB)
Planets : (M) Washington
          (M) Thomas Jefferson
          (a) John Adams
          (a) James Madison
Ships   : Achuah Bithudog [Owned by] Command Software [4], w/ 0 ftrs,
           (Ferrengi Assault Trader)
          Jade Hammer [Owned by] Command Software [4], w/ 0 ftrs,
           (Animoso T'Khasi Orion)
          biggon [Owned by] Command Software [4], w/ 10 ftrs,
           (Dunbar TechnoWorks Wraith)
Fighters: 10 (belong to your Corp) [Defensive]
Warps to Sector(s) :  14214

Command [TL=00:00:00]:[15554] (?=Help)? : E
SubSpace Ether Probe loaded in launch tube, 60 remaining.
Please enter a destination for this probe :  17733

Probe entering sector : 14214

Sector  : 14214 in uncharted space.

Probe entering sector : 12486

Sector  : 12486 in uncharted space.

Probe entering sector : 7514

Sector  : 7514 in uncharted space.

Probe entering sector : 6801

Sector  : 6801 in uncharted space.
Ports   : Asteltine Minor, Class 5 (SBS)

Probe entering sector : 5084

Sector  : 5084 in uncharted space.

Probe entering sector : 6869

Sector  : 6869 in uncharted space.
Ports   : Mikuma Outpost, Class 1 (BBS)

Probe entering sector : 5972

Sector  : 5972 in uncharted space.
Ports   : Ch'ing, Class 1 (BBS)

Probe entering sector : 17025

Sector  : 17025 in uncharted space.
Ports   : Sandage II, Class 4 (SSB)

Probe entering sector : 9993

Sector  : 9993 in uncharted space.

Probe entering sector : 2689

Sector  : 2689 in uncharted space.

Probe entering sector : 494

Sector  : 494 in uncharted space.

Probe entering sector : 548

Sector  : 548 in uncharted space.
Ports   : Roques Primus, Class 4 (SSB)

Probe entering sector : 11712

Sector  : 11712 in uncharted space.

Probe entering sector : 9941

Sector  : 9941 in uncharted space.
Ports   : Bethune Minor, Class 2 (BSB)

Probe entering sector : 2478

Sector  : 2478 in uncharted space (unexplored).

Probe entering sector : 13349

Sector  : 13349 in uncharted space (unexplored).

Probe entering sector : 1954

Sector  : 1954 in uncharted space (unexplored).

Probe entering sector : 11692

Sector  : 11692 in uncharted space.

Probe entering sector : 1436

Sector  : 1436 in uncharted space (unexplored).

Probe entering sector : 17733

Probe Destroyed!

Command [TL=00:00:00]:[15554] (?=Help)? : I
<Info>

Trader Name    : Infamous Pirate GITCommand
Rank and Exp   : 20,170 points, Alignment=-8,700 Conniving
Corp           # 4, Command Software
Ship Name      : Odin
Ship Info      : Dunbar TechnoWorks Wraith Ported=171 Kills=108
Date Built     : 04:48:03 PM Sat Aug 18, 2012
Turns to Warp  : 2
Current Sector : 15554
Turns left     : 402
Total Holds    : 255 - Fuel Ore=63 Empty=192
Fighters       : 4,364
Shield points  : 6,642
Armid Mines  T1: 5                      Limpet Mines T2: 16
Marker Beacons : 599
Genesis Torps  : 1
Atomic Detn.   : 1
Ether Probes   : 59
Mine Disruptors: 28
Psychic Probe  : Yes                    Planet Scanner : Yes
LongRange Scan : Holographic Scanner
TransWarp Power
  (Type 1 Jump): 21 hops
  (Type 2 Jump): 10 hops
Interdictor ON : Yes
Credits        : 1,378,220

Command [TL=00:00:00]:[15554] (?=Help)? : 1436
<Move>
Warping to Sector 1436

That Warp Lane is not adjacent.
Do you want to engage the TransWarp drive? No

Computed.

The shortest path (19 hops, 38 turns) from sector 15554 to sector 1436 is:
15554 > 14214 > 12486 > 7514 > 6801 > 5084 > 6869 > 5972 > 17025 > 9993 >
 2689 > 494 > 548 > 11712 > 9941 > 2478 > 13349 > 1954 > 11692 > 1436

Engage the Autopilot? (Y/N/Single step/Express) [Y] N

Command [TL=00:00:00]:[15554] (?=Help)? : 1954
<Move>
Warping to Sector 1954

That Warp Lane is not adjacent.
Do you want to engage the TransWarp drive? No

Computed.

The shortest path (17 hops, 34 turns) from sector 15554 to sector 1954 is:
15554 > 14214 > 12486 > 7514 > 6801 > 5084 > 6869 > 5972 > 17025 > 9993 >
 2689 > 494 > 548 > 11712 > 9941 > 2478 > 13349 > 1954

Engage the Autopilot? (Y/N/Single step/Express) [Y] S
<Auto Pilot Engaging>

Auto Warping to sector 14214

Sector  : 14214 in uncharted space.
Warps to Sector(s) :  12486 - 15554 - 17248

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 12486

Sector  : 12486 in uncharted space.
Warps to Sector(s) :  7514 - 14159 - 14214 - 18047 - 18898

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 7514

Sector  : 7514 in uncharted space.
Warps to Sector(s) :  5129 - 6801 - 7856 - 12486

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 6801

Sector  : 6801 in uncharted space.
Ports   : Asteltine Minor, Class 5 (SBS)
Warps to Sector(s) :  5084 - 5693 - 7514

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 5084

Sector  : 5084 in uncharted space.
Warps to Sector(s) :  6801 - 6869 - 8170 - 8512

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 6869

Sector  : 6869 in uncharted space.
Ports   : Mikuma Outpost, Class 1 (BBS)
Warps to Sector(s) :  5084 - 5972

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 5972

Sector  : 5972 in uncharted space.
Ports   : Ch'ing, Class 1 (BBS)
Warps to Sector(s) :  6869 - 12364 - 17025

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 17025

Sector  : 17025 in uncharted space.
Ports   : Sandage II, Class 4 (SSB)
Warps to Sector(s) :  5972 - 8350 - 9993

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 9993

Sector  : 9993 in uncharted space.
Warps to Sector(s) :  2689 - 12727 - 17025

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 2689

Sector  : 2689 in uncharted space.
Warps to Sector(s) :  494 - 9993

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ?

                               Who's Playing

Infamous Pirate GITCommand [4]

The Alien Traders are on the move!
The Ferrengi are on the move!

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 494

Sector  : 494 in uncharted space.
Warps to Sector(s) :  548 - 2689 - 10785

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 548

Sector  : 548 in uncharted space.
Ports   : Roques Primus, Class 4 (SSB)
Warps to Sector(s) :  494 - 1846 - 3491 - 7441 - 11712

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 11712

Sector  : 11712 in uncharted space.
Warps to Sector(s) :  548 - (2117) - (5318) - 6584 - 9941 - (18846)

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 375 turns left.

Sector  : 548 in uncharted space.
Ports   : Roques Primus, Class 4 (SSB)

Sector  : 2117 in uncharted space (unexplored).

Sector  : 5318 in uncharted space (unexplored).
Ports   : Veritech, Class 4 (SSB)

Sector  : 6584 in uncharted space.
Ports   : Galileo Minor, Class 3 (SBB)

Sector  : 9941 in uncharted space.
Ports   : Bethune Minor, Class 2 (BSB)

Sector  : 18846 in uncharted space (unexplored).

Sector  : 11712 in uncharted space.
Warps to Sector(s) :  548 - 2117 - 5318 - 6584 - 9941 - 18846

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 9941

Sector  : 9941 in uncharted space.
Ports   : Bethune Minor, Class 2 (BSB)
Warps to Sector(s) :  2478 - (3431) - 10136

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 372 turns left.

Sector  : 2478 in uncharted space.

Sector  : 3431 in uncharted space (unexplored).

Sector  : 10136 in uncharted space.

Sector  : 9941 in uncharted space.
Ports   : Bethune Minor, Class 2 (BSB)
Warps to Sector(s) :  2478 - 3431 - 10136

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 2478

Sector  : 2478 in uncharted space.
Warps to Sector(s) :  9941 - 13349

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 369 turns left.

Sector  : 9941 in uncharted space.
Ports   : Bethune Minor, Class 2 (BSB)

Sector  : 13349 in uncharted space.

Sector  : 2478 in uncharted space.
Warps to Sector(s) :  9941 - 13349

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 13349

Sector  : 13349 in uncharted space.
Warps to Sector(s) :  1748 - 1954 - 2478

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 366 turns left.

Sector  : 1748 in uncharted space.

Sector  : 1954 in uncharted space.

Sector  : 2478 in uncharted space.

Sector  : 13349 in uncharted space.
Warps to Sector(s) :  1748 - 1954 - 2478

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 1954

Sector  : 1954 in uncharted space.
Warps to Sector(s) :  (3905) - 7546 - (10558) - 11692 - 13349

Arriving sector :1954  Autopilot disengaging.

Command [TL=00:00:00]:[1954] (?=Help)? : S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 363 turns left.

Sector  : 3905 in uncharted space (unexplored).

Sector  : 7546 in uncharted space.

Sector  : 10558 in uncharted space (unexplored).

Sector  : 11692 in uncharted space.

Sector  : 13349 in uncharted space.

Sector  : 1954 in uncharted space.
Warps to Sector(s) :  3905 - 7546 - 10558 - 11692 - 13349

Command [TL=00:00:00]:[1954] (?=Help)? : 17733
<Move>
Warping to Sector 17733

That Warp Lane is not adjacent.
Do you want to engage the TransWarp drive? No

Computed.

The shortest path (3 hops, 6 turns) from sector 1954 to sector 17733 is:
1954 > 11692 > 1436 > (17733)

Engage the Autopilot? (Y/N/Single step/Express) [Y] S
<Auto Pilot Engaging>

Auto Warping to sector 11692

Sector  : 11692 in uncharted space.
Warps to Sector(s) :  1436 - 1954 - 14605

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? Y

Command [TL=00:00:00]:[11692] (?=Help)? : S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 360 turns left.

Sector  : 1436 in uncharted space.

Sector  : 1954 in uncharted space.

Sector  : 14605 in uncharted space.
Ports   : Harrison, Class 6 (BSS)

Sector  : 11692 in uncharted space.
Warps to Sector(s) :  1436 - 1954 - 14605

Command [TL=00:00:00]:[11692] (?=Help)? : 1954
<Move>
Warping to Sector 1954

Sector  : 1954 in uncharted space.
Warps to Sector(s) :  3905 - 7546 - 10558 - 11692 - 13349

Command [TL=00:00:00]:[1954] (?=Help)? : S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 357 turns left.

Sector  : 3905 in uncharted space.

Sector  : 7546 in uncharted space.

Sector  : 10558 in uncharted space.

Sector  : 11692 in uncharted space.

Sector  : 13349 in uncharted space.

Sector  : 1954 in uncharted space.
Warps to Sector(s) :  3905 - 7546 - 10558 - 11692 - 13349

Command [TL=00:00:00]:[1954] (?=Help)? : 17733
<Move>
Warping to Sector 17733

That Warp Lane is not adjacent.
Do you want to engage the TransWarp drive? No

Computed.

The shortest path (3 hops, 6 turns) from sector 1954 to sector 17733 is:
1954 > 11692 > 1436 > (17733)

Engage the Autopilot? (Y/N/Single step/Express) [Y] N

Command [TL=00:00:00]:[1954] (?=Help)? : 11692
<Move>
Warping to Sector 11692

Sector  : 11692 in uncharted space.
Warps to Sector(s) :  1436 - 1954 - 14605

Command [TL=00:00:00]:[11692] (?=Help)? : S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 354 turns left.

Sector  : 1436 in uncharted space.

Sector  : 1954 in uncharted space.

Sector  : 14605 in uncharted space.
Ports   : Harrison, Class 6 (BSS)

Sector  : 11692 in uncharted space.
Warps to Sector(s) :  1436 - 1954 - 14605

Command [TL=00:00:00]:[11692] (?=Help)? : S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] D

                          Relative Density Scan
-----------------------------------------------------------------------------
Sector   1436  ==>              0  Warps : 2    NavHaz :     0%    Anom : No
Sector   1954  ==>              0  Warps : 5    NavHaz :     0%    Anom : No
Sector  14605  ==>            100  Warps : 6    NavHaz :     0%    Anom : No

Command [TL=00:00:00]:[11692] (?=Help)? : 1436
<Move>
Warping to Sector 1436

Sector  : 1436 in uncharted space.
Warps to Sector(s) :  11692 - (17733)

Command [TL=00:00:00]:[1436] (?=Help)? : S

Long Range Scan
Select (H)olo Scan or (D)ensity Scan or (Q)uit? [D] H
One turn deducted, 351 turns left.

Sector  : 11692 in uncharted space.

Sector  : 17733 in uncharted space (unexplored).
Ports   : Wal Mart Suptercenter, Class 8 (BBB)
Planets : (a) Defense1
          (a) Moldiver
          (a) Defense2
          (M) Money
          (a) Defense3
Traders : Ensign Ookii Mamoru [5], w/ 90,237 ftrs,
           in Big Rabbit (AldenShrike Battlestar)
          Warrant Officer tlovingc [5], w/ 0 ftrs,
           in shitonme (Martin Ind Scout Marauder)
Ships   : Money [Owned by] traM laW #518 [5], w/ 0 ftrs,
           (Impetuoso Scout Marauder)
Fighters: 506 (belong to Corp#5, traM laW #518) [Defensive]
Mines   : 125 (Type 1 Armid) (belong to Corp#5, traM laW #518)

Sector  : 1436 in uncharted space.
Warps to Sector(s) :  11692 - 17733

Command [TL=00:00:00]:[1436] (?=Help)? :

                               Who's Playing

Infamous Pirate GITCommand [4]

The Alien Traders are on the move!
The Ferrengi are on the move!

Command [TL=00:00:00]:[1436] (?=Help)? : 12228
<Move>
Warping to Sector 12228

That Warp Lane is not adjacent.
Do you want to engage the TransWarp drive? No

Computed.

The shortest path (18 hops, 36 turns) from sector 1436 to sector 12228 is:
1436 > 11692 > 14605 > 9474 > 13827 > 2931 > (5505) > (17546) > (7822) >
 16967 > 4692 > 9276 > 19389 > 7398 > 15336 > 15814 > 10141 > 5783 > 12228

Engage the Autopilot? (Y/N/Single step/Express) [Y] S
<Auto Pilot Engaging>

Auto Warping to sector 11692

Sector  : 11692 in uncharted space.
Warps to Sector(s) :  1436 - 1954 - 14605

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 14605

Sector  : 14605 in uncharted space.
Ports   : Harrison, Class 6 (BSS)
Warps to Sector(s) :  1430 - 7232 - 8892 - 9047 - 9474 - 11692

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N
Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 9474

Sector  : 9474 in uncharted space.
Ports   : Rydberg Minor, Class 3 (SBB)
Warps to Sector(s) :  1454 - 2812 - 3048 - 12742 - 13827 - 14605

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 13827

Sector  : 13827 in uncharted space.
Ports   : Edison Primus, Class 5 (SBS)
Warps to Sector(s) :  2931 - 5310 - 9474 - 11154

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ? N

Auto Warping to sector 2931

Sector  : 2931 in uncharted space.
Warps to Sector(s) :  (5505) - 10507 - 13827

Stop in this sector (Y,N,E,I,R,S,D,P,?) (?=Help) [N] ?
