CONNECT 26400 V42bis

Wildcat! Interactive Net Server (c) 1999 Santronics Software, Inc.
Registration number: 02-6085  v5.3.449 (Apr 26 2000)  Node: 2

Connected at 24000 bps.  Ansi detected.




 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Welcome ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ The INDEX System (tm) ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ±±±±±±±±±±±±±±±±±±³              indexbbs.com             ³±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±³            www.indexbbs.com           ³±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±³             (770) 831-0416            ³±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±³             (770) 831-0417            ³±±±±±±±±±±±±±±±±±±±
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Please logon with your real name ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


What is your first name? levi smith exeter
Good morning Levi, you are caller number 65,956.

Checking for personal mail, please wait...You have no new personal mail.

Press [ENTER] to continue?

                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ INFORMATION NEWS & DATA EXCHANGE ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             The INDEX System (tm)

 ÚÄ[ Main Menu ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄ[ Global Commands ]Ä¿
 ³                                                    ³ ³                     ³
 ³ <C> Chat                                           ³ ³ <G> Goodbye         ³
 ³                                                    ³ ³                     ³
 ³ <D> Doors & Games                                  ³ ³ <Q> QWK Mail        ³
 ³                                                    ³ ³                     ³
 ³ <F> File Areas                                     ³ ³ <W> Who's Online?   ³
 ³                                                    ³ ³                     ³
 ³ <I> Internet Gateway                               ³ ³ <=> Page A User     ³
 ³                                                    ³ ³                     ³
 ³ <M> Message Menu (E-mail)                          ³ ³ <*> Check For Mail  ³
 ³                                                    ³ ³                     ³
 ³ <U> User Settings & Utilities                      ³ ³ <$> Subscriptions   ³
 ³                                                    ³ ³                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Minutes Remaining: 119                                   Line 2 / 24000
  Command: w

 #    Speed    Name                   From                   Activity
--- -------- ---------------------- ---------------------- ------------------
  1   OPEN   Waiting For Calls
  2   24000  GITCommand             CollegeClosestToHell   Who is online
  3  Telnet  TRAVIS HELMS           California             Trade Wars 2002

Press [ENTER] to continue?
                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ INFORMATION NEWS & DATA EXCHANGE ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             The INDEX System (tm)

 ÚÄ[ Main Menu ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄ[ Global Commands ]Ä¿
 ³                                                    ³ ³                     ³
 ³ <C> Chat                                           ³ ³ <G> Goodbye         ³
 ³                                                    ³ ³                     ³
 ³ <D> Doors & Games                                  ³ ³ <Q> QWK Mail        ³
 ³                                                    ³ ³                     ³
 ³ <F> File Areas                                     ³ ³ <W> Who's Online?   ³
 ³                                                    ³ ³                     ³
 ³ <I> Internet Gateway                               ³ ³ <=> Page A User     ³
 ³                                                    ³ ³                     ³
 ³ <M> Message Menu (E-mail)                          ³ ³ <*> Check For Mail  ³
 ³                                                    ³ ³                     ³
 ³ <U> User Settings & Utilities                      ³ ³ <$> Subscriptions   ³
 ³                                                    ³ ³                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Minutes Remaining: 119                                   Line 2 / 24000
  Command: d

                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ INFORMATION NEWS & DATA EXCHANGE ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             The INDEX System (tm)

      ÚÄ[ Doors & Games ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄ[ Global Commands ]Ä¿
      ³                                          ³ ³                     ³
      ³ <A> L.O.R.D.                             ³ ³ <G> Goodbye         ³
      ³                                          ³ ³                     ³
      ³ <B> Lachrymator Adult Fantasy Game       ³ ³ <Q> QWK Mail        ³
      ³                                          ³ ³                     ³
      ³ <C> Hi-Low Card Game                     ³ ³ <W> Who's Online?   ³
      ³                                          ³ ³                     ³
      ³ <D> 16-Bit Door Games                    ³ ³ <=> Page A User     ³
      ³                                          ³ ³                     ³
      ³ <E> L.O.R.D. Tournament                  ³ ³ <*> Check For Mail  ³
      ³                                          ³ ³                     ³
      ³ <F> Trade Wars 2002 Game Server          ³ ³ <-> Main Menu       ³
      ³                                          ³ ³                     ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       Minutes Remaining: 119                         Line 2 / 24000
       Command: f

Connecting to BBS1, please wait...
Once connected, use Ctrl+] to disconnect.
Telnet connection detected.

Please enter your name (ENTER for none): command.com
Trade Wars 2002 Game Server v1.01.34                  Copyright (C) 1998-2000
                                                    Epic Interactive Strategy

Server registered to The INDEX System

<A> Beginners (Standard)               <B> Advanced (Gold)

<#> Players Online
<!> View game descriptions
<Q> Quit

Trade Wars 2002 Win32 module now loading.

                                Marte       ware
                                Martech Software
                                Martech Software
                                Martech Software
                                Martech Software
                                Martech Software

                                Martech Software
                                M              e
                                    presents
                                    presents
                                    presents
                                    presents

  ú   ú   ú ú  ú         ú    ú
  ú   ú   ú ú  ú         ú    ú .   ßÜ°°°°±°°±±°  ²±°±°°±°   °    °    °±±°±±°±
      ú    ú ú    ú   ú              úß

   ú    ú ú    ú   ú      ú    . ú

    ßßÛßß ÛßßÜ ÜßßÜ Û
    ßßÛßß ÛßßÜ ÜßßÜ ÛßßÜ Ûßß     ú  ú      ßÜÜ°± °°  °
 ú    Û  úÛ
 ú    Û  úÛú Û Û úÛ Û úÛ Û      .
 ú    Û  úÛú Û Û úÛ Û úÛ Û      . ú   ú   ú   ßßÜÜ°°  ° °  ° °°±°  ° ± °° °° ±°
  ú   Ûú  ÛßßÜ ÛßßÛ Û
  ú   Ûú  ÛßßÜ ÛßßÛ Û  Û Ûß ú  ú  ú       ú      úßßÜÜÜ°°
    . Û ú Û
    . Û ú Û úÛ Û  Û Ûú Û Û  ú . ú
    . Û ú Û úÛ Û  Û Ûú Û Û  ú . ú    ú  ú    ú ú       ßßßßÜÜÜÜÜ ° °°    ° °
 ú    Ûú  Û  ÛúÛú
 ú    Ûú  Û  ÛúÛú Û ÛÜÜß ÛÜÜ       ú   ú ú   ú  .    ú
    .
    . ß  úß  ß ß  ß ßßß  ßßß   ú  úú  ú   ú
 ú
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßß
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßßß ú   ú  ú  . ú ú  . ú          ú
  ÍÍÍÍÛÍÍÍ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄ
ÍÍÍÍÍÍÛÍÍÍ
ÍÍÍÍÍÍÛÍÍÍÛÍÛßßÛÍÛßßÜÍ
ÍÍÍÍÍÍÛÍÍÍÛÍÛßßÛÍÛßßÜÍßßßÜÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ
  ÍÍÍÍÛÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄ
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜ
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú     ú  ú    ú ú   ú
   ú  ßß ßß ß úß
   ú  ßß ßß ß úß ß  ß ßßß    ú  ú   ú  ú    ú ú           ú
  . ú   ú ú    ú
  . ú   ú ú    ú ú    . ú        . ú        ú   . ú
  ú  ú      ú
  ú  ú      ú . ú    ú  ú             ÚÜÜÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 . ú    ú    ú  ú   .
 . ú    ú    ú  ú   . ú    ú    ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ú.    ú  .      ú   ú
   ú.    ú  .      ú   ú  ú   ú  ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄ
   ú   .   ú
   ú   .   ú  ú         ú    ú   ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
    ú    ú. ú     .
    ú    ú. ú     . ú     ú      ú  ú   ßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ú   . ú   ú    ú  ú   ú   ú
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßú
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßú
  ú   . ú   ú    ú  ú   ú   ú   ú   . ú   ú    ú        ú ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßú
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßßß ú   ú  ú  . ú ú  . ú          ú             ú    ú ú
 ú    Û ú Û ÜßßÜ ÛßßÜ Üßßß ú   ú ßß  . ú ú  . ú          ú             ú    ú ú
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ß  ú  ú    ú ú   ú    ú ú         ŞÛ      ú
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄ
ÍÍÍÍÍÍÛÍÍÍÛÍÛßßÛÍÛßßÜÍßßßÜÍÍÍÍÍÍÍÜßßßÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÛÍÛÍÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄ
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ßßßß ßßßß  ú ú   ú    ú ú         ŞÛ      ú
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ßßßß ßßßß ßú ú   ú    ú ú         ŞÛ      ú
    . ÛÜßÜÛ Û  Û Û  Û ÜÜÜß ú  ú  ßßßß ßßßß ßß ú   ú    ú ú         ŞÛ      ú
  ÍÍÍÍÛÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÍÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄŞİÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
  ÍÍÍÍÛÍÛÍÛÍÛÍÍÛÍÛÍÍÛÍÍÍÍÛÍÍÍÍÍÍÍÛÍÍÍÍÛÍÍÛÍÛÍÍÛÍÛÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
ÍÍÍÍÍÍÛÍÍÍÛÍÛßßÛÍÛßßÜÍßßßÜÍÍÍÍÍÍÍÜßßßÍÛÍÍÛÍÛÍÍÛÍÜßßßÍÍÍÍÍÄÄÄÄÄÄÄÄÄ ÛÄÄÄÄÄÄÄÄÄÄÄ
    . Û ú Û úÛ Û  Û Ûú Û Û  ú . ú    ú  ú    ú ú       ßßßßÜÜÜÜÜ ° °°    ° °  °
   ú    ú   ú   . ú    ú         ú    ú  ú       .  ú ú    ú   ÕİÛÛÛÛÛÛ²Ş¸  ú
[Pause]

   ==-- Trade Wars 2002 --==

   T - Play Trade Wars 2002
   I - Introduction & Help
   S - View Game Settings
   H - High scores
   X - Exit

Enter your choice: T
Show today's log? (Y/N) [N] Yes
Include time/date stamp? (Y/N) [N] Yes
  -=-=-=-=-=-=-=-=-=- Trade Wars 2002 ver 3.11.34 Gold -=-=-=-=-=-=-=-=-=-
-- 08/28/12 -- 00:00:27 AM --
Ferrengi Monaad's Scout Marauder was destroyed by collision with a Navigational
Hazard!
Ferrengi Fenton's T'Khasi Orion was destroyed by collision with a Navigational H
azard!
Ferrengi Neezeb's Scout Marauder was destroyed by collision with a Navigational
Hazard!
-- 08/28/12 -- 00:00:28 AM --
tlovingc DESTROYED GITCommand's Merchant Freighter!
-- 08/28/12 -- 00:00:39 AM --
Ferrengi Larator's Scout Marauder was destroyed by collision with a Navigational
 Hazard!
Ferrengi Fenpor's Scout Marauder was destroyed by collision with a Navigational
Hazard!
Ferrengi Serson's Scout Marauder was destroyed by collision with a Navigational
Hazard!
-- 08/28/12 -- 00:01:12 AM --
Ferrengi Neezson's Scout Marauder was destroyed by collision with a Navigational
 Hazard!
-- 08/28/12 -- 00:01:27 AM --
Ferrengi Garston's Merchant Freighter was destroyed by collision with a Navigati
onal Hazard!
[Pause]

Initializing...

       Hello command.com, welcome to:

           Trade Wars 2002 ver 3.11.34 Gold

(C) Copyright 1990-2000 John Pritchett.  All rights reserved.
    Brought to you by Epic Interactive Strategy
    Written by Gary Martin, Mary Ann Martin and John Pritchett

For Trade Wars support, visit Epic Interactive Strategy on the Net!

           Web:   http://www.eisonline.com
           Email: twsupport@eisonline.com



This copy of TW2002 is Registered to The INDEX System
and is being brought to you courtesy of Chris Dunbar
The Local display on the BBS is turned off, you are in Secured Mode
[Pause]

A password is required to enter this game.

Password? ******

                               Who's Playing

The Alien Traders are on the move!
The Ferrengi are on the move!

[Pause]

You recover 41 of your turns.

[Pause]

You have been on today.
Searching for messages received since your last time on:
Received from Shipboard Computers at 09:54:03 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larus from escaping on 08/27/12 at
 09:54:03 PM
Received from Shipboard Computers at 09:54:04 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larus from escaping on 08/27/12 at
 09:54:04 PM
Received from Shipboard Computers at 09:54:07 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larus from escaping on 08/27/12 at
 09:54:07 PM
Received from Shipboard Computers at 09:54:08 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larus from escaping on 08/27/12 at
 09:54:08 PM
Received from Shipboard Computers at 09:54:27 PM S.D. 08/27/12:
> Ferrengi Larik destroyed 2 shield points and 0 fighters.
Received from Shipboard Computers at 09:54:44 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:54:44 PM
Received from Shipboard Computers at 09:54:50 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:54:50 PM
Received from Shipboard Computers at 09:54:54 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Merchant Baron Larik from escaping
.
[Pause]

<Scanning for Hazardous Sectors you have marked to Avoid>

   2709   7953  16574

Do you wish to clear some avoids? (Y/N) [N] No



You have 161 turns this Stardate.

Sector  : 5565 in uncharted space.
Beacon  : FedSpace, FedLaw Enforced
Ports   : Bulgars Annex, Class 8 (BBB)
Planets : (a) James Madison
          (M) Jinkoueisei
          (a) Shi Hoshi no Command
          (a) Sooshireibu no Command Ni
          (a) Soushireibu no Command
Ships   : Regis Philbin [Owned by] Command Software [4], w/ 99 ftrs,
           (IonStream Scout Marauder)
Fighters: 5 (belong to your Corp) [Defensive]
Mines   : 250 (Type 1 Armid) (belong to your Corp)
        : 10 (Type 2 Limpet) (belong to your Corp)
Warps to Sector(s) :  19507

Command [TL=00:00:00]:[5565] (?=Help)? :

                               Who's Playing

Lieutenant GITCommand [4]

The Alien Traders are on the move!
The Ferrengi are on the move!

Command [TL=00:00:00]:[5565] (?=Help)? : Q
<Quit>
Confirmed? (Y/N)? Yes


   ==-- Trade Wars 2002 --==

   T - Play Trade Wars 2002
   I - Introduction & Help
   S - View Game Settings
   H - High scores
   X - Exit

Enter your choice: X

...Now leaving Trade Wars 2002 and returning to system.

Trade Wars 2002 Game Server v1.01.34                  Copyright (C) 1998-2000
                                                    Epic Interactive Strategy

Server registered to The INDEX System

<A> Beginners (Standard)               <B> Advanced (Gold)

<#> Players Online
<!> View game descriptions
<Q> Quit

                      Trade Wars 2002 Game Server v1.01.34

                             Copyright (C) 1998-2000
                            Epic Interactive Strategy

                                 Players Online

Node 1   Menu   : EagleSpirit
Node 2   Menu   : command.com

Trade Wars 2002 Win32 module now loading.

                                Marte       ware
                                Martech Software
                                Martech Software
                                Martech Software
                                Martech Software
                                Martech Software

                                Martech Software
                                M              e
                                    presents
                                    presents
                                    presents
                                    presents
        ú     ú
                   ú                           ú      .  ³
  ú                           ú          ³   ú        ³.
       ú         ú                ú      ³
          ú             ú
          ú             ú            .   ³.³ ÕŞş   ÜÜ °±²
    ú                          ÄÍÍ°°°°°°°
    ú                          ÄÍÍ°°°°°°°°°°°°°°°°°°±²Û²±° úú   ÄÍüııÍÄ °±²Û
      ú         ú      .         :ÈÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ
    .  .ú                        . ÕØÍØ
     ú
     úú           ú          ú    Õ°°°°°°°°°°°°°°°°°±²Û²±°
   .úú  ú
   .úú  ú              ú             ³   ³    ÔŞ   ßß °±²ÛÛ

    úú ú                      ú      Ù              Ş±²Û²±°İ     ú
   ú             ú                             ú    °ş²Û
                          ú         ú               °±²
     ú    ú                                        .° ÜÜÜ
 ú            ú       ú                   ú
    ú
    ú            ú            ú                     °ş²Ûş
         ú                     ú             ú    ú °±²Û
       ú      ú        ú         .ú                .
       ú      ú        ú         .ú                .° ßßßß  .   ú      ú.
                   ú
   ú

          ú                ú                 ú       ³ ³  ³       ú          ú
  ú  ßßÛßßŞ                   ú          ³   ú        ³. ³.       ú         ú
  ú  ßßÛßßŞÛßßÜŞÛßßÜŞÛßßÜŞÛ   ú          ³   ú        ³. ³.       ú         ú
      ŞÛ  ŞÛ ŞÛŞÛúŞÛ              ú      ³    .     ú¿³³Õµ³      .    ³
      ŞÛ  ŞÛ            ú            .   ³.³ ÕŞş   ÜÜ °±²ÛÛÜÜ   şİ¸  ³³       ú
      ŞÛ  ŞÛßßÜŞÛßßÛŞÛ ŞÛŞÛ          .   ³.³ ÕŞş   ÜÜ °±²ÛÛÜÜ   şİ¸  ³³       ú
    ú ŞÛ  ŞÛ ŞÛŞÛ ŞÛ           ÄÍÍ°°°°°°°°°°°°°°°°°°±²Û²±° úú   ÄÍüııÍÄ °±²Û¾
      Şß  Ş     ú      .         :ÈÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍÍ¼:
      Şß  Şß ŞßŞß ŞßŞßßßß        :ÈÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍÍ¼:
     úŞÛ  ŞÛŞÛßß  ú          ú    Õ°°°°°°°°°°°°°°°°°±²Û²±°       ú    úú°±²ØÍ¿
   .úúŞÛú Ş            ú             ³   ³    ÔŞ   ßß °±²ÛÛßß   İ¾   ³ İÙ  ³  ú
    úúŞú                      ú      Ù              Ş±²Û²±°İ     ú    ú
    úúŞÛŞÛŞÛŞÛßßÛŞÛßß         ú      Ù              Ş±²Û²±°İ     ú    ú
   ú  ŞÛŞÛŞÛŞ    ú                             ú    °ş²Ûş±°ş        ú     ú
      Ş                   ú         ú               °±²Û²±°   ú
      ŞßßßßßŞß ŞßŞß Ş     ú         ú               °±²Û²±°   ú
    ú  ŞßßßÜŞÛ   ú            ú                     °ş²Ûş±°ş          ú
         ú                     ú             ú    ú °±²Û²±°        ú
     ÄÍÍÍÍŞÛŞÛÍŞÛŞÛ            ú             ú    ú °±²Û²±°        ú
   ÄÍÍÍŞÛ     ú        ú         .ú                .° ßßßß  .   ú      ú.
   ÄÍÍÍŞÛßßßŞÛÍŞÛŞÛÍŞÛ ú         .ú                .° ßßßß  .   ú      ú.
 ú   ÄÍŞÛÍÍÍŞ                           ú     ú     °±²Û²±°                ú
 ú   ÄÍŞÛÍÍÍŞÛÍŞÛŞÛÍŞÛŞÛÍ               ú     ú     °±²Û²±°                ú
       ŞßßßßŞßßßßŞßßßß                              °±ÛÛ²Û°
     ú    ú                                        .° ÜÜÜÜ  .
          ú                ú                 ú       ³ ³  ³       ú          ú
[Pause]             ú                ú         ú                       ú

   ==-- Trade Wars 2002 --==

   T - Play Trade Wars 2002
   I - Introduction & Help
   S - View Game Settings
   H - High scores
   X - Exit

Enter your choice: T
Show today's log? (Y/N) [N] Yes
Include time/date stamp? (Y/N) [N] Yes
  -=-=-=-=-=-=-=-=-=- Trade Wars 2002 ver 3.11.34 Gold -=-=-=-=-=-=-=-=-=-
-- 08/28/12 -- 00:00:27 AM --
Ferrengi Monaad's Scout Marauder was destroyed by collision with a Navigational
Hazard!
Ferrengi Fenton's T'Khasi Orion was destroyed by collision with a Navigational H
azard!
Ferrengi Neezeb's Scout Marauder was destroyed by collision with a Navigational
Hazard!
-- 08/28/12 -- 00:00:28 AM --
tlovingc DESTROYED GITCommand's Merchant Freighter!
-- 08/28/12 -- 00:00:39 AM --
Ferrengi Larator's Scout Marauder was destroyed by collision with a Navigational
 Hazard!
Ferrengi Fenpor's Scout Marauder was destroyed by collision with a Navigational
Hazard!
Ferrengi Serson's Scout Marauder was destroyed by collision with a Navigational
Hazard!
-- 08/28/12 -- 00:01:12 AM --
Ferrengi Neezson's Scout Marauder was destroyed by collision with a Navigational
 Hazard!
-- 08/28/12 -- 00:01:27 AM --
Ferrengi Garston's Merchant Freighter was destroyed by collision with a Navigati
onal Hazard!
[Pause]

Initializing...

       Hello command.com, welcome to:

           Trade Wars 2002 ver 3.11.34 Gold

(C) Copyright 1990-2000 John Pritchett.  All rights reserved.
    Brought to you by Epic Interactive Strategy
    Written by Gary Martin, Mary Ann Martin and John Pritchett

For Trade Wars support, visit Epic Interactive Strategy on the Net!

           Web:   http://www.eisonline.com
           Email: twsupport@eisonline.com



This copy of TW2002 is Registered to The INDEX System
and is being brought to you courtesy of Chris Dunbar
The Local display on the BBS is turned off, you are in Secured Mode
[Pause]

A password is required to enter this game.

Password? ******

                               Who's Playing

The Alien Traders are on the move!
The Ferrengi are on the move!

[Pause]

You have been on today.
Searching for messages received since your last time on:
Received from Shipboard Computers at 09:54:56 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:54:56 PM
Received from Shipboard Computers at 09:55:00 PM S.D. 08/27/12:
> Ferrengi Daran destroyed 2 shield points and 0 fighters.
Received from Shipboard Computers at 09:55:01 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:55:01 PM
Received from Shipboard Computers at 09:55:04 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:55:04 PM
Received from Shipboard Computers at 09:55:07 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:55:07 PM
Received from Shipboard Computers at 09:55:08 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:55:08 PM
Received from Shipboard Computers at 09:55:10 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Larik from escaping on 08/27/12 at
 09:55:10 PM
Received from Shipboard Computers at 09:55:11 PM S.D. 08/27/12:
> The Interdictor Generator on Odin prevented Daran from escaping on 08/27/12 at
 09:55:11 PM
[Pause]

<Scanning for Hazardous Sectors you have marked to Avoid>

   2709   7953  16574

Do you wish to clear some avoids? (Y/N) [N] No



You have 161 turns this Stardate.

Sector  : 5565 in uncharted space.
Beacon  : FedSpace, FedLaw Enforced
Ports   : Bulgars Annex, Class 8 (BBB)
Planets : (a) James Madison
          (M) Jinkoueisei
          (a) Shi Hoshi no Command
          (a) Sooshireibu no Command Ni
          (a) Soushireibu no Command
Ships   : Regis Philbin [Owned by] Command Software [4], w/ 99 ftrs,
           (IonStream Scout Marauder)
Fighters: 5 (belong to your Corp) [Defensive]
Mines   : 250 (Type 1 Armid) (belong to your Corp)
        : 10 (Type 2 Limpet) (belong to your Corp)
Warps to Sector(s) :  19507

Command [TL=00:00:00]:[5565] (?=Help)? : D
<Re-Display>

Sector  : 5565 in uncharted space.
Beacon  : FedSpace, FedLaw Enforced
Ports   : Bulgars Annex, Class 8 (BBB)
Planets : (a) James Madison
          (M) Jinkoueisei
          (a) Shi Hoshi no Command
          (a) Sooshireibu no Command Ni
          (a) Soushireibu no Command
Ships   : Regis Philbin [Owned by] Command Software [4], w/ 99 ftrs,
           (IonStream Scout Marauder)
Fighters: 5 (belong to your Corp) [Defensive]
Mines   : 250 (Type 1 Armid) (belong to your Corp)
        : 10 (Type 2 Limpet) (belong to your Corp)
Warps to Sector(s) :  19507

Command [TL=00:00:00]:[5565] (?=Help)? : L
<Preparing ship to land on planet surface>

<Atmospheric maneuvering system engaged>
Registry# and Planet Name                    Citadel RLvl Fighters QCanRLvl Cls
-------------------------------------------------------------------------------
    < 12> James Madison                      Level 2   0%     631    None    a
          Owned by: Command Software [4]
    < 18> Jinkoueisei                          None    0%     167    None    M
          Owned by: Command Software [4]
    < 19> Shi Hoshi no Command               Level 2   0%      1T    None    a
          Owned by: Command Software [4]
    < 20> Sooshireibu no Command Ni          Level 3   0%     640     50%    a
          Owned by: Command Software [4]
    < 21> Soushireibu no Command             Level 3  50%     681     50%    a
          Owned by: Command Software [4]

Land on which planet <Q to abort> ? 19
Landing sequence engaged...

Scanning for Defensive forces on planet surface.
******
Active Combat Control system detected:
Fighters standing down, landing site cleared for your approach.


Planet #19 in sector 5565: Shi Hoshi no Command
Class a-ibD, Deathstar
Created by: GITCommand
Claimed by: Command Software [4]

  Item    Colonists  Colonists    Daily     Planet      Ship      Planet
           (1000s)   2 Build 1   Product    Amount     Amount     Maximum
 -------  ---------  ---------  ---------  ---------  ---------  ---------
Fuel Ore     49,878          1     49,878     21,096        255 10,000,000
Organics     41,133          2     20,566      5,629          0  1,000,000
Equipment    43,593          5      8,718      1,643          0  1,000,000
Fighters        N/A          6     19,790      1,004     17,295 10,000,000

Planet has a level 2 Citadel, treasury contains 0 credits.
Military reaction=0%

Quasar Cannon under construction, 3 day(s) till complete.
You have 0 free cargo holds.

Planet command (?=help) [D] M
<Change Military>

Display Planet? No

There are currently 1005 Fighters on this planet.
Do you wish to (L)eave or (T)ake Fighters? [T] (Q to Exit) T
How many Fighters do you want to take (1005 Max) [1005] ?
The Fighters join your battle force.

Planet command (?=help) [D] Q

Blasting off from Shi Hoshi no Command

Command [TL=00:00:00]:[5565] (?=Help)? : L
<Preparing ship to land on planet surface>

<Atmospheric maneuvering system engaged>
Registry# and Planet Name                    Citadel RLvl Fighters QCanRLvl Cls
-------------------------------------------------------------------------------
    < 12> James Madison                      Level 2   0%     631    None    a
          Owned by: Command Software [4]
    < 18> Jinkoueisei                          None    0%     167    None    M
          Owned by: Command Software [4]
    < 19> Shi Hoshi no Command               Level 2   0%       0    None    a
          Owned by: Command Software [4]
    < 20> Sooshireibu no Command Ni          Level 3   0%     641     50%    a
          Owned by: Command Software [4]
    < 21> Soushireibu no Command             Level 3  50%     681     50%    a
          Owned by: Command Software [4]

Land on which planet <Q to abort> ?

                               Who's Playing

Lieutenant GITCommand [4]

The Alien Traders are on the move!
The Ferrengi are on the move!

Land on which planet <Q to abort> ? 12
Landing sequence engaged...

Scanning for Defensive forces on planet surface.
******
Active Combat Control system detected:
Fighters standing down, landing site cleared for your approach.


Planet #12 in sector 5565: James Madison
Class a-ibD, Sentinel
Created by: GITCommand
Claimed by: Command Software [4]

  Item    Colonists  Colonists    Daily     Planet      Ship      Planet
           (1000s)   2 Build 1   Product    Amount     Amount     Maximum
 -------  ---------  ---------  ---------  ---------  ---------  ---------
Fuel Ore     49,708          1     49,708    210,768        255 10,000,000
Organics          0          5          0          0          0    100,000
Equipment         0          7          0          0          0    100,000
Fighters        N/A          4     12,427        631     18,300  1,000,000

Planet has a level 2 Citadel, treasury contains 0 credits.
Military reaction=0%

You have 0 free cargo holds.

Planet command (?=help) [D] M
<Change Military>

Display Planet? No

There are currently 632 Fighters on this planet.
Do you wish to (L)eave or (T)ake Fighters? [T] (Q to Exit) T
How many Fighters do you want to take (632 Max) [632] ?
The Fighters join your battle force.

Planet command (?=help) [D] Q

Blasting off from James Madison

Command [TL=00:00:00]:[5565] (?=Help)? : C
<Computer>

<Computer activated>

Computer command [TL=00:00:00]:[5565] (?=Help)? L

List by rank (T)itles or by rank (V)alues (T,V or Q to quit) ? V
Ranking Traders...
Trade Wars 2002 Trader Rankings : 08/28/12 01:43:00 AM

 #       Rank  Alignment Corp        Trader Name                Ship Type
--- --------------------- -- ------------------------------ ------------------
  1    29,208     11,275   4 GITCommand                     Wraith
  2    13,084     14,036   2 Ozzie                          Wraith
  3     5,897      1,643   5 Ookii Mamoru                   Battlestar
  4     2,882         11   3 The BOrg                       Merchant Cruiser
  5     2,653      3,784   5 tlovingc                       Wraith
  6       443          4   1 Lazarus Long                   Wraith
  7         1          1  ** Baron                          Merchant Cruiser

Computer command [TL=00:00:00]:[5565] (?=Help)? Q

<Computer deactivated>

Command [TL=00:00:00]:[5565] (?=Help)? : D
<Re-Display>

Sector  : 5565 in uncharted space.
Beacon  : FedSpace, FedLaw Enforced
Ports   : Bulgars Annex, Class 8 (BBB)
Planets : (a) James Madison
          (M) Jinkoueisei
          (a) Shi Hoshi no Command
          (a) Sooshireibu no Command Ni
          (a) Soushireibu no Command
Ships   : Regis Philbin [Owned by] Command Software [4], w/ 99 ftrs,
           (IonStream Scout Marauder)
Fighters: 5 (belong to your Corp) [Defensive]
Mines   : 250 (Type 1 Armid) (belong to your Corp)
        : 10 (Type 2 Limpet) (belong to your Corp)
Warps to Sector(s) :  19507

Command [TL=00:00:00]:[5565] (?=Help)? : L
<Preparing ship to land on planet surface>

<Atmospheric maneuvering system engaged>
Registry# and Planet Name                    Citadel RLvl Fighters QCanRLvl Cls
-------------------------------------------------------------------------------
    < 12> James Madison                      Level 2   0%       2    None    a
          Owned by: Command Software [4]
    < 18> Jinkoueisei                          None    0%     168    None    M
          Owned by: Command Software [4]
    < 19> Shi Hoshi no Command               Level 2   0%       4    None    a
          Owned by: Command Software [4]
    < 20> Sooshireibu no Command Ni          Level 3   0%     644     50%    a
          Owned by: Command Software [4]
    < 21> Soushireibu no Command             Level 3  50%     683     50%    a
          Owned by: Command Software [4]

Land on which planet <Q to abort> ? 18
Landing sequence engaged...

Scanning for Defensive forces on planet surface.
******
No enemy forces deployed on the surface, landing site clear.


Planet #18 in sector 5565: Jinkoueisei
Class M, Satellite
Created by: GITCommand
Claimed by: Command Software [4]

  Item    Colonists  Colonists    Daily     Planet      Ship      Planet
           (1000s)   2 Build 1   Product    Amount     Amount     Maximum
 -------  ---------  ---------  ---------  ---------  ---------  ---------
Fuel Ore          0          1          0          0        255    100,000
Organics      9,593          1      9,593      2,648          0    100,000
Equipment     9,991          1      9,991      2,773          0    100,000
Fighters        N/A         12      1,632        168     18,932     15,000

You have 0 free cargo holds.

Planet command (?=help) [D] M
<Change Military>

Display Planet? No

There are currently 168 Fighters on this planet.
Do you wish to (L)eave or (T)ake Fighters? [T] (Q to Exit) T
How many Fighters do you want to take (168 Max) [168] ?
The Fighters join your battle force.

Planet command (?=help) [D] Q

Blasting off from Jinkoueisei

Command [TL=00:00:00]:[5565] (?=Help)? : L
<Preparing ship to land on planet surface>

<Atmospheric maneuvering system engaged>
Registry# and Planet Name                    Citadel RLvl Fighters QCanRLvl Cls
-------------------------------------------------------------------------------
    < 12> James Madison                      Level 2   0%       2    None    a
          Owned by: Command Software [4]
    < 18> Jinkoueisei                          None    0%       0    None    M
          Owned by: Command Software [4]
    < 19> Shi Hoshi no Command               Level 2   0%       5    None    a
          Owned by: Command Software [4]
    < 20> Sooshireibu no Command Ni          Level 3   0%     645     50%    a
          Owned by: Command Software [4]
    < 21> Soushireibu no Command             Level 3  50%     683     50%    a
          Owned by: Command Software [4]

Land on which planet <Q to abort> ? 20
Landing sequence engaged...

Scanning for Defensive forces on planet surface.
******
Active Combat Control system detected:
Fighters standing down, landing site cleared for your approach.


Planet #20 in sector 5565: Sooshireibu no Command Ni
Class a-ibD, Sentinel
Created by: GITCommand
Claimed by: Command Software [4]

  Item    Colonists  Colonists    Daily     Planet      Ship      Planet
           (1000s)   2 Build 1   Product    Amount     Amount     Maximum
 -------  ---------  ---------  ---------  ---------  ---------  ---------
Fuel Ore     49,939          1     49,939    323,421        255 10,000,000
Organics      2,457          5        491      1,129          0    100,000
Equipment       417          7         59         61          0    100,000
Fighters        N/A          4     12,622        645     19,100  1,000,000

Planet has a level 3 Citadel, treasury contains 24,531 credits.
Military reaction=0%, QCannon power=3%, AtmosLvl=50%, SectLvl=10%

Planetary TransWarp Drive under construction, 5 day(s) till complete.
You have 0 free cargo holds.

Planet command (?=help) [D] M
<Change Military>

Display Planet? No

There are currently 645 Fighters on this planet.
Do you wish to (L)eave or (T)ake Fighters? [T] (Q to Exit) T
How many Fighters do you want to take (645 Max) [645] ?
The Fighters join your battle force.

Planet command (?=help) [D] Q

Blasting off from Sooshireibu no Command Ni

Command [TL=00:00:00]:[5565] (?=Help)? : L
<Preparing ship to land on planet surface>

<Atmospheric maneuvering system engaged>
Registry# and Planet Name                    Citadel RLvl Fighters QCanRLvl Cls
-------------------------------------------------------------------------------
    < 12> James Madison                      Level 2   0%       2    None    a
          Owned by: Command Software [4]
    < 18> Jinkoueisei                          None    0%       0    None    M
          Owned by: Command Software [4]
    < 19> Shi Hoshi no Command               Level 2   0%       6    None    a
          Owned by: Command Software [4]
    < 20> Sooshireibu no Command Ni          Level 3   0%       0     50%    a
          Owned by: Command Software [4]
    < 21> Soushireibu no Command             Level 3  50%     684     50%    a
          Owned by: Command Software [4]

Land on which planet <Q to abort> ? 21
Landing sequence engaged...

Scanning for Defensive forces on planet surface.
******
Active Combat Control system detected:
Fighters standing down, landing site cleared for your approach.


Planet #21 in sector 5565: Soushireibu no Command
Class a-ibD, Sentinel
Created by: GITCommand
Claimed by: Command Software [4]

  Item    Colonists  Colonists    Daily     Planet      Ship      Planet
           (1000s)   2 Build 1   Product    Amount     Amount     Maximum
 -------  ---------  ---------  ---------  ---------  ---------  ---------
Fuel Ore     49,835          1     49,835    230,504        255 10,000,000
Organics     14,943          5      2,988      3,252          0    100,000
Equipment     7,433          7      1,061      1,034          0    100,000
Fighters        N/A          5     13,471        684     19,745  1,000,000

Planet has a level 3 Citadel, treasury contains 33 credits.
Military reaction=50%, QCannon power=2%, AtmosLvl=50%, SectLvl=20%

Planetary TransWarp Drive under construction, 3 day(s) till complete.
You have 0 free cargo holds.

Planet command (?=help) [D] M
<Change Military>

Display Planet? No

There are currently 684 Fighters on this planet.
Do you wish to (L)eave or (T)ake Fighters? [T] (Q to Exit) T
How many Fighters do you want to take (684 Max) [684] ?
The Fighters join your battle force.

Planet command (?=help) [D] D

Planet #21 in sector 5565: Soushireibu no Command
Class a-ibD, Sentinel
Created by: GITCommand
Claimed by: Command Software [4]

  Item    Colonists  Colonists    Daily     Planet      Ship      Planet
           (1000s)   2 Build 1   Product    Amount     Amount     Maximum
 -------  ---------  ---------  ---------  ---------  ---------  ---------
 -------  ---------  ---------  ---------  ---------  ---------  ---------
Fuel Ore     49,835          1     49,835    230,504        255 10,000,000
Organics     14,943          5      2,988      3,252          0    100,000
Equipment     7,433          7      1,061      1,034          0    100,000
Fighters        N/A          5     13,471          0     20,429  1,000,000

Planet has a level 3 Citadel, treasury contains 33 credits.
Military reaction=50%, QCannon power=2%, AtmosLvl=50%, SectLvl=20%

Planetary TransWarp Drive under construction, 3 day(s) till complete.
Planet command (?=help) [D] Q

Blasting off from Soushireibu no Command

Command [TL=00:00:00]:[5565] (?=Help)? :

                               Who's Playing

Lieutenant GITCommand [4]

The Alien Traders are on the move!
The Ferrengi are on the move!

Command [TL=00:00:00]:[5565] (?=Help)? :
