<HTML>
<HEAD>
<TITLE>The JAVA Telnet Applet - Cereal BBS</TITLE>
</HEAD>

<H1>A JAVA Telnet Applet example - Cereal BBS </H1>

<P>&copy; 1996 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>, 
&copy; 1996 <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus 
Mei&szlig;ner</A> 
<P>
BBS Example one connects you to cereal.mv.com BBS after you pressed the button
below. It supports full ANSI graphics and uses the appWrapper for maximum
utilization of the web browser. After detaching the telnet window you can
still go on browsing the web.
<P>
<APPLET CODEBASE="../" CODE="appWrapper.class" WIDTH=100 HEIGHT=25>
<PARAM NAME=applet VALUE="telnet">
<PARAM NAME=startButton VALUE="Connect to Cereal!">
<PARAM NAME=stopButton VALUE="Shutdown Telnet">
<PARAM NAME=frameTitle VALUE="The Java Telnet Applet: Example [cereal.mv.com]">
<PARAM NAME=address VALUE="cereal.mv.com">
<PARAM NAME=port VALUE="23">
<PARAM NAME=emulation VALUE="vt320">
<PARAM NAME=VTcolumns VALUE="80">
<PARAM NAME=VTrows VALUE="24">
<PARAM NAME=VTfont VALUE="Courier">
<PARAM NAME=VTfontsize VALUE="12">
<PARAM NAME=VTbuffer VALUE="1000">
<PARAM NAME=VTscrollbar VALUE="true">
<PARAM NAME=VTcharset VALUE="ibm">
</APPLET>
</HTML>
