<HTML>
<HEAD>
<TITLE>The JAVA Telnet Applet - The Rock Garden BBS</TITLE>
</HEAD>

<H1>A JAVA Telnet Applet example - The Rock Garden BBS</H1>

<P>&copy; 1996 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>, 
&copy; 1996 <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus 
Mei&szlig;ner</A> 
<P>
BBS example two. Connect to Rock Garden BBS with fill ANSI graphics character
support. This example makes use of the appWrapper.
<P>
<APPLET CODEBASE="../" CODE="appWrapper.class" WIDTH=640 HEIGHT=480>
<PARAM NAME=applet VALUE="telnet">

<PARAM NAME=address VALUE="garden.hvs.com">
<PARAM NAME=port VALUE="23">
<PARAM NAME=emulation VALUE="vt320">
<PARAM NAME=VTcolumns VALUE="80">
<PARAM NAME=VTrows VALUE="24">
<PARAM NAME=VTfont VALUE="Courier">
<PARAM NAME=VTfontsize VALUE="12">
<PARAM NAME=VTbuffer VALUE="1000">
<PARAM NAME=VTscrollbar VALUE="true">
<PARAM NAME=VTcharset VALUE="ibm">
</APPLET>
</HTML>
