<HTML>
<HEAD>
<TITLE>The JAVA Telnet Applet - Connection Universe BBS</TITLE>
</HEAD>

<H1>A JAVA Telnet Applet example - Connection Universe BBS</H1>

<P>&copy; 1996 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>, 
&copy; 1996 <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus 
Mei&szlig;ner</A> 
<P>
BBS example three. It connects you to Connection Universe with full ANSI
graphics character support. This example does not use the appWrapper. It
is recommended, however.
<P>
<APPLET CODEBASE="../" CODE="telnet.class" WIDTH=640 HEIGHT=480>
<PARAM NAME=address VALUE="www.cu-muc.de">
<PARAM NAME=port VALUE="23">
<PARAM NAME=emulation VALUE="vt320">
<PARAM NAME=VTcolumns VALUE="80">
<PARAM NAME=VTrows VALUE="24">
<PARAM NAME=VTfont VALUE="Courier">
<PARAM NAME=VTfontsize VALUE="12">
<PARAM NAME=VTcharset VALUE="ibm">
</APPLET>
</HTML>
