<HTML>
<HEAD>
<TITLE>The JAVA Telnet Applet - TAPPMud</TITLE>
</HEAD>
</BODY>

<H1>A JAVA Telnet Applet example - TAPPMud</H1>

<P>&copy; 1996 <A HREF="mailto:leo@first.gmd.de">Matthias L. Jugel</A>,
&copy; 1996 <A HREF="mailto:msmeissn@cip.informatik.uni-erlangen.de">Marcus 
Mei&szlig;ner</A>
<P>
This is a very small example with no customization. The telnet applet itself
is loaded on the page. Leaving the page causes the applet to stop working,
but no disconnecting from the remote host.<P>

<APPLET CODEBASE="../" CODE="telnet.class" WIDTH=600 HEIGHT=400>
<PARAM NAME=address VALUE="tapp.mud.de">
</APPLET>
</BODY>
</HTML>
