<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 16 11:44:31 CEST 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="display/vt320.html#addNotify()"><B>addNotify()</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>Initialize terminal.
<DT><A HREF="modules/BSXModule.html#addNotify()"><B>addNotify()</B></A> - 
Method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>Adds two Buttons to the Panel and instanciates a BSXWindow.
<DT><A HREF="modules/MudConnector.html#addNotify()"><B>addNotify()</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>when newly added try to load the mudlist using the parameter "mudlist"
<DT><A HREF="modules/ButtonBar.html#addNotify()"><B>addNotify()</B></A> - 
Method in class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>create the buttonbar from the parameter list.
<DT><A HREF="telnet.html#address"><B>address</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>The host address to connect to.
<DT><A HREF="appWrapper.html#appletResize(int, int)"><B>appletResize(int, int)</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>This method is called when the applet want's to be resized.
<DT><A HREF="appWrapper.html"><B>appWrapper</B></A> - class <A HREF="appWrapper.html">appWrapper</A>.<DD>The appWrapper is thought to make the applet itself independent from
 the original context.<DT><A HREF="appWrapper.html#appWrapper()"><B>appWrapper()</B></A> - 
Constructor for class <A HREF="appWrapper.html">appWrapper</A>
<DD>&nbsp;
<DT><A HREF="socket/TelnetWrapper.html#available()"><B>available()</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Returns bytes available to be read.
<DT><A HREF="socket/TelnetIO.html#available()"><B>available()</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Returns bytes available to be read.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="display/CharDisplay.html#BOLD"><B>BOLD</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Make character bold.
<DT><A HREF="modules/BSXModule.html"><B>BSXModule</B></A> - class modules.<A HREF="modules/BSXModule.html">BSXModule</A>.<DD>The ultimate BSX module implements most of the common used
 BSX controll sequences.<DT><A HREF="modules/BSXModule.html#BSXModule()"><B>BSXModule()</B></A> - 
Constructor for class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>&nbsp;
<DT><A HREF="modules/ButtonBar.html"><B>ButtonBar</B></A> - class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>.<DD>This class implements a programmable button bar.<DT><A HREF="modules/ButtonBar.html#ButtonBar()"><B>ButtonBar()</B></A> - 
Constructor for class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="display/CharDisplay.html"><B>CharDisplay</B></A> - class display.<A HREF="display/CharDisplay.html">CharDisplay</A>.<DD>A simple character display.<DT><A HREF="display/CharDisplay.html#CharDisplay()"><B>CharDisplay()</B></A> - 
Constructor for class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Create a character display with size 80x24 and Font "Courier", size 12.
<DT><A HREF="display/CharDisplay.html#CharDisplay(int, int)"><B>CharDisplay(int, int)</B></A> - 
Constructor for class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Create a character display with specific size, Font is "Courier", size 12.
<DT><A HREF="display/CharDisplay.html#CharDisplay(int, int, java.lang.String, int)"><B>CharDisplay(int, int, String, int)</B></A> - 
Constructor for class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Create a character display with specific size, font and font size.
<DT><A HREF="display/CharDisplay.html#CharDisplay(java.lang.String, int)"><B>CharDisplay(String, int)</B></A> - 
Constructor for class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Create a character display with 80x24 and specific font and font size.
<DT><A HREF="CharDisplayTest.html"><B>CharDisplayTest</B></A> - class <A HREF="CharDisplayTest.html">CharDisplayTest</A>.<DD>CharDisplayTest -- a test applet to show the display/CharDisplay features
 --<DT><A HREF="CharDisplayTest.html#CharDisplayTest()"><B>CharDisplayTest()</B></A> - 
Constructor for class <A HREF="CharDisplayTest.html">CharDisplayTest</A>
<DD>&nbsp;
<DT><A HREF="modules/BSXModule.html#clientVersion"><B>clientVersion</B></A> - 
Variable in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>Client Version
<DT><A HREF="telnet.html#connect()"><B>connect()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Connect to the specified host and port but don't break existing 
 connections.
<DT><A HREF="telnet.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Connect to the specified host and port but don't break existing 
 connections.
<DT><A HREF="socket/TelnetIO.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Connect to the remote host at the default telnet port (23).
<DT><A HREF="telnet.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Connect to the specified host and port but don't break existing 
 connections.
<DT><A HREF="socket/TelnetIO.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Connect to the remote host at the specified port.
<DT><A HREF="modules/BSXModule.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>do nothing
<DT><A HREF="modules/Module.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in interface modules.<A HREF="modules/Module.html">Module</A>
<DD>Connected to the remote host.
<DT><A HREF="modules/TextLabel.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class modules.<A HREF="modules/TextLabel.html">TextLabel</A>
<DD>Do nothing upon connect.
<DT><A HREF="modules/MudConnector.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>dummy methods
<DT><A HREF="modules/Script.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class modules.<A HREF="modules/Script.html">Script</A>
<DD>Configure the script module by reading the script PARAMeter.
<DT><A HREF="modules/ButtonBar.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>If the applet connects this method is called.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="display/CharDisplay.html#debug"><B>debug</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Enable debug messages.
<DT><A HREF="socket/TelnetWrapper.html#debug"><B>debug</B></A> - 
Variable in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Set to true for System.out.println debugging.
<DT><A HREF="display/CharDisplay.html#deleteArea(int, int, int, int)"><B>deleteArea(int, int, int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Delete a rectangular portion of the screen.
<DT><A HREF="display/CharDisplay.html#deleteChar(int, int)"><B>deleteChar(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Delete a character at a given position on the screen.
<DT><A HREF="display/CharDisplay.html#deleteLine(int)"><B>deleteLine(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Delete a line at a specific position.
<DT><A HREF="telnet.html#disconnect()"><B>disconnect()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Disconnect from the remote host.
<DT><A HREF="socket/TelnetWrapper.html#disconnect()"><B>disconnect()</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Ends the telnet connection.
<DT><A HREF="socket/TelnetIO.html#disconnect()"><B>disconnect()</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Disconnect from remote host.
<DT><A HREF="modules/BSXModule.html#disconnect()"><B>disconnect()</B></A> - 
Method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>do nothing
<DT><A HREF="modules/Module.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface modules.<A HREF="modules/Module.html">Module</A>
<DD>Disconnect from the host.
<DT><A HREF="modules/TextLabel.html#disconnect()"><B>disconnect()</B></A> - 
Method in class modules.<A HREF="modules/TextLabel.html">TextLabel</A>
<DD>Do nothing upon disconnecton.
<DT><A HREF="modules/MudConnector.html#disconnect()"><B>disconnect()</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>&nbsp;
<DT><A HREF="modules/Script.html#disconnect()"><B>disconnect()</B></A> - 
Method in class modules.<A HREF="modules/Script.html">Script</A>
<DD>Get notified of disconnection.
<DT><A HREF="modules/ButtonBar.html#disconnect()"><B>disconnect()</B></A> - 
Method in class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>Get notified of disconnection.
<DT><A HREF="display/package-summary.html">display</A> - package display<DD>&nbsp;<DT><A HREF="display/SoftFont.html#drawChar(java.awt.Graphics, char, int, int, int, int)"><B>drawChar(Graphics, char, int, int, int, int)</B></A> - 
Method in class display.<A HREF="display/SoftFont.html">SoftFont</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="telnet.html#emulation"><B>emulation</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>Emulation type (default is vt320).
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="socket/TelnetWrapper.html#finalize()"><B>finalize()</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Ends the telnet connection.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="telnet.html#getAppletInfo()"><B>getAppletInfo()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Retrieve the current version of the applet.
<DT><A HREF="appWrapper.html#getAppletInfo()"><B>getAppletInfo()</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>Give information about the applet.
<DT><A HREF="display/CharDisplay.html#getAttributes(int, int)"><B>getAttributes(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get the attributes for the specified position.
<DT><A HREF="display/CharDisplay.html#getBottomMargin()"><B>getBottomMargin()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get the bottom scroll margin.
<DT><A HREF="display/CharDisplay.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Retrieve current scrollback buffer size.
<DT><A HREF="display/CharDisplay.html#getChar(int, int)"><B>getChar(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get the character at the specified position.
<DT><A HREF="display/CharDisplay.html#getColumns()"><B>getColumns()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get amount of columns on the screen.
<DT><A HREF="display/CharDisplay.html#getCursorPos()"><B>getCursorPos()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get the current cursor position.
<DT><A HREF="display/CharDisplay.html#getMaxBufferSize()"><B>getMaxBufferSize()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Retrieve maximum buffer Size.
<DT><A HREF="telnet.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>We override the Applet method getParameter() to be able to handle 
 parameters even as application.
<DT><A HREF="telnet.html#getParameterInfo()"><B>getParameterInfo()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Retrieve parameter tag information.
<DT><A HREF="appWrapper.html#getParameterInfo()"><B>getParameterInfo()</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>Give information about the appWrapper and the applet loaded.
<DT><A HREF="display/Terminal.html#getParameterInfo()"><B>getParameterInfo()</B></A> - 
Method in class display.<A HREF="display/Terminal.html">Terminal</A>
<DD>Get the specific parameter info for the emulation.
<DT><A HREF="display/vt320.html#getParameterInfo()"><B>getParameterInfo()</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#getRows()"><B>getRows()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get amount of rows on the screen.
<DT><A HREF="display/Terminal.html#getSize()"><B>getSize()</B></A> - 
Method in class display.<A HREF="display/Terminal.html">Terminal</A>
<DD>Return the current size of the terminal in characters.
<DT><A HREF="display/vt320.html#getSize()"><B>getSize()</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/Terminal.html#getTerminalType()"><B>getTerminalType()</B></A> - 
Method in class display.<A HREF="display/Terminal.html">Terminal</A>
<DD>Return actual terminal type identifier.
<DT><A HREF="display/vt320.html#getTerminalType()"><B>getTerminalType()</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#getTopMargin()"><B>getTopMargin()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get the top scroll margin.
<DT><A HREF="display/CharDisplay.html#getWindowBase()"><B>getWindowBase()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Get the current window base.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="appWrapper.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>Handle button events.
<DT><A HREF="CharDisplayTest.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class <A HREF="CharDisplayTest.html">CharDisplayTest</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Handle mouse events for copy & paste
<DT><A HREF="display/vt320.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>Handle events for the terminal.
<DT><A HREF="modules/BSXModule.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>Java 1.0 eventhandling routines.
<DT><A HREF="modules/MudConnector.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>handle list selection, connect, disconnect and refresh button
<DT><A HREF="modules/ButtonBar.html#handleEvent(java.awt.Event)"><B>handleEvent(Event)</B></A> - 
Method in class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="telnet.html#init()"><B>init()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Initialize applet.
<DT><A HREF="appWrapper.html#init()"><B>init()</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>Applet initialization.
<DT><A HREF="CharDisplayTest.html#init()"><B>init()</B></A> - 
Method in class <A HREF="CharDisplayTest.html">CharDisplayTest</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#INSERT"><B>INSERT</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>The Insert key.
<DT><A HREF="display/CharDisplay.html#insertChar(int, int, char, int)"><B>insertChar(int, int, char, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Insert a character at a specific position on the screen.
<DT><A HREF="display/CharDisplay.html#insertLine(int)"><B>insertLine(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Insert a blank line at a specific position.
<DT><A HREF="display/CharDisplay.html#insertLine(int, boolean)"><B>insertLine(int, boolean)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Insert a blank line at a specific position.
<DT><A HREF="display/CharDisplay.html#insertLine(int, int)"><B>insertLine(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Insert blank lines at a specific position.
<DT><A HREF="display/CharDisplay.html#insertLine(int, int, boolean)"><B>insertLine(int, int, boolean)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Insert blank lines at a specific position.
<DT><A HREF="display/CharDisplay.html#insets()"><B>insets()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>The insets of the character display define the border.
<DT><A HREF="display/SoftFont.html#inSoftFont(char)"><B>inSoftFont(char)</B></A> - 
Method in class display.<A HREF="display/SoftFont.html">SoftFont</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#INVERT"><B>INVERT</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Invert character.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="display/vt320.html#KEYCAPS_LOCK"><B>KEYCAPS_LOCK</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#KEYINSERT"><B>KEYINSERT</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#KEYNUM_LOCK"><B>KEYNUM_LOCK</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#KEYPAUSE"><B>KEYPAUSE</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#KEYPRINT_SCREEN"><B>KEYPRINT_SCREEN</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#KEYSCROLL_LOCK"><B>KEYSCROLL_LOCK</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="socket/TelnetWrapper.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Logs in as a particular user and password.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="telnet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="telnet.html">telnet</A>
<DD>The main function is called on startup of the application.
<DT><A HREF="proxy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="proxy.html">proxy</A>
<DD>This method is called when the application is run on the commandline.
<DT><A HREF="socket/TelnetWrapper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Telnet test driver.
<DT><A HREF="modules/BSXModule.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>a main for test-purposes
<DT><A HREF="display/vt320.html#map_cp850_unicode(char)"><B>map_cp850_unicode(char)</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#markLine(int, int)"><B>markLine(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Mark lines to be updated with redraw().
<DT><A HREF="modules/Module.html"><B>Module</B></A> - interface modules.<A HREF="modules/Module.html">Module</A>.<DD>Modules must implement this interface to be detected as valid modules<DT><A HREF="modules/package-summary.html">modules</A> - package modules<DD>&nbsp;<DT><A HREF="telnet.html#modules"><B>modules</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>Dynamically loaded modules are stored here.
<DT><A HREF="modules/MudConnector.html"><B>MudConnector</B></A> - class modules.<A HREF="modules/MudConnector.html">MudConnector</A>.<DD>A specially designed module for the 
 <A HREF="http://www.mudconnect.com/">MUD Connector</A>.<DT><A HREF="modules/MudConnector.html#MudConnector()"><B>MudConnector()</B></A> - 
Constructor for class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="display/CharDisplay.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Make character normal.
<DT><A HREF="display/CharDisplay.html#notbold(java.awt.Color)"><B>notbold(Color)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>&nbsp;
<DT><A HREF="telnet.html#notifyStatus(java.util.Vector)"><B>notifyStatus(Vector)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>This method is called when telnet needs to be notified of status changes.
<DT><A HREF="socket/TelnetIO.html#notifyStatus(java.util.Vector)"><B>notifyStatus(Vector)</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Notify about current telnet status.
<DT><A HREF="socket/StatusPeer.html#notifyStatus(java.util.Vector)"><B>notifyStatus(Vector)</B></A> - 
Method in interface socket.<A HREF="socket/StatusPeer.html">StatusPeer</A>
<DD>This method is called for the peer of the TelnetIO class if there is
 a statuschange.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="appWrapper.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>Write a message to the applet area.
<DT><A HREF="display/CharDisplay.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Paint the current screen.
<DT><A HREF="telnet.html#params"><B>params</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>This Hashtable contains information retrievable by getParameter() in case
 the program is run as an application and the AppletStub is missing.
<DT><A HREF="telnet.html#port"><B>port</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>The port number (default ist 23).
<DT><A HREF="display/CharDisplay.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Return the preferred Size of the character display.
<DT><A HREF="proxy.html"><B>proxy</B></A> - class <A HREF="proxy.html">proxy</A>.<DD>proxy class -- implements a proxy server to redirect network access<DT><A HREF="telnet.html#proxy"><B>proxy</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>The proxy ip address.
<DT><A HREF="proxy.html#proxy(int, java.lang.String, int)"><B>proxy(int, String, int)</B></A> - 
Constructor for class <A HREF="proxy.html">proxy</A>
<DD>Create a server socket and start listening on the local port.
<DT><A HREF="telnet.html#proxyport"><B>proxyport</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>The proxy port number.
<DT><A HREF="display/Terminal.html#putChar(char)"><B>putChar(char)</B></A> - 
Method in class display.<A HREF="display/Terminal.html">Terminal</A>
<DD>Put a character on the screen.
<DT><A HREF="display/vt320.html#putChar(char)"><B>putChar(char)</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/vt320.html#putChar(char, boolean)"><B>putChar(char, boolean)</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#putChar(int, int, char)"><B>putChar(int, int, char)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Put a character on the screen with normal font and outline.
<DT><A HREF="display/CharDisplay.html#putChar(int, int, char, int)"><B>putChar(int, int, char, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Put a character on the screen with specific font and outline.
<DT><A HREF="display/CharDisplay.html#putString(int, int, java.lang.String)"><B>putString(int, int, String)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Put a String at a specific position.
<DT><A HREF="display/CharDisplay.html#putString(int, int, java.lang.String, int)"><B>putString(int, int, String, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Put a String at a specific position giving all characters the same
 attributes.
<DT><A HREF="display/Terminal.html#putString(java.lang.String)"><B>putString(String)</B></A> - 
Method in class display.<A HREF="display/Terminal.html">Terminal</A>
<DD>Put a character on the screen.
<DT><A HREF="display/vt320.html#putString(java.lang.String)"><B>putString(String)</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>Put String at current cursor position.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="socket/TelnetWrapper.html#receive()"><B>receive()</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Returns a String from the telnet connection.
<DT><A HREF="socket/TelnetIO.html#receive()"><B>receive()</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Read data from the remote host.
<DT><A HREF="modules/BSXModule.html#receive(java.lang.String)"><B>receive(String)</B></A> - 
Method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>This method is called by the telnet, so that we can parse the String.
<DT><A HREF="modules/Module.html#receive(java.lang.String)"><B>receive(String)</B></A> - 
Method in interface modules.<A HREF="modules/Module.html">Module</A>
<DD>Receive data from somewhere.
<DT><A HREF="modules/TextLabel.html#receive(java.lang.String)"><B>receive(String)</B></A> - 
Method in class modules.<A HREF="modules/TextLabel.html">TextLabel</A>
<DD>Do nothing when receiving text.
<DT><A HREF="modules/MudConnector.html#receive(java.lang.String)"><B>receive(String)</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>&nbsp;
<DT><A HREF="modules/Script.html#receive(java.lang.String)"><B>receive(String)</B></A> - 
Method in class modules.<A HREF="modules/Script.html">Script</A>
<DD>This method is called when data is received.
<DT><A HREF="modules/ButtonBar.html#receive(java.lang.String)"><B>receive(String)</B></A> - 
Method in class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>This module does not take any input.
<DT><A HREF="socket/TelnetWrapper.html#receiveBytes()"><B>receiveBytes()</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Returns a byte array.
<DT><A HREF="socket/TelnetWrapper.html#receiveUntil(java.lang.String)"><B>receiveUntil(String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Returns all data received up until a certain token.
<DT><A HREF="socket/TelnetWrapper.html#receiveUntil(java.lang.String, long)"><B>receiveUntil(String, long)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Returns all data received up until a certain token.
<DT><A HREF="display/CharDisplay.html#redraw()"><B>redraw()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Redraw marked lines.
<DT><A HREF="appWrapper.html#reshape(int, int, int, int)"><B>reshape(int, int, int, int)</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>reshape the applet and ourself
<DT><A HREF="display/CharDisplay.html#reshape(int, int, int, int)"><B>reshape(int, int, int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Reshape character display according to resize strategy.
<DT><A HREF="display/CharDisplay.html#RESIZE_FONT"><B>RESIZE_FONT</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Resize the font to the new screensize.
<DT><A HREF="display/CharDisplay.html#RESIZE_NONE"><B>RESIZE_NONE</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Do nothing when the container is resized.
<DT><A HREF="display/CharDisplay.html#RESIZE_SCREEN"><B>RESIZE_SCREEN</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Resize the width and height of the characterscreen.
<DT><A HREF="telnet.html#run()"><B>run()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Try to read data from the sockets and put it on the terminal.
<DT><A HREF="appWrapper.html#run()"><B>run()</B></A> - 
Method in class <A HREF="appWrapper.html">appWrapper</A>
<DD>Load the applet finally.
<DT><A HREF="proxy.html#run()"><B>run()</B></A> - 
Method in class <A HREF="proxy.html">proxy</A>
<DD>Cycle around until an error occurs and wait for incoming connections.
<DT><A HREF="modules/MudConnector.html#run()"><B>run()</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>The body of the thread opens a URLConnection with the address given as
 parameter "mudlist" and downloads it.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="modules/Script.html"><B>Script</B></A> - class modules.<A HREF="modules/Script.html">Script</A>.<DD>A very simple scripting module.<DT><A HREF="modules/Script.html#Script()"><B>Script()</B></A> - 
Constructor for class modules.<A HREF="modules/Script.html">Script</A>
<DD>&nbsp;
<DT><A HREF="display/CharDisplay.html#SCROLL_DOWN"><B>SCROLL_DOWN</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Scroll down when inserting a line.
<DT><A HREF="display/CharDisplay.html#SCROLL_UP"><B>SCROLL_UP</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Scroll up when inserting a line.
<DT><A HREF="socket/TelnetIO.html#send(byte)"><B>send(byte)</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>&nbsp;
<DT><A HREF="socket/TelnetWrapper.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Sends bytes over the telnet connection.
<DT><A HREF="socket/TelnetIO.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Send data to the remote host.
<DT><A HREF="telnet.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Send a String to the remote host.
<DT><A HREF="display/TerminalHost.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in interface display.<A HREF="display/TerminalHost.html">TerminalHost</A>
<DD>Send a string to the host and return if it was received successfully.
<DT><A HREF="display/vt320.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>Dummy method to handle input events (String).
<DT><A HREF="socket/TelnetWrapper.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Sends a String to the remote host.
<DT><A HREF="socket/TelnetWrapper.html#sendLine(java.lang.String)"><B>sendLine(String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Sends a line to the remote host, returns all data before the prompt.
<DT><A HREF="display/CharDisplay.html#setBorder(int, boolean)"><B>setBorder(int, boolean)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set the border thickness and the border type.
<DT><A HREF="display/CharDisplay.html#setBottomMargin(int)"><B>setBottomMargin(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set the bottom scroll margin for the screen.
<DT><A HREF="display/CharDisplay.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set scrollback buffer size.
<DT><A HREF="display/CharDisplay.html#setCursorPos(int, int)"><B>setCursorPos(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Puts the cursor at the specified position.
<DT><A HREF="socket/TelnetWrapper.html#setDefaultPrompt(java.lang.String)"><B>setDefaultPrompt(String)</B></A> - 
Static method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Sets the default prompt used by all TelnetWrappers.
<DT><A HREF="modules/BSXModule.html#setLoader(java.lang.Object)"><B>setLoader(Object)</B></A> - 
Method in class modules.<A HREF="modules/BSXModule.html">BSXModule</A>
<DD>register o as our parent
<DT><A HREF="modules/Module.html#setLoader(java.lang.Object)"><B>setLoader(Object)</B></A> - 
Method in interface modules.<A HREF="modules/Module.html">Module</A>
<DD>Set the loader of the module.
<DT><A HREF="modules/TextLabel.html#setLoader(java.lang.Object)"><B>setLoader(Object)</B></A> - 
Method in class modules.<A HREF="modules/TextLabel.html">TextLabel</A>
<DD>Set the applet as module loader and configure.
<DT><A HREF="modules/MudConnector.html#setLoader(java.lang.Object)"><B>setLoader(Object)</B></A> - 
Method in class modules.<A HREF="modules/MudConnector.html">MudConnector</A>
<DD>setLoader() is called upon start of the parent applet.
<DT><A HREF="modules/Script.html#setLoader(java.lang.Object)"><B>setLoader(Object)</B></A> - 
Method in class modules.<A HREF="modules/Script.html">Script</A>
<DD>Set the applet as module loader
<DT><A HREF="modules/ButtonBar.html#setLoader(java.lang.Object)"><B>setLoader(Object)</B></A> - 
Method in class modules.<A HREF="modules/ButtonBar.html">ButtonBar</A>
<DD>This method is called by our loader to notify us of it.
<DT><A HREF="socket/TelnetWrapper.html#setLogin(java.lang.String, java.lang.String)"><B>setLogin(String, String)</B></A> - 
Static method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Sets the default login used by TelnetWrappers.
<DT><A HREF="socket/TelnetIO.html#setPeer(socket.StatusPeer)"><B>setPeer(StatusPeer)</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Set the object to be notified about current status.
<DT><A HREF="socket/TelnetWrapper.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Sets the expected prompt.
<DT><A HREF="display/CharDisplay.html#setResizeStrategy(int)"><B>setResizeStrategy(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set the strategy when window is resized.
<DT><A HREF="display/CharDisplay.html#setScrollbar(java.lang.String)"><B>setScrollbar(String)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set the scrollbar position.
<DT><A HREF="display/CharDisplay.html#setTopMargin(int)"><B>setTopMargin(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set the top scroll margin for the screen.
<DT><A HREF="display/CharDisplay.html#setWindowBase(int)"><B>setWindowBase(int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Set the current window base.
<DT><A HREF="display/CharDisplay.html#setWindowSize(int, int)"><B>setWindowSize(int, int)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Change the size of the screen.
<DT><A HREF="display/CharDisplay.html#size()"><B>size()</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Return the real size in points of the character display.
<DT><A HREF="socket/package-summary.html">socket</A> - package socket<DD>&nbsp;<DT><A HREF="display/SoftFont.html"><B>SoftFont</B></A> - class display.<A HREF="display/SoftFont.html">SoftFont</A>.<DD>&nbsp;<DT><A HREF="display/SoftFont.html#SoftFont()"><B>SoftFont()</B></A> - 
Constructor for class display.<A HREF="display/SoftFont.html">SoftFont</A>
<DD>&nbsp;
<DT><A HREF="telnet.html#start()"><B>start()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Upon start of the applet try to create a new connection.
<DT><A HREF="socket/StatusPeer.html"><B>StatusPeer</B></A> - interface socket.<A HREF="socket/StatusPeer.html">StatusPeer</A>.<DD>StatusPeer -- interface for status messages
 --<DT><A HREF="telnet.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Disconnect when the applet is stopped.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="telnet.html"><B>telnet</B></A> - class <A HREF="telnet.html">telnet</A>.<DD>A telnet implementation that supports different terminal emulations.<DT><A HREF="telnet.html#telnet()"><B>telnet()</B></A> - 
Constructor for class <A HREF="telnet.html">telnet</A>
<DD>&nbsp;
<DT><A HREF="socket/TelnetIO.html"><B>TelnetIO</B></A> - class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>.<DD>Implements simple telnet io<DT><A HREF="socket/TelnetIO.html#TelnetIO()"><B>TelnetIO()</B></A> - 
Constructor for class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>&nbsp;
<DT><A HREF="socket/TelnetWrapper.html"><B>TelnetWrapper</B></A> - class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>.<DD>Wrapper for a Java Telnet call.<DT><A HREF="socket/TelnetWrapper.html#TelnetWrapper(java.lang.String)"><B>TelnetWrapper(String)</B></A> - 
Constructor for class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Connects to the default telnet port on the given host.
<DT><A HREF="socket/TelnetWrapper.html#TelnetWrapper(java.lang.String, int)"><B>TelnetWrapper(String, int)</B></A> - 
Constructor for class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Connects to a specific telnet port on the given host.
<DT><A HREF="telnet.html#term"><B>term</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>The terminal emulation (dynamically loaded).
<DT><A HREF="display/Terminal.html"><B>Terminal</B></A> - class display.<A HREF="display/Terminal.html">Terminal</A>.<DD>Terminal is an abstract emulation class.<DT><A HREF="display/Terminal.html#Terminal()"><B>Terminal()</B></A> - 
Constructor for class display.<A HREF="display/Terminal.html">Terminal</A>
<DD>&nbsp;
<DT><A HREF="display/TerminalHost.html"><B>TerminalHost</B></A> - interface display.<A HREF="display/TerminalHost.html">TerminalHost</A>.<DD>TerminalHost is an interface for the remote (virtual) end of our connection
 to the host computer we are connected to.<DT><A HREF="modules/TextLabel.html"><B>TextLabel</B></A> - class modules.<A HREF="modules/TextLabel.html">TextLabel</A>.<DD>This small module lets you display text somewhere in the applets area.<DT><A HREF="modules/TextLabel.html#TextLabel()"><B>TextLabel()</B></A> - 
Constructor for class modules.<A HREF="modules/TextLabel.html">TextLabel</A>
<DD>&nbsp;
<DT><A HREF="socket/TimedOutException.html"><B>TimedOutException</B></A> - exception socket.<A HREF="socket/TimedOutException.html">TimedOutException</A>.<DD>Exception thrown when a Telnet connection takes too long
 before receiving a specified String token.<DT><A HREF="socket/TimedOutException.html#TimedOutException()"><B>TimedOutException()</B></A> - 
Constructor for class socket.<A HREF="socket/TimedOutException.html">TimedOutException</A>
<DD>&nbsp;
<DT><A HREF="socket/TimedOutException.html#TimedOutException(java.lang.String)"><B>TimedOutException(String)</B></A> - 
Constructor for class socket.<A HREF="socket/TimedOutException.html">TimedOutException</A>
<DD>&nbsp;
<DT><A HREF="telnet.html#tio"><B>tio</B></A> - 
Variable in class <A HREF="telnet.html">telnet</A>
<DD>The telnet io methods.
<DT><A HREF="display/vt320.html#toString()"><B>toString()</B></A> - 
Method in class display.<A HREF="display/vt320.html">vt320</A>
<DD>Return the version of the terminal emulation and its display.
<DT><A HREF="socket/TelnetIO.html#toString()"><B>toString()</B></A> - 
Method in class socket.<A HREF="socket/TelnetIO.html">TelnetIO</A>
<DD>Return the version of TelnetIO.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="display/CharDisplay.html#UNDERLINE"><B>UNDERLINE</B></A> - 
Static variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Underline character.
<DT><A HREF="display/vt320.html#unimap"><B>unimap</B></A> - 
Static variable in class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
<DT><A HREF="socket/TelnetWrapper.html#unsetLogin()"><B>unsetLogin()</B></A> - 
Static method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Turns off the default login of TelnetWrappers.
<DT><A HREF="display/CharDisplay.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>Update the display.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="display/CharDisplay.html#version"><B>version</B></A> - 
Variable in class display.<A HREF="display/CharDisplay.html">CharDisplay</A>
<DD>If you need the runtime version, just ask this variable.
<DT><A HREF="display/vt320.html"><B>vt320</B></A> - class display.<A HREF="display/vt320.html">vt320</A>.<DD>A DEC VT320 Terminal Emulation (includes VT100/220 and ANSI).<DT><A HREF="display/vt320.html#vt320()"><B>vt320()</B></A> - 
Constructor for class display.<A HREF="display/vt320.html">vt320</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="socket/TelnetWrapper.html#wait(java.lang.String)"><B>wait(String)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Skip any received data until the token appears.
<DT><A HREF="socket/TelnetWrapper.html#wait(java.lang.String, long)"><B>wait(String, long)</B></A> - 
Method in class socket.<A HREF="socket/TelnetWrapper.html">TelnetWrapper</A>
<DD>Wait for a String or a timeout.
<DT><A HREF="telnet.html#writeToSocket(java.lang.String)"><B>writeToSocket(String)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Send a String to the remote Host.
<DT><A HREF="telnet.html#writeToUser(java.lang.String)"><B>writeToUser(String)</B></A> - 
Method in class <A HREF="telnet.html">telnet</A>
<DD>Send a String to the users terminal
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
