<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 16 11:44:36 CEST 1999 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>display</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="display.CharDisplay"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="display/CharDisplay.html">display.CharDisplay</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bottomMargin</H3>
<PRE>
int <B>bottomMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
bufSize</H3>
<PRE>
int <B>bufSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
charArray</H3>
<PRE>
char[][] <B>charArray</B></PRE>
<DL>
</DL>
<HR>

<H3>
charAttributes</H3>
<PRE>
int[][] <B>charAttributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
charDescent</H3>
<PRE>
int <B>charDescent</B></PRE>
<DL>
</DL>
<HR>

<H3>
charHeight</H3>
<PRE>
int <B>charHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
charWidth</H3>
<PRE>
int <B>charWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
color</H3>
<PRE>
java.awt.Color[] <B>color</B></PRE>
<DL>
</DL>
<HR>

<H3>
cursorX</H3>
<PRE>
int <B>cursorX</B></PRE>
<DL>
</DL>
<HR>

<H3>
cursorY</H3>
<PRE>
int <B>cursorY</B></PRE>
<DL>
</DL>
<HR>

<H3>
fm</H3>
<PRE>
java.awt.FontMetrics <B>fm</B></PRE>
<DL>
</DL>
<HR>

<H3>
insets</H3>
<PRE>
java.awt.Insets <B>insets</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxBufSize</H3>
<PRE>
int <B>maxBufSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
normalFont</H3>
<PRE>
java.awt.Font <B>normalFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
raised</H3>
<PRE>
boolean <B>raised</B></PRE>
<DL>
</DL>
<HR>

<H3>
resizeStrategy</H3>
<PRE>
int <B>resizeStrategy</B></PRE>
<DL>
</DL>
<HR>

<H3>
scrBarPos</H3>
<PRE>
java.lang.String <B>scrBarPos</B></PRE>
<DL>
</DL>
<HR>

<H3>
screenBase</H3>
<PRE>
int <B>screenBase</B></PRE>
<DL>
</DL>
<HR>

<H3>
screenLocked</H3>
<PRE>
boolean <B>screenLocked</B></PRE>
<DL>
</DL>
<HR>

<H3>
scrollBar</H3>
<PRE>
java.awt.Scrollbar <B>scrollBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectBegin</H3>
<PRE>
java.awt.Point <B>selectBegin</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectEnd</H3>
<PRE>
java.awt.Point <B>selectEnd</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectFrame</H3>
<PRE>
java.awt.Frame <B>selectFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
selection</H3>
<PRE>
java.awt.TextArea <B>selection</B></PRE>
<DL>
</DL>
<HR>

<H3>
sf</H3>
<PRE>
<A HREF="display/SoftFont.html">SoftFont</A> <B>sf</B></PRE>
<DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
</DL>
<HR>

<H3>
topMargin</H3>
<PRE>
int <B>topMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
update</H3>
<PRE>
boolean[] <B>update</B></PRE>
<DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DD>If you need the runtime version, just ask this variable.</DL>
<HR>

<H3>
windowBase</H3>
<PRE>
int <B>windowBase</B></PRE>
<DL>
</DL>

<P>
<A NAME="display.Terminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="display/Terminal.html">display.Terminal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="display.vt320"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="display/vt320.html">display.vt320</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
int <B>attributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
C</H3>
<PRE>
int <B>C</B></PRE>
<DL>
</DL>
<HR>

<H3>
DCEvar</H3>
<PRE>
int <B>DCEvar</B></PRE>
<DL>
</DL>
<HR>

<H3>
DCEvars</H3>
<PRE>
int[] <B>DCEvars</B></PRE>
<DL>
</DL>
<HR>

<H3>
dcs</H3>
<PRE>
java.lang.String <B>dcs</B></PRE>
<DL>
</DL>
<HR>

<H3>
display</H3>
<PRE>
<A HREF="display/CharDisplay.html">CharDisplay</A> <B>display</B></PRE>
<DL>
</DL>
<HR>

<H3>
Do</H3>
<PRE>
java.lang.String <B>Do</B></PRE>
<DL>
</DL>
<HR>

<H3>
Find</H3>
<PRE>
java.lang.String <B>Find</B></PRE>
<DL>
</DL>
<HR>

<H3>
FunctionKey</H3>
<PRE>
java.lang.String[] <B>FunctionKey</B></PRE>
<DL>
<DD>Strings to send on function key presseic</DL>
<HR>

<H3>
FunctionKeyAlt</H3>
<PRE>
java.lang.String[] <B>FunctionKeyAlt</B></PRE>
<DL>
</DL>
<HR>

<H3>
FunctionKeyCtrl</H3>
<PRE>
java.lang.String[] <B>FunctionKeyCtrl</B></PRE>
<DL>
</DL>
<HR>

<H3>
FunctionKeyShift</H3>
<PRE>
java.lang.String[] <B>FunctionKeyShift</B></PRE>
<DL>
</DL>
<HR>

<H3>
Help</H3>
<PRE>
java.lang.String <B>Help</B></PRE>
<DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
<A HREF="display/TerminalHost.html">TerminalHost</A> <B>host</B></PRE>
<DL>
</DL>
<HR>

<H3>
Insert</H3>
<PRE>
java.lang.String <B>Insert</B></PRE>
<DL>
</DL>
<HR>

<H3>
insertmode</H3>
<PRE>
int <B>insertmode</B></PRE>
<DL>
</DL>
<HR>

<H3>
KeyBacktab</H3>
<PRE>
java.lang.String <B>KeyBacktab</B></PRE>
<DL>
</DL>
<HR>

<H3>
KeyDown</H3>
<PRE>
java.lang.String <B>KeyDown</B></PRE>
<DL>
</DL>
<HR>

<H3>
KeyLeft</H3>
<PRE>
java.lang.String <B>KeyLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
KeyRight</H3>
<PRE>
java.lang.String <B>KeyRight</B></PRE>
<DL>
</DL>
<HR>

<H3>
KeyTab</H3>
<PRE>
java.lang.String <B>KeyTab</B></PRE>
<DL>
</DL>
<HR>

<H3>
KeyUp</H3>
<PRE>
java.lang.String <B>KeyUp</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP0</H3>
<PRE>
java.lang.String <B>KP0</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP1</H3>
<PRE>
java.lang.String <B>KP1</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP2</H3>
<PRE>
java.lang.String <B>KP2</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP3</H3>
<PRE>
java.lang.String <B>KP3</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP4</H3>
<PRE>
java.lang.String <B>KP4</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP5</H3>
<PRE>
java.lang.String <B>KP5</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP6</H3>
<PRE>
java.lang.String <B>KP6</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP7</H3>
<PRE>
java.lang.String <B>KP7</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP8</H3>
<PRE>
java.lang.String <B>KP8</B></PRE>
<DL>
</DL>
<HR>

<H3>
KP9</H3>
<PRE>
java.lang.String <B>KP9</B></PRE>
<DL>
</DL>
<HR>

<H3>
KPComma</H3>
<PRE>
java.lang.String <B>KPComma</B></PRE>
<DL>
</DL>
<HR>

<H3>
KPEnter</H3>
<PRE>
java.lang.String <B>KPEnter</B></PRE>
<DL>
</DL>
<HR>

<H3>
KPMinus</H3>
<PRE>
java.lang.String <B>KPMinus</B></PRE>
<DL>
</DL>
<HR>

<H3>
KPPeriod</H3>
<PRE>
java.lang.String <B>KPPeriod</B></PRE>
<DL>
</DL>
<HR>

<H3>
moveoutsidemargins</H3>
<PRE>
boolean <B>moveoutsidemargins</B></PRE>
<DL>
</DL>
<HR>

<H3>
NextScn</H3>
<PRE>
java.lang.String <B>NextScn</B></PRE>
<DL>
</DL>
<HR>

<H3>
normalcursor</H3>
<PRE>
int <B>normalcursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
osc</H3>
<PRE>
java.lang.String <B>osc</B></PRE>
<DL>
</DL>
<HR>

<H3>
osn</H3>
<PRE>
java.lang.String <B>osn</B></PRE>
<DL>
</DL>
<HR>

<H3>
PF1</H3>
<PRE>
java.lang.String <B>PF1</B></PRE>
<DL>
</DL>
<HR>

<H3>
PF2</H3>
<PRE>
java.lang.String <B>PF2</B></PRE>
<DL>
</DL>
<HR>

<H3>
PF3</H3>
<PRE>
java.lang.String <B>PF3</B></PRE>
<DL>
</DL>
<HR>

<H3>
PF4</H3>
<PRE>
java.lang.String <B>PF4</B></PRE>
<DL>
</DL>
<HR>

<H3>
pressedKey</H3>
<PRE>
int <B>pressedKey</B></PRE>
<DL>
</DL>
<HR>

<H3>
pressedWhen</H3>
<PRE>
long <B>pressedWhen</B></PRE>
<DL>
</DL>
<HR>

<H3>
PrevScn</H3>
<PRE>
java.lang.String <B>PrevScn</B></PRE>
<DL>
</DL>
<HR>

<H3>
R</H3>
<PRE>
int <B>R</B></PRE>
<DL>
</DL>
<HR>

<H3>
Remove</H3>
<PRE>
java.lang.String <B>Remove</B></PRE>
<DL>
</DL>
<HR>

<H3>
Sa</H3>
<PRE>
int <B>Sa</B></PRE>
<DL>
</DL>
<HR>

<H3>
Sc</H3>
<PRE>
int <B>Sc</B></PRE>
<DL>
</DL>
<HR>

<H3>
Select</H3>
<PRE>
java.lang.String <B>Select</B></PRE>
<DL>
</DL>
<HR>

<H3>
sendcrlf</H3>
<PRE>
boolean <B>sendcrlf</B></PRE>
<DL>
</DL>
<HR>

<H3>
Sr</H3>
<PRE>
int <B>Sr</B></PRE>
<DL>
</DL>
<HR>

<H3>
statusmode</H3>
<PRE>
int <B>statusmode</B></PRE>
<DL>
</DL>
<HR>

<H3>
Tabs</H3>
<PRE>
byte[] <B>Tabs</B></PRE>
<DL>
</DL>
<HR>

<H3>
term_state</H3>
<PRE>
int <B>term_state</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminalID</H3>
<PRE>
java.lang.String <B>terminalID</B></PRE>
<DL>
</DL>
<HR>

<H3>
useibmcharset</H3>
<PRE>
boolean <B>useibmcharset</B></PRE>
<DL>
</DL>
<HR>

<H3>
vms</H3>
<PRE>
boolean <B>vms</B></PRE>
<DL>
</DL>
<HR>

<H3>
vt52mode</H3>
<PRE>
int <B>vt52mode</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modules</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="modules.BSXModule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="modules/BSXModule.html">modules.BSXModule</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bsxButton</H3>
<PRE>
java.awt.Button <B>bsxButton</B></PRE>
<DL>
<DD>the Buttons to switch on and off the logging and BSX handling</DL>
<HR>

<H3>
bsxCheckIt</H3>
<PRE>
boolean <B>bsxCheckIt</B></PRE>
<DL>
<DD>the states of the Buttons</DL>
<HR>

<H3>
BSXData</H3>
<PRE>
java.lang.String <B>BSXData</B></PRE>
<DL>
<DD>holds the BSX description, including the numbers of polygons and edges</DL>
<HR>

<H3>
bsxWindow</H3>
<PRE>
modules.bsx.BSXDisplay <B>bsxWindow</B></PRE>
<DL>
<DD>The Frame, where the graphic is drawn</DL>
<HR>

<H3>
clientVersion</H3>
<PRE>
java.lang.String <B>clientVersion</B></PRE>
<DL>
<DD>Client Version</DL>
<HR>

<H3>
intEdges</H3>
<PRE>
int <B>intEdges</B></PRE>
<DL>
<DD>holds the number of edges in the current polygon as an int</DL>
<HR>

<H3>
intPolys</H3>
<PRE>
int <B>intPolys</B></PRE>
<DL>
<DD>holds the number of polygons in the current description as an int</DL>
<HR>

<H3>
intXPos</H3>
<PRE>
int <B>intXPos</B></PRE>
<DL>
<DD>holds the X position of the current object as an int</DL>
<HR>

<H3>
intYPos</H3>
<PRE>
int <B>intYPos</B></PRE>
<DL>
<DD>holds the Y position of the current object as an int</DL>
<HR>

<H3>
lastCommand</H3>
<PRE>
java.lang.String <B>lastCommand</B></PRE>
<DL>
<DD>lastCommand is a Statedescriptor.<BR>
 if lastCommand.length()=4 then the entire Command has been read
 else go on reading the command completly<BR>
 Commands are: PRO SCE VIO DFS DFO TMS RMO RFS RQV PUR
 additional commands are: BOM EOM LON LOF TXT which will not be supported 
 by Regenbogen BSX java Client.<BR>
 Commands are preceeded by a @</DL>
<HR>

<H3>
lastState</H3>
<PRE>
int <B>lastState</B></PRE>
<DL>
<DD>lastState identifies what we have done last time we received a string
 <UL>
 <LI>-1 undefined -> used to mark succesful work
 <LI> 0 nothing -> go on searching for a new command
 <LI> 1 identifier -> we have to complete the identifier
 <LI> 2 download -> we have to get more BSXData
 </UL></DL>
<HR>

<H3>
logButton</H3>
<PRE>
java.awt.Button <B>logButton</B></PRE>
<DL>
<DD>the Buttons to switch on and off the logging and BSX handling</DL>
<HR>

<H3>
logging</H3>
<PRE>
boolean <B>logging</B></PRE>
<DL>
<DD>the states of the Buttons</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="telnet.html">telnet</A> <B>parent</B></PRE>
<DL>
<DD>Our parent, the telnet app.</DL>
<HR>

<H3>
strEdges</H3>
<PRE>
java.lang.String <B>strEdges</B></PRE>
<DL>
<DD>holds the number of edges in the current polygon as a String</DL>
<HR>

<H3>
strIdentifier</H3>
<PRE>
java.lang.String <B>strIdentifier</B></PRE>
<DL>
<DD>holds the identifier of the current object</DL>
<HR>

<H3>
strPolys</H3>
<PRE>
java.lang.String <B>strPolys</B></PRE>
<DL>
<DD>holds the number of polygons in the current description as a String</DL>
<HR>

<H3>
strXPos</H3>
<PRE>
java.lang.String <B>strXPos</B></PRE>
<DL>
<DD>holds the X position of the current object as a String</DL>
<HR>

<H3>
strYPos</H3>
<PRE>
java.lang.String <B>strYPos</B></PRE>
<DL>
<DD>holds the Y position of the current object as a String</DL>
<HR>

<H3>
toplevel</H3>
<PRE>
java.awt.Container <B>toplevel</B></PRE>
<DL>
<DD>the Container, wich is around us</DL>

<P>
<A NAME="modules.ButtonBar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="modules/ButtonBar.html">modules.ButtonBar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttons</H3>
<PRE>
java.util.Hashtable <B>buttons</B></PRE>
<DL>
</DL>
<HR>

<H3>
fields</H3>
<PRE>
java.util.Hashtable <B>fields</B></PRE>
<DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="telnet.html">telnet</A> <B>parent</B></PRE>
<DL>
</DL>
<HR>

<H3>
toplevel</H3>
<PRE>
java.awt.Container <B>toplevel</B></PRE>
<DL>
</DL>

<P>
<A NAME="modules.MudConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="modules/MudConnector.html">modules.MudConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.awt.Panel <B>address</B></PRE>
<DL>
</DL>
<HR>

<H3>
app</H3>
<PRE>
<A HREF="telnet.html">telnet</A> <B>app</B></PRE>
<DL>
</DL>
<HR>

<H3>
connectButton</H3>
<PRE>
java.awt.Button <B>connectButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
disconnectButton</H3>
<PRE>
java.awt.Button <B>disconnectButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
display</H3>
<PRE>
java.awt.List <B>display</B></PRE>
<DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
java.util.Vector <B>index</B></PRE>
<DL>
</DL>
<HR>

<H3>
indicator</H3>
<PRE>
java.awt.Label <B>indicator</B></PRE>
<DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
java.awt.TextField <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
layouter</H3>
<PRE>
java.awt.CardLayout <B>layouter</B></PRE>
<DL>
</DL>
<HR>

<H3>
progress</H3>
<PRE>
java.awt.Panel <B>progress</B></PRE>
<DL>
</DL>
<HR>

<H3>
refreshButton</H3>
<PRE>
java.awt.Button <B>refreshButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
java.net.URL <B>server</B></PRE>
<DL>
</DL>
<HR>

<H3>
showButton</H3>
<PRE>
java.awt.Button <B>showButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
</DL>

<P>
<A NAME="modules.Script"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="modules/Script.html">modules.Script</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
applet</H3>
<PRE>
<A HREF="telnet.html">telnet</A> <B>applet</B></PRE>
<DL>
</DL>

<P>
<A NAME="modules.TextLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="modules/TextLabel.html">modules.TextLabel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
applet</H3>
<PRE>
<A HREF="telnet.html">telnet</A> <B>applet</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>socket</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="socket.TimedOutException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="socket/TimedOutException.html">socket.TimedOutException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="appWrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="appWrapper.html">appWrapper</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
applet</H3>
<PRE>
java.applet.Applet <B>applet</B></PRE>
<DL>
</DL>
<HR>

<H3>
appletName</H3>
<PRE>
java.lang.String <B>appletName</B></PRE>
<DL>
</DL>
<HR>

<H3>
f</H3>
<PRE>
frame <B>f</B></PRE>
<DL>
</DL>
<HR>

<H3>
frameTitle</H3>
<PRE>
java.lang.String <B>frameTitle</B></PRE>
<DL>
</DL>
<HR>

<H3>
loader</H3>
<PRE>
java.lang.Thread <B>loader</B></PRE>
<DL>
</DL>
<HR>

<H3>
startButton</H3>
<PRE>
java.awt.Button <B>startButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
startLabel</H3>
<PRE>
java.lang.String <B>startLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopLabel</H3>
<PRE>
java.lang.String <B>stopLabel</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="CharDisplayTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CharDisplayTest.html">CharDisplayTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attr</H3>
<PRE>
java.awt.Button <B>attr</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttons</H3>
<PRE>
java.awt.Panel <B>buttons</B></PRE>
<DL>
</DL>
<HR>

<H3>
chars</H3>
<PRE>
java.awt.Button <B>chars</B></PRE>
<DL>
</DL>
<HR>

<H3>
display</H3>
<PRE>
<A HREF="display/CharDisplay.html">CharDisplay</A> <B>display</B></PRE>
<DL>
</DL>
<HR>

<H3>
fonts</H3>
<PRE>
java.awt.Choice <B>fonts</B></PRE>
<DL>
</DL>
<HR>

<H3>
from</H3>
<PRE>
java.awt.TextField <B>from</B></PRE>
<DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
java.awt.Button <B>info</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="telnet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="telnet.html">telnet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DD>The host address to connect to. This is retrieved from the PARAM tag
 "address".</DL>
<HR>

<H3>
connected</H3>
<PRE>
boolean <B>connected</B></PRE>
<DL>
</DL>
<HR>

<H3>
emulation</H3>
<PRE>
java.lang.String <B>emulation</B></PRE>
<DL>
<DD>Emulation type (default is vt320). This can be specified as the PARAM
 tag "emulation".<DD><DL>
<DT><B>See Also: </B><DD><CODE>term</CODE>, 
<A HREF="display/Terminal.html"><CODE>Terminal</CODE></A>, 
<A HREF="display/TerminalHost.html"><CODE>TerminalHost</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
localecho</H3>
<PRE>
boolean <B>localecho</B></PRE>
<DL>
</DL>
<HR>

<H3>
modules</H3>
<PRE>
java.util.Vector <B>modules</B></PRE>
<DL>
<DD>Dynamically loaded modules are stored here.</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.Hashtable <B>params</B></PRE>
<DL>
<DD>This Hashtable contains information retrievable by getParameter() in case
 the program is run as an application and the AppletStub is missing.</DL>
<HR>

<H3>
parent</H3>
<PRE>
java.awt.Container <B>parent</B></PRE>
<DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DD>The port number (default ist 23). This can be specified as the PARAM tag
 "port".</DL>
<HR>

<H3>
proxy</H3>
<PRE>
java.lang.String <B>proxy</B></PRE>
<DL>
<DD>The proxy ip address. If this variable is set telnet will try to connect
 to this address and then send a string to tell the relay where the
 target host is.<DD><DL>
<DT><B>See Also: </B><DD><CODE>address</CODE></DL>
</DD>
</DL>
<HR>

<H3>
proxyport</H3>
<PRE>
int <B>proxyport</B></PRE>
<DL>
<DD>The proxy port number. This is the port where the relay is expected to
 listen for incoming connections.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="proxy.html"><CODE>proxy</CODE></A>, 
<CODE>port</CODE></DL>
</DD>
</DL>
<HR>

<H3>
t</H3>
<PRE>
java.lang.Thread <B>t</B></PRE>
<DL>
</DL>
<HR>

<H3>
term</H3>
<PRE>
<A HREF="display/Terminal.html">Terminal</A> <B>term</B></PRE>
<DL>
<DD>The terminal emulation (dynamically loaded).<DD><DL>
<DT><B>See Also: </B><DD><CODE>emulation</CODE>, 
<A HREF="display/Terminal.html"><CODE>Terminal</CODE></A>, 
<A HREF="display/TerminalHost.html"><CODE>TerminalHost</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
tio</H3>
<PRE>
<A HREF="socket/TelnetIO.html">TelnetIO</A> <B>tio</B></PRE>
<DL>
<DD>The telnet io methods.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="socket/TelnetIO.html"><CODE>TelnetIO</CODE></A></DL>
</DD>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
